###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 11:57:01 2017
#  Command:           saveIoFile -byOrder Scripts/sorter_top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="c2"	cell="PCORNER" )
    )
    (top
	(inst  name="vdd1"	cell="PVDDDGZ" place_status=placed )
	(inst  name="inpA_3"	place_status=placed )
	(inst  name="inpA_2"	place_status=placed )
	(inst  name="inpA_1"	place_status=placed )
	(inst  name="inpA_0"	place_status=placed )
	(inst  name="inpB_3"	place_status=placed )
	(inst  name="inpB_2"	place_status=placed )
	(inst  name="inpB_1"	place_status=placed )
	(inst  name="inpB_0"	place_status=placed )
	(inst  name="inpA_3_0"	place_status=placed )
	(inst  name="inpA_2_0"	place_status=placed )
	(inst  name="inpA_1_0"	place_status=placed )
	(inst  name="inpA_0_0"	place_status=placed )
	(inst  name="inpB_3_0"	place_status=placed )
	(inst  name="inpB_2_0"	place_status=placed )
	(inst  name="inpB_1_0"	place_status=placed )
	(inst  name="inpB_0_0"	place_status=placed )
    )
    (topleft
	(inst name="c1"	cell="PCORNER" )
    )
    (left
	(inst  name="padClkG"	place_status=placed )
    )
    (bottomleft
	(inst name="c4"	cell="PCORNER" )
    )
    (bottom
	(inst  name="vss1"	cell="PVSSDGZ" place_status=placed )
	(inst  name="opRes_3"	place_status=placed )
	(inst  name="opRes_2"	place_status=placed )
	(inst  name="opRes_1"	place_status=placed )
	(inst  name="opRes_0"	place_status=placed )
	(inst  name="opRes_3_0"	place_status=placed )
	(inst  name="opRes_2_0"	place_status=placed )
	(inst  name="opRes_1_0"	place_status=placed )
	(inst  name="opRes_0_0"	place_status=placed )
	(inst  name="opRes_3_1"	place_status=placed )
	(inst  name="opRes_2_1"	place_status=placed )
	(inst  name="opRes_1_1"	place_status=placed )
	(inst  name="opRes_0_1"	place_status=placed )
	(inst  name="opRes_3_2"	place_status=placed )
	(inst  name="opRes_2_2"	place_status=placed )
	(inst  name="opRes_1_2"	place_status=placed )
	(inst  name="opRes_0_2"	place_status=placed )
    )
    (bottomright
	(inst name="c3"	cell="PCORNER" )
    )
    (right
	(inst  name="vdd2"	cell="PVDDDGZ" place_status=placed )
    )
)
