###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:02 2017
#  Command:           clockDesign -specFile Clock.ctstch -outDir output -fix...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: padClk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : GSCLib_2.0
# Operating Condition : typical
# Process             : 1
# Voltage             : 3
# Temperature         : 25
#
# Library Name        : GSCLib_IO
# Operating Condition : GSCLib_IO/%NOM_PVT
# Process             : 1
# Voltage             : 3.3
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 64
Nr. of Buffer                  : 1
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): coreG/Areg_reg_2_/CK 436.8(ps)
Min trig. edge delay at sink(R): coreG/R2_B_reg_1_/CK 418.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 418.7~436.8(ps)        0~4000(ps)          
Fall Phase Delay               : 443.4~461.5(ps)        0~4000(ps)          
Trig. Edge Skew                : 18.1(ps)               300(ps)             
Rise Skew                      : 18.1(ps)               
Fall Skew                      : 18.1(ps)               
Max. Rise Buffer Tran          : 42.9(ps)               400(ps)             
Max. Fall Buffer Tran          : 36.1(ps)               400(ps)             
Max. Rise Sink Tran            : 353.3(ps)              400(ps)             
Max. Fall Sink Tran            : 301.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 42.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 36.1(ps)               0(ps)               
Min. Rise Sink Tran            : 353.3(ps)              0(ps)               
Min. Fall Sink Tran            : 301.3(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: padClk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 64
     Rise Delay	   : [418.7(ps)  436.8(ps)]
     Rise Skew	   : 18.1(ps)
     Fall Delay	   : [443.4(ps)  461.5(ps)]
     Fall Skew	   : 18.1(ps)


  Child Tree 1 from padClkG/PAD: 
     nrSink : 64
     Rise Delay [418.7(ps)  436.8(ps)] Skew [18.1(ps)]
     Fall Delay[443.4(ps)  461.5(ps)] Skew=[18.1(ps)]


  Main Tree from padClk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: padClkG/PAD [52.4(ps) 52.4(ps)]
OUTPUT_TERM: padClkG/Y [115.9(ps) 132.6(ps)]

Main Tree: 
     nrSink         : 64
     Rise Delay	   : [418.7(ps)  436.8(ps)]
     Rise Skew	   : 18.1(ps)
     Fall Delay	   : [443.4(ps)  461.5(ps)]
     Fall Skew	   : 18.1(ps)


  Main Tree from padClkG/Y w/o tracing through gates: 
     nrSink : 64
     nrGate : 0
     Rise Delay [418.7(ps)  436.8(ps)] Skew [18.1(ps)]
     Fall Delay [443.4(ps)  461.5(ps)] Skew=[18.1(ps)]


padClk (0 0) load=5.87925(pf) 

padClkG/PAD (0.0524 0.0524) 
padClkG/Y (0.1159 0.1326) load=0.10735(pf) 

clk__L1_I0/A (0.1295 0.146) 
clk__L1_I0/Y (0.4087 0.4334) load=0.406649(pf) 

coreG/S1reg_reg_3_/CK (0.4318 0.4565) 

coreG/Areg_reg_2_/CK (0.4368 0.4615) 

coreG/S1reg_reg_2_/CK (0.4318 0.4565) 

coreG/Dreg_reg_0_/CK (0.4368 0.4615) 

coreG/S1reg_reg_1_/CK (0.4317 0.4563) 

coreG/Areg_reg_0_/CK (0.4367 0.4614) 

coreG/S1reg_reg_0_/CK (0.4317 0.4563) 

coreG/S2reg_reg_3_/CK (0.4313 0.456) 

coreG/S2reg_reg_2_/CK (0.4314 0.4561) 

coreG/Areg_reg_1_/CK (0.4363 0.461) 

coreG/S2reg_reg_1_/CK (0.431 0.4556) 

coreG/R2_A_reg_1_/CK (0.4334 0.4581) 

coreG/Areg_reg_3_/CK (0.4364 0.461) 

coreG/Breg_reg_3_/CK (0.4359 0.4606) 

coreG/R2_B_reg_2_/CK (0.4303 0.455) 

coreG/R2_B_reg_0_/CK (0.4323 0.457) 

coreG/R2_A_reg_2_/CK (0.4334 0.458) 

coreG/R1_A_reg_3_/CK (0.4343 0.459) 

coreG/R1_A_reg_2_/CK (0.4349 0.4596) 

coreG/R2_A_reg_0_/CK (0.4345 0.4592) 

coreG/R1_A_reg_1_/CK (0.4347 0.4594) 

coreG/S2reg_reg_0_/CK (0.4278 0.4525) 

coreG/R1_A_reg_0_/CK (0.4348 0.4595) 

coreG/R2_B_reg_1_/CK (0.4187 0.4434) 

coreG/R2_B_reg_3_/CK (0.4224 0.4471) 

coreG/R2_A_reg_3_/CK (0.4209 0.4456) 

coreG/Breg_reg_2_/CK (0.4209 0.4456) 

coreG/Breg_reg_0_/CK (0.4208 0.4455) 

coreG/R2_C_reg_2_/CK (0.4223 0.4469) 

coreG/R1_B_reg_2_/CK (0.4204 0.4451) 

coreG/R1_B_reg_0_/CK (0.4206 0.4453) 

coreG/R1_C_reg_0_/CK (0.4198 0.4445) 

coreG/R1_B_reg_3_/CK (0.4199 0.4446) 

coreG/R1_D_reg_1_/CK (0.4222 0.4469) 

coreG/Dreg_reg_1_/CK (0.4199 0.4446) 

coreG/R1_D_reg_0_/CK (0.4237 0.4484) 

coreG/R2_C_reg_0_/CK (0.4283 0.453) 

coreG/R2_C_reg_3_/CK (0.4283 0.453) 

coreG/R1_C_reg_2_/CK (0.4276 0.4522) 

coreG/R1_C_reg_3_/CK (0.4297 0.4544) 

coreG/R1_B_reg_1_/CK (0.4347 0.4594) 

coreG/R2_D_reg_0_/CK (0.428 0.4527) 

coreG/R2_D_reg_3_/CK (0.4283 0.453) 

coreG/R1_C_reg_1_/CK (0.4303 0.455) 

coreG/R2_D_reg_2_/CK (0.4281 0.4527) 

coreG/R2_C_reg_1_/CK (0.4285 0.4532) 

coreG/S3reg_reg_3_/CK (0.4285 0.4532) 

coreG/R1_D_reg_2_/CK (0.4313 0.456) 

coreG/Creg_reg_0_/CK (0.4347 0.4593) 

coreG/Breg_reg_1_/CK (0.4347 0.4593) 

coreG/Creg_reg_3_/CK (0.4344 0.4591) 

coreG/R1_D_reg_3_/CK (0.433 0.4577) 

coreG/Creg_reg_2_/CK (0.434 0.4587) 

coreG/Dreg_reg_3_/CK (0.4336 0.4583) 

coreG/R2_D_reg_1_/CK (0.4344 0.4591) 

coreG/S3reg_reg_2_/CK (0.4356 0.4602) 

coreG/S4reg_reg_0_/CK (0.4354 0.4601) 

coreG/S4reg_reg_2_/CK (0.4354 0.4601) 

coreG/S3reg_reg_0_/CK (0.4353 0.46) 

coreG/S4reg_reg_1_/CK (0.4353 0.4599) 

coreG/S3reg_reg_1_/CK (0.4355 0.4602) 

coreG/S4reg_reg_3_/CK (0.4356 0.4603) 

coreG/Creg_reg_1_/CK (0.4358 0.4605) 

coreG/Dreg_reg_2_/CK (0.4358 0.4604) 

