###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:03 2017
#  Command:           clockDesign -specFile Clock.ctstch -outDir output -fixedInstBeforeCTS
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
- Setup                         0.261
+ Phase Shift                   4.000
= Required Time                 4.068
- Arrival Time                  0.086
= Slack Time                    3.981
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_1_ v    |          | 0.000 |       |   0.000 |    3.981 | 
     | inpD_1            | PAD v -> Y v | PDUDGZ   | 0.088 | 0.071 |   0.071 |    4.053 | 
     | coreG/Dreg_reg_1_ | D v          | SDFFSRX1 | 0.090 | 0.015 |   0.086 |    4.068 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.981 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.924 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.664 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.011 |   0.329 |   -3.653 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
- Setup                         0.253
+ Phase Shift                   4.000
= Required Time                 4.091
- Arrival Time                  0.079
= Slack Time                    4.012
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_2_ v    |          | 0.000 |       |   0.000 |    4.012 | 
     | inpD_2            | PAD v -> Y v | PDUDGZ   | 0.066 | 0.070 |   0.070 |    4.082 | 
     | coreG/Dreg_reg_2_ | D v          | SDFFSRX1 | 0.068 | 0.010 |   0.079 |    4.091 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.012 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.955 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.694 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.344 |   -3.668 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.248
+ Phase Shift                   4.000
= Required Time                 4.095
- Arrival Time                  0.076
= Slack Time                    4.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_0_ v    |          | 0.000 |       |   0.000 |    4.019 | 
     | inpC_0            | PAD v -> Y v | PDUDGZ   | 0.057 | 0.069 |   0.069 |    4.089 | 
     | coreG/Creg_reg_0_ | D v          | SDFFSRX1 | 0.057 | 0.007 |   0.076 |    4.095 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.019 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.962 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.702 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.676 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.248
+ Phase Shift                   4.000
= Required Time                 4.097
- Arrival Time                  0.076
= Slack Time                    4.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_0_ v    |          | 0.000 |       |   0.000 |    4.021 | 
     | inpD_0            | PAD v -> Y v | PDUDGZ   | 0.058 | 0.069 |   0.069 |    4.090 | 
     | coreG/Dreg_reg_0_ | D v          | SDFFSRX1 | 0.058 | 0.006 |   0.076 |    4.097 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.021 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.964 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.703 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.676 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
- Setup                         0.236
+ Phase Shift                   4.000
= Required Time                 4.093
- Arrival Time                  0.066
= Slack Time                    4.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_2_ v    |          | 0.000 |       |   0.000 |    4.027 | 
     | inpB_2            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.066 |   0.066 |    4.093 | 
     | coreG/Breg_reg_2_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.066 |    4.093 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.027 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.970 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.710 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.012 |   0.329 |   -3.698 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.342
- Setup                         0.230
+ Phase Shift                   4.000
= Required Time                 4.112
- Arrival Time                  0.081
= Slack Time                    4.031
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_3_ v    |          | 0.000 |       |   0.000 |    4.031 | 
     | inpD_3            | PAD v -> Y v | PDUDGZ   | 0.016 | 0.072 |   0.072 |    4.103 | 
     | coreG/Dreg_reg_3_ | D v          | SDFFSRX1 | 0.019 | 0.008 |   0.081 |    4.112 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.031 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.974 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.713 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.024 |   0.342 |   -3.689 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
- Setup                         0.225
+ Phase Shift                   4.000
= Required Time                 4.105
- Arrival Time                  0.070
= Slack Time                    4.035
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_0_ v    |          | 0.000 |       |   0.000 |    4.035 | 
     | inpB_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    4.104 | 
     | coreG/Breg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.001 |   0.070 |    4.105 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.034 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.977 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.717 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.012 |   0.329 |   -3.705 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
- Setup                         0.237
+ Phase Shift                   4.000
= Required Time                 4.107
- Arrival Time                  0.066
= Slack Time                    4.041
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_3_ v    |          | 0.000 |       |   0.000 |    4.041 | 
     | inpB_3            | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    4.107 | 
     | coreG/Breg_reg_3_ | D v          | SDFFSRX1 | 0.033 | 0.000 |   0.066 |    4.107 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.041 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.984 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.724 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.026 |   0.344 |   -3.697 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.237
+ Phase Shift                   4.000
= Required Time                 4.108
- Arrival Time                  0.066
= Slack Time                    4.042
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_0_ v    |          | 0.000 |       |   0.000 |    4.042 | 
     | inpA_0            | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    4.108 | 
     | coreG/Areg_reg_0_ | D v          | SDFFSRX1 | 0.033 | 0.000 |   0.066 |    4.108 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.042 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.984 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.724 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.697 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.236
+ Phase Shift                   4.000
= Required Time                 4.108
- Arrival Time                  0.065
= Slack Time                    4.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_1_ v    |          | 0.000 |       |   0.000 |    4.043 | 
     | inpB_1            | PAD v -> Y v | PDUDGZ   | 0.030 | 0.065 |   0.065 |    4.108 | 
     | coreG/Breg_reg_1_ | D v          | SDFFSRX1 | 0.030 | 0.000 |   0.065 |    4.108 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.043 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.985 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.725 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.699 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.224
+ Phase Shift                   4.000
= Required Time                 4.118
- Arrival Time                  0.072
= Slack Time                    4.046
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_2_ v    |          | 0.000 |       |   0.000 |    4.046 | 
     | inpC_2            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    4.116 | 
     | coreG/Creg_reg_2_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.072 |    4.118 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.046 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.989 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.729 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.704 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.224
+ Phase Shift                   4.000
= Required Time                 4.121
- Arrival Time                  0.073
= Slack Time                    4.048
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_3_ v    |          | 0.000 |       |   0.000 |    4.048 | 
     | inpA_3            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    4.117 | 
     | coreG/Areg_reg_3_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.073 |    4.121 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.048 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.991 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.730 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.703 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.225
+ Phase Shift                   4.000
= Required Time                 4.118
- Arrival Time                  0.070
= Slack Time                    4.048
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_3_ v    |          | 0.000 |       |   0.000 |    4.048 | 
     | inpC_3            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    4.117 | 
     | coreG/Creg_reg_3_ | D v          | SDFFSRX1 | 0.007 | 0.001 |   0.070 |    4.118 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.048 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.991 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.730 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.705 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
- Setup                         0.224
+ Phase Shift                   4.000
= Required Time                 4.120
- Arrival Time                  0.071
= Slack Time                    4.049
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_1_ v    |          | 0.000 |       |   0.000 |    4.049 | 
     | inpC_1            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    4.118 | 
     | coreG/Creg_reg_1_ | D v          | SDFFSRX1 | 0.006 | 0.002 |   0.071 |    4.120 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.049 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.991 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.731 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.344 |   -3.704 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.222
+ Phase Shift                   4.000
= Required Time                 4.122
- Arrival Time                  0.069
= Slack Time                    4.054
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_1_ v    |          | 0.000 |       |   0.000 |    4.054 | 
     | inpA_1            | PAD v -> Y v | PDUDGZ   | 0.002 | 0.068 |   0.068 |    4.121 | 
     | coreG/Areg_reg_1_ | D v          | SDFFSRX1 | 0.002 | 0.001 |   0.069 |    4.122 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.054 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.996 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.736 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.709 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.222
+ Phase Shift                   4.000
= Required Time                 4.123
- Arrival Time                  0.068
= Slack Time                    4.054
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_2_ v    |          | 0.000 |       |   0.000 |    4.054 | 
     | inpA_2            | PAD v -> Y v | PDUDGZ   | 0.002 | 0.068 |   0.068 |    4.122 | 
     | coreG/Areg_reg_2_ | D v          | SDFFSRX1 | 0.002 | 0.001 |   0.068 |    4.123 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.054 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.997 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.737 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.709 | 
     +----------------------------------------------------------------------------------+ 

