###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:44:00 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    padClkG/Y                               0.000       0.313           -0.313           PDUDGZ/Y                      
D_0_
    inpB_0_0/Y                              0.000       0.084           -0.084           PDUDGZ/Y                      
D_2_
    inpB_2_0/Y                              0.000       0.081           -0.081           PDUDGZ/Y                      
D_1_
    inpB_1_0/Y                              0.000       0.060           -0.060           PDUDGZ/Y                      
A_3_
    inpA_3/Y                                0.000       0.054           -0.054           PDUDGZ/Y                      
D_3_
    inpB_3_0/Y                              0.000       0.049           -0.049           PDUDGZ/Y                      
B_0_
    inpB_0/Y                                0.000       0.047           -0.047           PDUDGZ/Y                      
C_0_
    inpA_0_0/Y                              0.000       0.043           -0.043           PDUDGZ/Y                      
B_1_
    inpB_1/Y                                0.000       0.038           -0.038           PDUDGZ/Y                      
A_1_
    inpA_1/Y                                0.000       0.037           -0.037           PDUDGZ/Y                      
B_3_
    inpB_3/Y                                0.000       0.027           -0.027           PDUDGZ/Y                      
A_2_
    inpA_2/Y                                0.000       0.027           -0.027           PDUDGZ/Y                      
C_2_
    inpA_2_0/Y                              0.000       0.024           -0.024           PDUDGZ/Y                      
C_1_
    inpA_1_0/Y                              0.000       0.021           -0.021           PDUDGZ/Y                      
B_2_
    inpB_2/Y                                0.000       0.017           -0.017           PDUDGZ/Y                      
C_3_
    inpA_3_0/Y                              0.000       0.016           -0.016           PDUDGZ/Y                      
A_0_
    inpA_0/Y                                0.000       0.009           -0.009           PDUDGZ/Y                      

*info: there are 17 max_cap violations in the design.
*info: 17 violations are real.
