###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:10 2017
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.041
- Arrival Time                  0.305
= Slack Time                    6.735
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    6.735 | 
     | inpB_0_0            | PAD v -> Y v | PDUDGZ   | 0.062 | 0.069 |   0.069 |    6.804 | 
     | coreG/FE_PHC18_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.079 |   0.148 |    6.883 | 
     | coreG/FE_PHC34_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.206 |    6.941 | 
     | coreG/FE_PHC66_D_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.251 |    6.986 | 
     | coreG/FE_PHC50_D_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.305 |    7.040 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.305 |    7.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.735 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.676 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.487 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.263 |   -6.472 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.041
- Arrival Time                  0.296
= Slack Time                    6.745
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    6.745 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    6.811 | 
     | coreG/FE_PHC4_B_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.063 |   0.129 |    6.875 | 
     | coreG/FE_PHC52_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.186 |    6.931 | 
     | coreG/FE_PHC36_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.242 |    6.987 | 
     | coreG/FE_PHC20_B_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.296 |    7.041 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.296 |    7.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.745 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.687 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.497 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -6.482 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.044
- Arrival Time                  0.297
= Slack Time                    6.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    6.747 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    6.813 | 
     | coreG/FE_PHC3_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.062 |   0.129 |    6.875 | 
     | coreG/FE_PHC19_A_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.187 |    6.934 | 
     | coreG/FE_PHC51_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.244 |    6.990 | 
     | coreG/FE_PHC35_A_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.297 |    7.044 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.297 |    7.044 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.747 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.688 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.498 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -6.481 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.038
- Arrival Time                  0.288
= Slack Time                    6.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    6.751 | 
     | inpB_2_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.070 |   0.070 |    6.820 | 
     | coreG/FE_PHC17_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.127 |    6.878 | 
     | coreG/FE_PHC49_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.183 |    6.934 | 
     | coreG/FE_PHC33_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.241 |    6.991 | 
     | coreG/FE_PHC65_D_2_ | A v -> Y v   | BUFX1    | 0.015 | 0.047 |   0.288 |    7.038 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.288 |    7.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.692 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.502 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -6.490 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.038
- Arrival Time                  0.287
= Slack Time                    6.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    6.751 | 
     | inpA_0_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.820 | 
     | coreG/FE_PHC14_C_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    6.876 | 
     | coreG/FE_PHC60_C_0_ | A v -> Y v   | BUFX1    | 0.019 | 0.051 |   0.176 |    6.927 | 
     | coreG/FE_PHC46_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.233 |    6.984 | 
     | coreG/FE_PHC31_C_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.287 |    7.037 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.287 |    7.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.692 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.503 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -6.491 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.256
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.034
- Arrival Time                  0.282
= Slack Time                    6.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    6.752 | 
     | inpA_3_0            | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    6.818 | 
     | coreG/FE_PHC7_C_3_  | A v -> Y v   | BUFX3    | 0.019 | 0.062 |   0.128 |    6.880 | 
     | coreG/FE_PHC54_C_3_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.172 |    6.924 | 
     | coreG/FE_PHC38_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.229 |    6.981 | 
     | coreG/FE_PHC25_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.282 |    7.034 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.282 |    7.034 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.752 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.693 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.504 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.008 |   0.256 |   -6.495 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.037
- Arrival Time                  0.285
= Slack Time                    6.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    6.752 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.821 | 
     | coreG/FE_PHC15_B_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.056 |   0.125 |    6.878 | 
     | coreG/FE_PHC63_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.172 |    6.924 | 
     | coreG/FE_PHC45_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.230 |    6.982 | 
     | coreG/FE_PHC30_B_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.284 |    7.037 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.285 |    7.037 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.752 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.694 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.504 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -6.493 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.044
- Arrival Time                  0.288
= Slack Time                    6.755
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    6.755 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    6.825 | 
     | coreG/FE_PHC10_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.128 |    6.883 | 
     | coreG/FE_PHC43_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.185 |    6.940 | 
     | coreG/FE_PHC26_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.242 |    6.997 | 
     | coreG/FE_PHC58_A_3_ | A v -> Y v   | BUFX1    | 0.015 | 0.046 |   0.288 |    7.043 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.288 |    7.044 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.755 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.696 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.507 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -6.489 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.041
- Arrival Time                  0.285
= Slack Time                    6.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    6.756 | 
     | inpB_1_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    6.826 | 
     | coreG/FE_PHC13_D_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.127 |    6.883 | 
     | coreG/FE_PHC29_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.185 |    6.941 | 
     | coreG/FE_PHC61_D_1_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.230 |    6.986 | 
     | coreG/FE_PHC44_D_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.285 |    7.041 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.285 |    7.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.697 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.508 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -6.493 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.262
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.040
- Arrival Time                  0.283
= Slack Time                    6.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    6.757 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.827 | 
     | coreG/FE_PHC12_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.126 |    6.883 | 
     | coreG/FE_PHC59_B_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.170 |    6.927 | 
     | coreG/FE_PHC42_B_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.228 |    6.985 | 
     | coreG/FE_PHC27_B_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.283 |    7.040 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.283 |    7.040 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.698 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.509 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |   -6.495 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.264
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.041
- Arrival Time                  0.284
= Slack Time                    6.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    6.757 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.826 | 
     | coreG/FE_PHC9_A_1_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    6.884 | 
     | coreG/FE_PHC48_A_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.183 |    6.941 | 
     | coreG/FE_PHC28_A_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.242 |    7.000 | 
     | coreG/FE_PHC64_A_1_ | A v -> Y v   | CLKBUFX1 | 0.017 | 0.042 |   0.284 |    7.041 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.284 |    7.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.509 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.264 |   -6.494 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.257
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.035
- Arrival Time                  0.277
= Slack Time                    6.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    6.758 | 
     | inpA_2_0            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.068 |    6.825 | 
     | coreG/FE_PHC11_C_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.120 |    6.878 | 
     | coreG/FE_PHC53_C_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.165 |    6.923 | 
     | coreG/FE_PHC41_C_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.222 |    6.980 | 
     | coreG/FE_PHC24_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.277 |    7.035 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.277 |    7.035 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.510 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.009 |   0.257 |   -6.501 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.038
- Arrival Time                  0.280
= Slack Time                    6.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    6.758 | 
     | inpB_3_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.828 | 
     | coreG/FE_PHC16_D_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.055 |   0.124 |    6.883 | 
     | coreG/FE_PHC47_D_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.181 |    6.939 | 
     | coreG/FE_PHC32_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.238 |    6.996 | 
     | coreG/FE_PHC62_D_3_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.042 |   0.280 |    7.038 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.280 |    7.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.700 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.510 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -6.498 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.037
- Arrival Time                  0.275
= Slack Time                    6.762
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    6.762 | 
     | inpA_1_0            | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    6.831 | 
     | coreG/FE_PHC8_C_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.053 |   0.121 |    6.883 | 
     | coreG/FE_PHC39_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.177 |    6.939 | 
     | coreG/FE_PHC22_C_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.234 |    6.996 | 
     | coreG/FE_PHC55_C_1_ | A v -> Y v   | CLKBUFX1 | 0.017 | 0.041 |   0.275 |    7.037 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.275 |    7.037 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.762 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.514 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -6.503 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.041
- Arrival Time                  0.278
= Slack Time                    6.763
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    6.763 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.003 | 0.068 |   0.068 |    6.831 | 
     | coreG/FE_PHC6_B_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.121 |    6.885 | 
     | coreG/FE_PHC56_B_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.166 |    6.929 | 
     | coreG/FE_PHC40_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.222 |    6.985 | 
     | coreG/FE_PHC21_B_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.277 |    7.041 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.278 |    7.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.763 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.515 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -6.500 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.268
- Setup                         0.222
+ Phase Shift                   7.000
= Required Time                 7.045
- Arrival Time                  0.280
= Slack Time                    6.765
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    6.765 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    6.834 | 
     | coreG/FE_PHC5_A_2_  | A v -> Y v   | BUFX3    | 0.019 | 0.054 |   0.123 |    6.888 | 
     | coreG/FE_PHC23_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.181 |    6.947 | 
     | coreG/FE_PHC57_A_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.045 |   0.226 |    6.991 | 
     | coreG/FE_PHC37_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.280 |    7.045 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.280 |    7.045 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.765 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -6.707 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -6.517 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.267 |   -6.498 | 
     +----------------------------------------------------------------------------------+ 

