###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:05:05 2017
#  Command:           clockDesign -specFile Clock.ctstch -outDir output -fixedInstBeforeCTS
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.224
+ Phase Shift                   8.000
= Required Time                 8.039
- Arrival Time                  0.077
= Slack Time                    7.962
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_0_ v    |          | 0.000 |       |   0.000 |    7.962 | 
     | inpB_0_0          | PAD v -> Y v | PDUDGZ   | 0.060 | 0.069 |   0.069 |    8.032 | 
     | coreG/Dreg_reg_0_ | D v          | SDFFSRX1 | 0.060 | 0.008 |   0.077 |    8.039 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.962 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.904 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.714 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.263 |   -7.699 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.039
- Arrival Time                  0.074
= Slack Time                    7.965
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_2_ v    |          | 0.000 |       |   0.000 |    7.965 | 
     | inpB_2_0          | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    8.035 | 
     | coreG/Dreg_reg_2_ | D v          | SDFFSRX1 | 0.006 | 0.004 |   0.074 |    8.039 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.965 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.906 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.717 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -7.705 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.257
- Setup                         0.223
+ Phase Shift                   8.000
= Required Time                 8.034
- Arrival Time                  0.068
= Slack Time                    7.967
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_2_ v    |          | 0.000 |       |   0.000 |    7.967 | 
     | inpA_2_0          | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    8.034 | 
     | coreG/Creg_reg_2_ | D v          | SDFFSRX1 | 0.036 | 0.001 |   0.068 |    8.034 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.967 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.908 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.718 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.009 |   0.257 |   -7.709 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.037
- Arrival Time                  0.070
= Slack Time                    7.967
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_1_ v    |          | 0.000 |       |   0.000 |    7.967 | 
     | inpB_1            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    8.036 | 
     | coreG/Breg_reg_1_ | D v          | SDFFSRX1 | 0.007 | 0.001 |   0.070 |    8.037 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.967 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.908 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.719 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -7.708 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.039
- Arrival Time                  0.071
= Slack Time                    7.967
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_3_ v    |          | 0.000 |       |   0.000 |    7.967 | 
     | inpB_3_0          | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    8.036 | 
     | coreG/Dreg_reg_3_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    8.039 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.967 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.908 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.719 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -7.707 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.038
- Arrival Time                  0.071
= Slack Time                    7.967
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_0_ v    |          | 0.000 |       |   0.000 |    7.967 | 
     | inpA_0_0          | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    8.036 | 
     | coreG/Creg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    8.038 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.967 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.909 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.719 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -7.707 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.257
- Setup                         0.223
+ Phase Shift                   8.000
= Required Time                 8.034
- Arrival Time                  0.066
= Slack Time                    7.968
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_3_ v    |          | 0.000 |       |   0.000 |    7.968 | 
     | inpA_3_0          | PAD v -> Y v | PDUDGZ   | 0.032 | 0.066 |   0.066 |    8.034 | 
     | coreG/Creg_reg_3_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.066 |    8.034 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.968 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.909 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.720 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.008 |   0.256 |   -7.712 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.041
- Arrival Time                  0.073
= Slack Time                    7.968
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_1_ v    |          | 0.000 |       |   0.000 |    7.968 | 
     | inpB_1_0          | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    8.038 | 
     | coreG/Dreg_reg_1_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.073 |    8.041 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.968 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.910 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.720 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -7.705 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.223
+ Phase Shift                   8.000
= Required Time                 8.036
- Arrival Time                  0.068
= Slack Time                    7.969
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_1_ v    |          | 0.000 |       |   0.000 |    7.969 | 
     | inpA_1_0          | PAD v -> Y v | PDUDGZ   | 0.037 | 0.067 |   0.067 |    8.036 | 
     | coreG/Creg_reg_1_ | D v          | SDFFSRX1 | 0.037 | 0.001 |   0.068 |    8.036 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.969 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.910 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.720 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -7.709 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.262
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.040
- Arrival Time                  0.072
= Slack Time                    7.969
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_0_ v    |          | 0.000 |       |   0.000 |    7.969 | 
     | inpB_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    8.038 | 
     | coreG/Breg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.072 |    8.040 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.969 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.910 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.721 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |   -7.707 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.264
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.042
- Arrival Time                  0.071
= Slack Time                    7.971
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_1_ v    |          | 0.000 |       |   0.000 |    7.971 | 
     | inpA_1            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    8.040 | 
     | coreG/Areg_reg_1_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    8.042 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.971 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.912 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.723 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.264 |   -7.707 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.044
- Arrival Time                  0.073
= Slack Time                    7.971
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_3_ v    |          | 0.000 |       |   0.000 |    7.971 | 
     | inpA_3            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    8.040 | 
     | coreG/Areg_reg_3_ | D v          | SDFFSRX1 | 0.006 | 0.004 |   0.073 |    8.044 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.971 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.912 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.723 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -7.705 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.223
+ Phase Shift                   8.000
= Required Time                 8.040
- Arrival Time                  0.067
= Slack Time                    7.973
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_2_ v    |          | 0.000 |       |   0.000 |    7.973 | 
     | inpB_2            | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    8.040 | 
     | coreG/Breg_reg_2_ | D v          | SDFFSRX1 | 0.036 | 0.001 |   0.067 |    8.040 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.973 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.914 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.724 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -7.710 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.264
- Setup                         0.223
+ Phase Shift                   8.000
= Required Time                 8.041
- Arrival Time                  0.065
= Slack Time                    7.975
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_3_ v    |          | 0.000 |       |   0.000 |    7.975 | 
     | inpB_3            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.065 |   0.065 |    8.041 | 
     | coreG/Breg_reg_3_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.065 |    8.041 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.975 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.917 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.727 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.264 |   -7.712 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.268
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.046
- Arrival Time                  0.068
= Slack Time                    7.978
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_2_ v    |          | 0.000 |       |   0.000 |    7.978 | 
     | inpA_2            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.068 |    8.045 | 
     | coreG/Areg_reg_2_ | D v          | SDFFSRX1 | 0.001 | 0.001 |   0.068 |    8.046 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.978 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.919 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.729 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.268 |   -7.710 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.223
+ Phase Shift                   8.000
= Required Time                 8.043
- Arrival Time                  0.066
= Slack Time                    7.978
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_0_ v    |          | 0.000 |       |   0.000 |    7.978 | 
     | inpA_0            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.065 |   0.065 |    8.043 | 
     | coreG/Areg_reg_0_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.066 |    8.043 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.978 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.919 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.729 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -7.712 | 
     +----------------------------------------------------------------------------------+ 

