tdfPurgePadConstr
pad "inpA_3_0" "left" 1
pad "inpA_2_0" "left" 2
pad "inpA_1_0" "left" 3
pad "inpA_0_0" "left" 4
pad "inpB_3_0" "left" 5
pad "inpB_2_0" "left" 6
pad "inpB_1_0" "left" 7
pad "inpB_0_0" "left" 8
pad "opRes_3_1" "right" 1
pad "opRes_2_1" "right" 2
pad "opRes_1_1" "right" 3
pad "opRes_0_1" "right" 4
pad "opRes_3_2" "right" 5
pad "opRes_2_2" "right" 6
pad "opRes_1_2" "right" 7
pad "opRes_0_2" "right" 8
pad "padClkG" "right" 9
pad "inpA_3" "top" 1
pad "inpA_2" "top" 2
pad "inpA_1" "top" 3
pad "inpA_0" "top" 4
pad "inpB_3" "top" 5
pad "inpB_2" "top" 6
pad "inpB_1" "top" 7
pad "inpB_0" "top" 8
pad "opRes_3" "bottom" 1
pad "opRes_2" "bottom" 2
pad "opRes_1" "bottom" 3
pad "opRes_0" "bottom" 4
pad "opRes_3_0" "bottom" 5
pad "opRes_2_0" "bottom" 6
pad "opRes_1_0" "bottom" 7
pad "opRes_0_0" "bottom" 8
