###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:29 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top.finalsetup -outDir report
###############################################################
Path 1: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.231
+ Phase Shift                   7.000
= Required Time                 6.900
- Arrival Time                  0.303
= Slack Time                    6.597
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    6.597 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.049 | 0.069 |   0.069 |    6.666 | 
     | coreG/FE_PHC10_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.073 |   0.142 |    6.739 | 
     | coreG/FE_PHC43_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.198 |    6.795 | 
     | coreG/FE_PHC26_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.256 |    6.853 | 
     | coreG/FE_PHC58_A_3_ | A v -> Y v   | BUFX1    | 0.015 | 0.047 |   0.303 |    6.900 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.303 |    6.900 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.597 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.545 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.466 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.466 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.302
= Slack Time                    6.599
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    6.599 | 
     | inpB_1_0            | PAD v -> Y v | PDUDGZ   | 0.053 | 0.069 |   0.069 |    6.668 | 
     | coreG/FE_PHC13_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.073 |   0.142 |    6.741 | 
     | coreG/FE_PHC29_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.201 |    6.800 | 
     | coreG/FE_PHC61_D_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.247 |    6.846 | 
     | coreG/FE_PHC44_D_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.302 |    6.901 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.302 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.599 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.547 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.469 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.469 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.299
= Slack Time                    6.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    6.602 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.035 | 0.067 |   0.066 |    6.668 | 
     | coreG/FE_PHC3_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.130 |    6.731 | 
     | coreG/FE_PHC19_A_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.188 |    6.790 | 
     | coreG/FE_PHC51_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.245 |    6.847 | 
     | coreG/FE_PHC35_A_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.054 |   0.299 |    6.901 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.299 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.471 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.471 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.300
= Slack Time                    6.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    6.602 | 
     | inpB_0_0            | PAD v -> Y v | PDUDGZ   | 0.017 | 0.072 |   0.072 |    6.674 | 
     | coreG/FE_PHC18_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.067 |   0.140 |    6.742 | 
     | coreG/FE_PHC34_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.198 |    6.799 | 
     | coreG/FE_PHC66_D_0_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.244 |    6.845 | 
     | coreG/FE_PHC50_D_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.300 |    6.901 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.300 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.471 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.471 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.298
= Slack Time                    6.603
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    6.603 | 
     | inpB_2_0            | PAD v -> Y v | PDUDGZ   | 0.015 | 0.072 |   0.072 |    6.675 | 
     | coreG/FE_PHC17_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.064 |   0.136 |    6.739 | 
     | coreG/FE_PHC49_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.193 |    6.796 | 
     | coreG/FE_PHC33_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.250 |    6.853 | 
     | coreG/FE_PHC65_D_2_ | A v -> Y v   | BUFX1    | 0.016 | 0.047 |   0.297 |    6.901 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.298 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.603 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.551 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.473 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.473 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.293
= Slack Time                    6.608
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    6.608 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.677 | 
     | coreG/FE_PHC4_B_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    6.734 | 
     | coreG/FE_PHC52_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.183 |    6.791 | 
     | coreG/FE_PHC36_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.238 |    6.847 | 
     | coreG/FE_PHC20_B_3_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.293 |    6.901 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.293 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.608 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.556 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.478 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.478 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.289
= Slack Time                    6.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    6.612 | 
     | inpA_0_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.681 | 
     | coreG/FE_PHC14_C_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.126 |    6.738 | 
     | coreG/FE_PHC60_C_0_ | A v -> Y v   | BUFX1    | 0.020 | 0.051 |   0.177 |    6.789 | 
     | coreG/FE_PHC46_C_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.234 |    6.846 | 
     | coreG/FE_PHC31_C_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.289 |    6.902 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.289 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.612 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.560 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.482 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.482 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.290
= Slack Time                    6.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    6.612 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.681 | 
     | coreG/FE_PHC9_A_1_  | A v -> Y v   | BUFX3    | 0.022 | 0.059 |   0.128 |    6.740 | 
     | coreG/FE_PHC48_A_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.186 |    6.799 | 
     | coreG/FE_PHC28_A_1_ | A v -> Y v   | BUFX3    | 0.022 | 0.060 |   0.246 |    6.859 | 
     | coreG/FE_PHC64_A_1_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.290 |    6.902 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.290 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.612 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.560 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.482 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.482 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.288
= Slack Time                    6.614
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    6.614 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.683 | 
     | coreG/FE_PHC15_B_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.056 |   0.126 |    6.739 | 
     | coreG/FE_PHC63_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.047 |   0.172 |    6.786 | 
     | coreG/FE_PHC45_B_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.060 |   0.232 |    6.846 | 
     | coreG/FE_PHC30_B_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.288 |    6.901 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.288 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.614 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.562 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.483 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.483 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.287
= Slack Time                    6.614
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    6.614 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    6.684 | 
     | coreG/FE_PHC12_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.126 |    6.740 | 
     | coreG/FE_PHC59_B_0_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.172 |    6.787 | 
     | coreG/FE_PHC42_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.231 |    6.846 | 
     | coreG/FE_PHC27_B_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.287 |    6.902 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.287 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.614 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.562 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.484 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.484 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.285
= Slack Time                    6.615
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    6.615 | 
     | inpA_3_0            | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    6.683 | 
     | coreG/FE_PHC7_C_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.130 |    6.746 | 
     | coreG/FE_PHC54_C_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.175 |    6.791 | 
     | coreG/FE_PHC38_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.232 |    6.847 | 
     | coreG/FE_PHC25_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.285 |    6.901 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.285 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.615 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.563 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.485 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.485 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.901
- Arrival Time                  0.283
= Slack Time                    6.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    6.618 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.687 | 
     | coreG/FE_PHC5_A_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    6.743 | 
     | coreG/FE_PHC23_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.183 |    6.801 | 
     | coreG/FE_PHC57_A_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.228 |    6.846 | 
     | coreG/FE_PHC37_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.283 |    6.901 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.283 |    6.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.618 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.566 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.487 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.487 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.282
= Slack Time                    6.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    6.620 | 
     | inpB_3_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.070 |    6.690 | 
     | coreG/FE_PHC16_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.125 |    6.745 | 
     | coreG/FE_PHC47_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.182 |    6.802 | 
     | coreG/FE_PHC32_D_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.239 |    6.860 | 
     | coreG/FE_PHC62_D_3_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.282 |    6.902 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.282 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.620 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.568 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.490 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.490 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.281
= Slack Time                    6.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    6.620 | 
     | inpA_2_0            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.067 |    6.688 | 
     | coreG/FE_PHC11_C_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.121 |    6.741 | 
     | coreG/FE_PHC53_C_2_ | A v -> Y v   | CLKBUFX1 | 0.023 | 0.047 |   0.168 |    6.788 | 
     | coreG/FE_PHC41_C_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.226 |    6.846 | 
     | coreG/FE_PHC24_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.281 |    6.901 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.281 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.620 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.568 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.490 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.490 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.279
= Slack Time                    6.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    6.623 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    6.691 | 
     | coreG/FE_PHC6_B_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.054 |   0.122 |    6.745 | 
     | coreG/FE_PHC56_B_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.167 |    6.790 | 
     | coreG/FE_PHC40_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.224 |    6.846 | 
     | coreG/FE_PHC21_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.279 |    6.902 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.279 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.623 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.571 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.492 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.492 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   7.000
= Required Time                 6.902
- Arrival Time                  0.279
= Slack Time                    6.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    6.623 | 
     | inpA_1_0            | PAD v -> Y v | PDUDGZ   | 0.005 | 0.068 |   0.068 |    6.692 | 
     | coreG/FE_PHC8_C_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.054 |   0.123 |    6.746 | 
     | coreG/FE_PHC39_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.179 |    6.802 | 
     | coreG/FE_PHC22_C_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.236 |    6.859 | 
     | coreG/FE_PHC55_C_1_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.279 |    6.902 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.279 |    6.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.623 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -6.571 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -6.493 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -6.493 | 
     +----------------------------------------------------------------------------------+ 

