###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:29 2017
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top.finalhold -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/S1reg_reg_0_/CK 
Endpoint:   coreG/S1reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.751
  Slack Time                    0.733
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.733 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.681 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.603 | 
     | coreG/Breg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.052 | 0.246 |   0.377 |   -0.356 | 
     | coreG/U200         | A1 v -> Y ^  | AOI22X1  | 0.114 | 0.089 |   0.465 |   -0.268 | 
     | coreG/U176         | B1 ^ -> Y v  | OAI22X1  | 0.052 | 0.149 |   0.615 |   -0.118 | 
     | coreG/U152         | B1 v -> Y ^  | AOI22X1  | 0.094 | 0.092 |   0.706 |   -0.027 | 
     | coreG/U89          | A ^ -> Y v   | INVX1    | 0.047 | 0.044 |   0.751 |    0.017 | 
     | coreG/S1reg_reg_0_ | D v          | SDFFSRX1 | 0.047 | 0.000 |   0.751 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.733 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.785 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.863 | 
     | coreG/S1reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.863 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/S2reg_reg_0_/CK 
Endpoint:   coreG/S2reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.775
  Slack Time                    0.748
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.748 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.696 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.618 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.331 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.494 |   -0.254 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.071 | 0.069 |   0.563 |   -0.185 | 
     | coreG/U163         | B0 v -> Y ^  | AOI22X1  | 0.118 | 0.104 |   0.667 |   -0.081 | 
     | coreG/U147         | B0 ^ -> Y v  | OAI22X1  | 0.021 | 0.108 |   0.775 |    0.027 | 
     | coreG/S2reg_reg_0_ | D v          | SDFFSRX1 | 0.021 | 0.000 |   0.775 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.748 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.800 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.878 | 
     | coreG/S2reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.878 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/S2reg_reg_2_/CK 
Endpoint:   coreG/S2reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.108
+ Phase Shift                   0.000
= Required Time                 0.023
  Arrival Time                  0.791
  Slack Time                    0.768
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.768 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.716 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.638 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.370 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.116 | 0.097 |   0.495 |   -0.274 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.063 | 0.058 |   0.553 |   -0.215 | 
     | coreG/U159         | B0 v -> Y ^  | AOI22X1  | 0.140 | 0.117 |   0.670 |   -0.098 | 
     | coreG/U143         | B0 ^ -> Y v  | OAI22X1  | 0.034 | 0.120 |   0.790 |    0.022 | 
     | coreG/S2reg_reg_2_ | D v          | SDFFSRX1 | 0.034 | 0.001 |   0.791 |    0.023 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.768 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.820 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.899 | 
     | coreG/S2reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.899 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/S3reg_reg_2_/CK 
Endpoint:   coreG/S3reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.796
  Slack Time                    0.770
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.770 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.718 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.639 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.372 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.116 | 0.097 |   0.495 |   -0.275 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.063 | 0.058 |   0.553 |   -0.217 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.150 | 0.132 |   0.685 |   -0.085 | 
     | coreG/U135         | B0 ^ -> Y v  | OAI22X1  | 0.022 | 0.111 |   0.796 |    0.026 | 
     | coreG/S3reg_reg_2_ | D v          | SDFFSRX1 | 0.022 | 0.000 |   0.796 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.770 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.822 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.900 | 
     | coreG/S3reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/S3reg_reg_0_/CK 
Endpoint:   coreG/S3reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.106
+ Phase Shift                   0.000
= Required Time                 0.025
  Arrival Time                  0.801
  Slack Time                    0.776
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.776 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.724 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.646 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.359 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.494 |   -0.282 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.071 | 0.069 |   0.563 |   -0.213 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.133 | 0.122 |   0.685 |   -0.091 | 
     | coreG/U139         | B0 ^ -> Y v  | OAI22X1  | 0.028 | 0.115 |   0.801 |    0.024 | 
     | coreG/S3reg_reg_0_ | D v          | SDFFSRX1 | 0.028 | 0.000 |   0.801 |    0.025 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.776 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.828 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.907 | 
     | coreG/S3reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.907 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/S2reg_reg_1_/CK 
Endpoint:   coreG/S2reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.105
+ Phase Shift                   0.000
= Required Time                 0.026
  Arrival Time                  0.806
  Slack Time                    0.780
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.728 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.650 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.334 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.259 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.080 |   0.601 |   -0.179 | 
     | coreG/U161         | B0 v -> Y ^  | AOI22X1  | 0.102 | 0.094 |   0.696 |   -0.084 | 
     | coreG/U145         | B0 ^ -> Y v  | OAI22X1  | 0.025 | 0.110 |   0.806 |    0.025 | 
     | coreG/S2reg_reg_1_ | D v          | SDFFSRX1 | 0.025 | 0.000 |   0.806 |    0.026 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.832 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.911 | 
     | coreG/S2reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.911 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/S3reg_reg_3_/CK 
Endpoint:   coreG/S3reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.102
+ Phase Shift                   0.000
= Required Time                 0.029
  Arrival Time                  0.815
  Slack Time                    0.786
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.787 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.735 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.656 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.097 | 0.283 |   0.413 |   -0.374 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.084 | 0.080 |   0.493 |   -0.294 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.086 | 0.082 |   0.575 |   -0.212 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.148 | 0.134 |   0.709 |   -0.077 | 
     | coreG/U133         | B0 ^ -> Y v  | OAI22X1  | 0.017 | 0.106 |   0.815 |    0.028 | 
     | coreG/S3reg_reg_3_ | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.815 |    0.029 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.786 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.838 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.917 | 
     | coreG/S3reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.917 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/S1reg_reg_1_/CK 
Endpoint:   coreG/S1reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Areg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.123
+ Phase Shift                   0.000
= Required Time                 0.007
  Arrival Time                  0.795
  Slack Time                    0.788
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.788 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.736 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.658 | 
     | coreG/Areg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.066 | 0.258 |   0.388 |   -0.400 | 
     | coreG/U199         | B1 v -> Y ^  | AOI22X1  | 0.142 | 0.123 |   0.511 |   -0.277 | 
     | coreG/U175         | B1 ^ -> Y v  | OAI22X1  | 0.048 | 0.150 |   0.661 |   -0.127 | 
     | coreG/U151         | B1 v -> Y ^  | AOI22X1  | 0.054 | 0.059 |   0.720 |   -0.068 | 
     | coreG/U88          | A ^ -> Y v   | INVX1    | 0.078 | 0.073 |   0.793 |    0.005 | 
     | coreG/S1reg_reg_1_ | D v          | SDFFSRX1 | 0.078 | 0.002 |   0.795 |    0.007 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.788 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.840 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.919 | 
     | coreG/S1reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.919 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/S1reg_reg_2_/CK 
Endpoint:   coreG/S1reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.133
+ Phase Shift                   0.000
= Required Time                -0.003
  Arrival Time                  0.797
  Slack Time                    0.800
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.800 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.748 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.670 | 
     | coreG/Breg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.064 | 0.256 |   0.387 |   -0.414 | 
     | coreG/U198         | A1 v -> Y ^  | AOI22X1  | 0.108 | 0.087 |   0.474 |   -0.327 | 
     | coreG/U174         | B1 ^ -> Y v  | OAI22X1  | 0.066 | 0.160 |   0.633 |   -0.167 | 
     | coreG/U150         | B1 v -> Y ^  | AOI22X1  | 0.056 | 0.063 |   0.697 |   -0.104 | 
     | coreG/U87          | A ^ -> Y v   | INVX1    | 0.108 | 0.098 |   0.794 |   -0.006 | 
     | coreG/S1reg_reg_2_ | D v          | SDFFSRX1 | 0.108 | 0.003 |   0.797 |   -0.003 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.800 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.852 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.931 | 
     | coreG/S1reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.931 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/S4reg_reg_2_/CK 
Endpoint:   coreG/S4reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.110
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.830
  Slack Time                    0.810
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.810 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.758 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.680 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.412 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.116 | 0.097 |   0.495 |   -0.316 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.063 | 0.058 |   0.553 |   -0.257 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.150 | 0.132 |   0.685 |   -0.125 | 
     | coreG/U130         | B1 ^ -> Y v  | OAI22X1  | 0.040 | 0.145 |   0.829 |    0.019 | 
     | coreG/S4reg_reg_2_ | D v          | SDFFSRX1 | 0.040 | 0.001 |   0.830 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.810 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.862 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.941 | 
     | coreG/S4reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.941 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/S2reg_reg_3_/CK 
Endpoint:   coreG/S2reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.115
+ Phase Shift                   0.000
= Required Time                 0.016
  Arrival Time                  0.826
  Slack Time                    0.811
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.811 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.759 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.680 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.097 | 0.283 |   0.413 |   -0.398 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.084 | 0.080 |   0.493 |   -0.318 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.086 | 0.082 |   0.575 |   -0.236 | 
     | coreG/U157         | B0 v -> Y ^  | AOI22X1  | 0.130 | 0.114 |   0.689 |   -0.122 | 
     | coreG/U141         | B0 ^ -> Y v  | OAI22X1  | 0.052 | 0.136 |   0.825 |    0.014 | 
     | coreG/S2reg_reg_3_ | D v          | SDFFSRX1 | 0.052 | 0.002 |   0.826 |    0.016 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.811 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.863 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.941 | 
     | coreG/S2reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.941 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/S4reg_reg_0_/CK 
Endpoint:   coreG/S4reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.834
  Slack Time                    0.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.764 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.686 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.399 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.494 |   -0.322 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.071 | 0.069 |   0.563 |   -0.253 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.133 | 0.122 |   0.685 |   -0.131 | 
     | coreG/U132         | B1 ^ -> Y v  | OAI22X1  | 0.046 | 0.148 |   0.833 |    0.017 | 
     | coreG/S4reg_reg_0_ | D v          | SDFFSRX1 | 0.046 | 0.001 |   0.834 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.868 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.946 | 
     | coreG/S4reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.946 | 
     +-----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/S3reg_reg_1_/CK 
Endpoint:   coreG/S3reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.028
  Arrival Time                  0.844
  Slack Time                    0.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.764 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.686 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.370 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.295 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.080 |   0.601 |   -0.215 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.146 | 0.133 |   0.734 |   -0.082 | 
     | coreG/U137         | B0 ^ -> Y v  | OAI22X1  | 0.020 | 0.109 |   0.843 |    0.027 | 
     | coreG/S3reg_reg_1_ | D v          | SDFFSRX1 | 0.020 | 0.000 |   0.844 |    0.028 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.868 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.947 | 
     | coreG/S3reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.947 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/S4reg_reg_3_/CK 
Endpoint:   coreG/S4reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.110
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.854
  Slack Time                    0.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.834 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.782 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.704 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.097 | 0.283 |   0.413 |   -0.421 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.084 | 0.080 |   0.493 |   -0.342 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.086 | 0.082 |   0.575 |   -0.260 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.148 | 0.134 |   0.709 |   -0.125 | 
     | coreG/U129         | B1 ^ -> Y v  | OAI22X1  | 0.041 | 0.144 |   0.854 |    0.019 | 
     | coreG/S4reg_reg_3_ | D v          | SDFFSRX1 | 0.041 | 0.001 |   0.854 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.834 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.886 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.965 | 
     | coreG/S4reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.965 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/S1reg_reg_3_/CK 
Endpoint:   coreG/S1reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.134
+ Phase Shift                   0.000
= Required Time                -0.004
  Arrival Time                  0.856
  Slack Time                    0.860
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.860 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.808 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.729 | 
     | coreG/Creg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.068 | 0.259 |   0.390 |   -0.470 | 
     | coreG/U189         | A1 v -> Y ^  | AOI22X1  | 0.179 | 0.137 |   0.527 |   -0.333 | 
     | coreG/U173         | A0 ^ -> Y v  | OAI22X1  | 0.063 | 0.150 |   0.677 |   -0.182 | 
     | coreG/U149         | B1 v -> Y ^  | AOI22X1  | 0.070 | 0.073 |   0.750 |   -0.110 | 
     | coreG/U86          | A ^ -> Y v   | INVX1    | 0.112 | 0.102 |   0.852 |   -0.007 | 
     | coreG/S1reg_reg_3_ | D v          | SDFFSRX1 | 0.112 | 0.003 |   0.856 |   -0.004 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.860 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.912 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.990 | 
     | coreG/S1reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.990 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/S4reg_reg_1_/CK 
Endpoint:   coreG/S4reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.113
+ Phase Shift                   0.000
= Required Time                 0.017
  Arrival Time                  0.887
  Slack Time                    0.870
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.870 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.818 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.740 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.424 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.349 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.080 |   0.601 |   -0.269 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.146 | 0.133 |   0.734 |   -0.136 | 
     | coreG/U131         | B1 ^ -> Y v  | OAI22X1  | 0.049 | 0.151 |   0.886 |    0.016 | 
     | coreG/S4reg_reg_1_ | D v          | SDFFSRX1 | 0.049 | 0.001 |   0.887 |    0.017 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.870 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.922 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    1.000 | 
     | coreG/S4reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    1.000 | 
     +-----------------------------------------------------------------------------------+ 

