# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	6.924    */-0.309        */0.206         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	6.923    */-0.308        */0.208         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	6.919    */-0.308        */0.212         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	6.918    */-0.307        */0.212         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	6.910    */-0.303        */0.221         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	6.905    */-0.302        */0.225         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	6.904    */-0.301        */0.227         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	6.902    */-0.300        */0.229         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	6.927    */0.740         */0.203         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	6.914    */0.743         */0.217         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	6.907    */0.745         */0.223         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	6.905    */0.747         */0.226         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	7.064    1.747/*         0.067/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	7.064    1.767/*         0.066/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	7.059    1.773/*         0.072/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	7.065    1.796/*         0.065/*         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	6.900    */6.597         */0.231         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	6.901    */6.599         */0.229         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	6.901    */6.602         */0.229         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	6.902    */6.602         */0.229         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	6.901    */6.603         */0.230         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	6.901    */6.608         */0.229         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	6.902    */6.612         */0.229         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	6.902    */6.612         */0.228         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	6.901    */6.614         */0.229         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	6.902    */6.614         */0.229         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	6.901    */6.615         */0.230         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	6.901    */6.618         */0.229         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	6.902    */6.620         */0.228         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	6.902    */6.620         */0.229         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	6.902    */6.623         */0.228         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	6.902    */6.623         */0.228         coreG/Creg_reg_1_/D    1
