###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:08 2017
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top.ipo -outDir report
###############################################################
Path 1: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.182
+ Phase Shift                   7.000
= Required Time                 6.818
- Arrival Time                  0.068
= Slack Time                    6.750
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_1_ v    |          | 0.000 |       |   0.000 |    6.750 | 
     | inpA_1_0          | PAD v -> Y v | PDUDGZ   | 0.037 | 0.067 |   0.067 |    6.818 | 
     | coreG/Creg_reg_1_ | D v          | SDFFSRX1 | 0.037 | 0.001 |   0.068 |    6.818 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.750 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.750 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.750 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.181
+ Phase Shift                   7.000
= Required Time                 6.819
- Arrival Time                  0.068
= Slack Time                    6.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_2_ v    |          | 0.000 |       |   0.000 |    6.751 | 
     | inpA_2_0          | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    6.818 | 
     | coreG/Creg_reg_2_ | D v          | SDFFSRX1 | 0.036 | 0.001 |   0.068 |    6.819 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.751 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.751 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.181
+ Phase Shift                   7.000
= Required Time                 6.819
- Arrival Time                  0.067
= Slack Time                    6.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_2_ v    |          | 0.000 |       |   0.000 |    6.752 | 
     | inpB_2            | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    6.819 | 
     | coreG/Breg_reg_2_ | D v          | SDFFSRX1 | 0.036 | 0.001 |   0.067 |    6.819 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.752 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.752 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.752 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.177
+ Phase Shift                   7.000
= Required Time                 6.823
- Arrival Time                  0.066
= Slack Time                    6.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_3_ v    |          | 0.000 |       |   0.000 |    6.757 | 
     | inpA_3_0          | PAD v -> Y v | PDUDGZ   | 0.032 | 0.066 |   0.066 |    6.823 | 
     | coreG/Creg_reg_3_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.066 |    6.823 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.757 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.757 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.176
+ Phase Shift                   7.000
= Required Time                 6.824
- Arrival Time                  0.066
= Slack Time                    6.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_0_ v    |          | 0.000 |       |   0.000 |    6.758 | 
     | inpA_0            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.065 |   0.065 |    6.824 | 
     | coreG/Areg_reg_0_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.066 |    6.824 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.758 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.758 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.176
+ Phase Shift                   7.000
= Required Time                 6.824
- Arrival Time                  0.065
= Slack Time                    6.759
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_3_ v    |          | 0.000 |       |   0.000 |    6.759 | 
     | inpB_3            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.065 |   0.065 |    6.824 | 
     | coreG/Breg_reg_3_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.065 |    6.824 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.759 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.759 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.759 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.156
+ Phase Shift                   7.000
= Required Time                 6.844
- Arrival Time                  0.078
= Slack Time                    6.766
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_0_ v    |          | 0.000 |       |   0.000 |    6.766 | 
     | inpB_0_0          | PAD v -> Y v | PDUDGZ   | 0.011 | 0.071 |   0.071 |    6.837 | 
     | coreG/Dreg_reg_0_ | D v          | SDFFSRX1 | 0.014 | 0.007 |   0.078 |    6.844 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.766 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.766 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.766 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.147
+ Phase Shift                   7.000
= Required Time                 6.853
- Arrival Time                  0.074
= Slack Time                    6.779
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_2_ v    |          | 0.000 |       |   0.000 |    6.779 | 
     | inpB_2_0          | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    6.849 | 
     | coreG/Dreg_reg_2_ | D v          | SDFFSRX1 | 0.006 | 0.004 |   0.074 |    6.853 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.779 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.779 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.779 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   7.000
= Required Time                 6.852
- Arrival Time                  0.073
= Slack Time                    6.779
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_3_ v    |          | 0.000 |       |   0.000 |    6.779 | 
     | inpA_3            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    6.849 | 
     | coreG/Areg_reg_3_ | D v          | SDFFSRX1 | 0.006 | 0.004 |   0.073 |    6.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.779 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.779 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.779 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   7.000
= Required Time                 6.852
- Arrival Time                  0.073
= Slack Time                    6.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_1_ v    |          | 0.000 |       |   0.000 |    6.780 | 
     | inpB_1_0          | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    6.849 | 
     | coreG/Dreg_reg_1_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.073 |    6.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.780 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.780 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   7.000
= Required Time                 6.852
- Arrival Time                  0.071
= Slack Time                    6.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_3_ v    |          | 0.000 |       |   0.000 |    6.780 | 
     | inpB_3_0          | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.850 | 
     | coreG/Dreg_reg_3_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    6.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.780 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.780 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   7.000
= Required Time                 6.852
- Arrival Time                  0.072
= Slack Time                    6.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_0_ v    |          | 0.000 |       |   0.000 |    6.780 | 
     | inpB_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.850 | 
     | coreG/Breg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.072 |    6.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.780 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.780 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   7.000
= Required Time                 6.852
- Arrival Time                  0.071
= Slack Time                    6.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_1_ v    |          | 0.000 |       |   0.000 |    6.781 | 
     | inpA_1            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.850 | 
     | coreG/Areg_reg_1_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    6.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.781 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.781 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   7.000
= Required Time                 6.852
- Arrival Time                  0.071
= Slack Time                    6.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_0_ v    |          | 0.000 |       |   0.000 |    6.781 | 
     | inpA_0_0          | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.850 | 
     | coreG/Creg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    6.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.781 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.781 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.149
+ Phase Shift                   7.000
= Required Time                 6.851
- Arrival Time                  0.070
= Slack Time                    6.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_1_ v    |          | 0.000 |       |   0.000 |    6.781 | 
     | inpB_1            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    6.850 | 
     | coreG/Breg_reg_1_ | D v          | SDFFSRX1 | 0.007 | 0.001 |   0.070 |    6.851 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.781 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.781 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.142
+ Phase Shift                   7.000
= Required Time                 6.858
- Arrival Time                  0.068
= Slack Time                    6.789
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_2_ v    |          | 0.000 |       |   0.000 |    6.789 | 
     | inpA_2            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.068 |    6.857 | 
     | coreG/Areg_reg_2_ | D v          | SDFFSRX1 | 0.001 | 0.001 |   0.068 |    6.858 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -6.789 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -6.789 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -6.789 | 
     +----------------------------------------------------------------------------------+ 

