# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	6.817    */0.147         */0.183         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	6.818    */0.148         */0.182         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	6.822    */0.156         */0.178         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	6.823    */0.159         */0.177         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	6.832    */0.177         */0.168         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	6.836    */0.183         */0.164         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	6.838    */0.187         */0.162         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	6.841    */0.193         */0.159         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	6.814    */1.092         */0.186         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	6.826    */1.113         */0.174         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	6.835    */1.129         */0.165         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	6.836    */1.133         */0.164         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	6.903    2.017/*         0.097/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	6.903    2.038/*         0.097/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	6.903    2.039/*         0.097/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	6.921    2.056/*         0.079/*         coreG/S1reg_reg_0_/D    1
@(R)->padClk(R)	6.818    */6.750         */0.182         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	6.819    */6.751         */0.181         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	6.819    */6.752         */0.181         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	6.823    */6.757         */0.177         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	6.824    */6.758         */0.176         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	6.824    */6.759         */0.176         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	6.844    */6.766         */0.156         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	6.853    */6.779         */0.147         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	6.852    */6.779         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	6.852    */6.780         */0.148         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	6.852    */6.780         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	6.852    */6.780         */0.148         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	6.852    */6.781         */0.148         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	6.852    */6.781         */0.148         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	6.851    */6.781         */0.149         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	6.858    */6.789         */0.142         coreG/Areg_reg_2_/D    1
