# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	7.040    */0.080         */0.223         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	7.040    */0.081         */0.223         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	7.040    */0.084         */0.223         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	7.040    */0.086         */0.223         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	7.039    */0.094         */0.222         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	7.039    */0.097         */0.222         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	7.036    */0.098         */0.222         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	7.040    */0.099         */0.222         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	7.038    */1.028         */0.223         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	7.035    */1.034         */0.223         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	7.032    */1.040         */0.222         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	7.034    */1.041         */0.222         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	7.174    2.001/*         0.094/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	7.167    2.014/*         0.099/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	7.171    2.018/*         0.096/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	7.171    2.020/*         0.096/*         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	7.039    */6.962         */0.224         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	7.039    */6.965         */0.222         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	7.034    */6.967         */0.223         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	7.037    */6.967         */0.222         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	7.039    */6.967         */0.222         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	7.038    */6.967         */0.222         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	7.034    */6.968         */0.223         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	7.041    */6.968         */0.222         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	7.036    */6.969         */0.223         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	7.040    */6.969         */0.222         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	7.042    */6.971         */0.222         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	7.044    */6.971         */0.222         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	7.040    */6.973         */0.223         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	7.041    */6.975         */0.223         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	7.046    */6.978         */0.222         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	7.043    */6.978         */0.223         coreG/Areg_reg_0_/D    1
