# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->padClk(R)	0.257    0.002/*         0.011/*         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	0.252    0.005/*         0.011/*         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	0.246    0.006/*         0.011/*         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	0.248    0.006/*         0.012/*         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	0.255    0.008/*         0.011/*         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	0.252    0.009/*         0.011/*         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	0.251    0.010/*         0.011/*         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	0.248    0.010/*         0.012/*         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	0.255    0.010/*         0.010/*         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	0.253    0.010/*         0.011/*         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	0.246    0.010/*         0.011/*         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	0.252    0.010/*         0.011/*         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	0.248    0.014/*         0.011/*         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	0.249    0.015/*         0.011/*         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	0.250    0.015/*         0.011/*         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	0.252    0.022/*         0.011/*         coreG/Dreg_reg_0_/D    1
padClk(R)->padClk(R)	0.159    */0.699         */0.106         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	0.158    */0.714         */0.096         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	0.164    */0.722         */0.097         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	0.158    */0.733         */0.100         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	0.166    */0.733         */0.096         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	0.147    */0.735         */0.120         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	0.160    */0.738         */0.096         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	0.146    */0.745         */0.121         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	0.165    */0.751         */0.094         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	0.159    */0.756         */0.104         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	0.167    */0.761         */0.095         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	0.162    */0.764         */0.101         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	0.156    */0.767         */0.105         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	0.143    */0.781         */0.124         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	0.161    */0.787         */0.102         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	0.159    */0.801         */0.104         coreG/S4reg_reg_1_/D    1
