# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	6.817    */-0.026        */0.183         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	6.817    */-0.025        */0.183         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	6.822    */-0.017        */0.178         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	6.823    */-0.014        */0.177         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	6.832    */-0.000        */0.168         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	6.835    */0.006         */0.165         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	6.837    */0.010         */0.163         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	6.841    */0.016         */0.159         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	6.815    */0.980         */0.185         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	6.826    */1.000         */0.174         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	6.834    */1.016         */0.166         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	6.836    */1.019         */0.164         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	6.795    */1.906         */0.205         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	6.801    */1.907         */0.199         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	6.799    */1.919         */0.201         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	6.799    */1.920         */0.201         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	6.793    */6.716         */0.207         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	6.818    */6.750         */0.182         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	6.819    */6.751         */0.181         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	6.819    */6.752         */0.181         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	6.823    */6.757         */0.177         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	6.824    */6.758         */0.176         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	6.824    */6.759         */0.176         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	6.853    */6.779         */0.147         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	6.852    */6.779         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	6.852    */6.780         */0.148         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	6.852    */6.780         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	6.852    */6.780         */0.148         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	6.852    */6.781         */0.148         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	6.852    */6.781         */0.148         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	6.851    */6.781         */0.149         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	6.858    */6.789         */0.142         coreG/Areg_reg_2_/D    1
