# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->padClk(R)	0.154    0.099/*         -0.024/*        coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.104/*         -0.023/*        coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	0.153    0.104/*         -0.023/*        coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.106/*         -0.024/*        coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.107/*         -0.024/*        coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	0.153    0.107/*         -0.023/*        coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.024/*        coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.024/*        coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.023/*        coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	0.154    0.112/*         -0.024/*        coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	0.155    0.112/*         -0.024/*        coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.113/*         -0.023/*        coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	0.153    0.114/*         -0.023/*        coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.116/*         -0.024/*        coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.125/*         -0.024/*        coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.128/*         -0.023/*        coreG/Dreg_reg_0_/D    1
padClk(R)->padClk(R)	0.018    */0.733         */0.112         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	0.027    */0.748         */0.103         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	0.023    */0.768         */0.108         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	0.027    */0.770         */0.104         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	0.025    */0.776         */0.106         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	0.026    */0.780         */0.105         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	0.029    */0.786         */0.102         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	0.007    */0.788         */0.123         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	-0.003   */0.800         */0.133         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	0.020    */0.810         */0.110         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	0.016    */0.811         */0.115         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	0.018    */0.816         */0.112         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	0.028    */0.816         */0.103         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	0.020    */0.834         */0.110         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	-0.004   */0.860         */0.134         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	0.017    */0.870         */0.113         coreG/S4reg_reg_1_/D    1
