###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:08 2017
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    padClkG/Y                               0.000       0.268           -0.268           PDUDGZ/Y            C         
D_0_
    inpB_0_0/Y                              0.000       0.071           -0.071           PDUDGZ/Y                      
D_2_
    inpB_2_0/Y                              0.000       0.052           -0.052           PDUDGZ/Y                      
A_3_
    inpA_3/Y                                0.000       0.049           -0.049           PDUDGZ/Y                      
D_1_
    inpB_1_0/Y                              0.000       0.048           -0.048           PDUDGZ/Y                      
B_0_
    inpB_0/Y                                0.000       0.039           -0.039           PDUDGZ/Y                      
D_3_
    inpB_3_0/Y                              0.000       0.038           -0.038           PDUDGZ/Y                      
A_1_
    inpA_1/Y                                0.000       0.034           -0.034           PDUDGZ/Y                      
C_0_
    inpA_0_0/Y                              0.000       0.032           -0.032           PDUDGZ/Y                      
B_1_
    inpB_1/Y                                0.000       0.029           -0.029           PDUDGZ/Y                      
A_2_
    inpA_2/Y                                0.000       0.021           -0.021           PDUDGZ/Y                      
C_1_
    inpA_1_0/Y                              0.000       0.019           -0.019           PDUDGZ/Y                      
C_2_
    inpA_2_0/Y                              0.000       0.018           -0.018           PDUDGZ/Y                      
B_2_
    inpB_2/Y                                0.000       0.016           -0.016           PDUDGZ/Y                      
C_3_
    inpA_3_0/Y                              0.000       0.010           -0.010           PDUDGZ/Y                      
A_0_
    inpA_0/Y                                0.000       0.009           -0.009           PDUDGZ/Y                      
B_3_
    inpB_3/Y                                0.000       0.008           -0.008           PDUDGZ/Y                      

*info: there are 17 max_cap violations in the design.
*info: 16 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
