###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:29 2017
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top.finalhold -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.254
  Slack Time                    0.099
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ ^    |          | 0.000 |       |   0.000 |   -0.099 | 
     | inpA_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.021 | 0.054 |   0.054 |   -0.045 | 
     | coreG/FE_PHC7_C_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.108 |    0.009 | 
     | coreG/FE_PHC54_C_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.150 |    0.051 | 
     | coreG/FE_PHC38_C_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.203 |    0.104 | 
     | coreG/FE_PHC25_C_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.050 |   0.254 |    0.154 | 
     | coreG/Creg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.254 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.099 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.151 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.230 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.230 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.258
  Slack Time                    0.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ ^    |          | 0.000 |       |   0.000 |   -0.104 | 
     | inpB_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.023 | 0.055 |   0.055 |   -0.049 | 
     | coreG/FE_PHC6_B_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.007 | 
     | coreG/FE_PHC56_B_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.153 |    0.049 | 
     | coreG/FE_PHC40_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.206 |    0.102 | 
     | coreG/FE_PHC21_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.258 |    0.154 | 
     | coreG/Breg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.258 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.104 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.156 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.234 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.234 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.257
  Slack Time                    0.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ ^    |          | 0.000 |       |   0.000 |   -0.104 | 
     | inpA_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.024 | 0.055 |   0.055 |   -0.049 | 
     | coreG/FE_PHC8_C_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.006 | 
     | coreG/FE_PHC39_C_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.163 |    0.059 | 
     | coreG/FE_PHC22_C_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.053 |   0.217 |    0.112 | 
     | coreG/FE_PHC55_C_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.257 |    0.153 | 
     | coreG/Creg_reg_1_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.257 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.104 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.156 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.235 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.235 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.260
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ ^    |          | 0.000 |       |   0.000 |   -0.106 | 
     | inpA_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.022 | 0.054 |   0.054 |   -0.052 | 
     | coreG/FE_PHC11_C_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.110 |    0.004 | 
     | coreG/FE_PHC53_C_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.025 | 0.044 |   0.154 |    0.048 | 
     | coreG/FE_PHC41_C_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.208 |    0.102 | 
     | coreG/FE_PHC24_C_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.260 |    0.154 | 
     | coreG/Creg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.260 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.106 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.158 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.236 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.236 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.261
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpA_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.051 | 
     | coreG/FE_PHC5_A_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |    0.006 | 
     | coreG/FE_PHC23_A_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.167 |    0.060 | 
     | coreG/FE_PHC57_A_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.210 |    0.103 | 
     | coreG/FE_PHC37_A_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.261 |    0.154 | 
     | coreG/Areg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.261 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.237 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.237 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.260
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpB_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.052 | 
     | coreG/FE_PHC16_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.057 |   0.113 |    0.006 | 
     | coreG/FE_PHC47_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.166 |    0.059 | 
     | coreG/FE_PHC32_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.053 |   0.220 |    0.112 | 
     | coreG/FE_PHC62_D_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.260 |    0.153 | 
     | coreG/Dreg_reg_3_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.260 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.238 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.238 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.265
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpB_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.055 | 
     | coreG/FE_PHC15_B_1_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.058 |   0.113 |    0.002 | 
     | coreG/FE_PHC63_B_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.158 |    0.046 | 
     | coreG/FE_PHC45_B_1_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.056 |   0.213 |    0.102 | 
     | coreG/FE_PHC30_B_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.265 |    0.154 | 
     | coreG/Breg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.265 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.266
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpA_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |   -0.058 | 
     | coreG/FE_PHC3_A_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.108 |   -0.004 | 
     | coreG/FE_PHC19_A_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.162 |    0.051 | 
     | coreG/FE_PHC51_A_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.215 |    0.104 | 
     | coreG/FE_PHC35_A_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.266 |    0.154 | 
     | coreG/Areg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.266 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.265
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpB_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC12_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.058 |   0.114 |    0.002 | 
     | coreG/FE_PHC59_B_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.157 |    0.046 | 
     | coreG/FE_PHC42_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.213 |    0.101 | 
     | coreG/FE_PHC27_B_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.265 |    0.154 | 
     | coreG/Breg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.265 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.266
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ ^    |          | 0.000 |       |   0.000 |   -0.112 | 
     | inpB_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC13_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.061 |   0.116 |    0.005 | 
     | coreG/FE_PHC29_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.171 |    0.059 | 
     | coreG/FE_PHC61_D_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.214 |    0.102 | 
     | coreG/FE_PHC44_D_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.266 |    0.154 | 
     | coreG/Dreg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.266 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.112 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.164 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.155
  Arrival Time                  0.267
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ ^    |          | 0.000 |       |   0.000 |   -0.112 | 
     | inpA_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC10_A_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.061 |   0.117 |    0.005 | 
     | coreG/FE_PHC43_A_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.169 |    0.057 | 
     | coreG/FE_PHC26_A_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.223 |    0.111 | 
     | coreG/FE_PHC58_A_3_ | A ^ -> Y ^   | BUFX1    | 0.016 | 0.043 |   0.267 |    0.155 | 
     | coreG/Areg_reg_3_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.267 |    0.155 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.112 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.164 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.243 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.243 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.267
  Slack Time                    0.113
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ ^    |          | 0.000 |       |   0.000 |   -0.113 | 
     | inpA_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.057 | 
     | coreG/FE_PHC14_C_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.058 |   0.114 |    0.001 | 
     | coreG/FE_PHC60_C_0_ | A ^ -> Y ^   | BUFX1    | 0.021 | 0.048 |   0.161 |    0.049 | 
     | coreG/FE_PHC46_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.215 |    0.102 | 
     | coreG/FE_PHC31_C_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.267 |    0.154 | 
     | coreG/Creg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.267 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.113 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.165 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.243 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.243 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.267
  Slack Time                    0.114
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ ^    |          | 0.000 |       |   0.000 |   -0.114 | 
     | inpA_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.058 | 
     | coreG/FE_PHC9_A_1_  | A ^ -> Y ^   | BUFX3    | 0.023 | 0.060 |   0.116 |    0.002 | 
     | coreG/FE_PHC48_A_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.170 |    0.056 | 
     | coreG/FE_PHC28_A_1_ | A ^ -> Y ^   | BUFX3    | 0.022 | 0.056 |   0.226 |    0.112 | 
     | coreG/FE_PHC64_A_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.267 |    0.153 | 
     | coreG/Areg_reg_1_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.267 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.114 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.166 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.244 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.244 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.270
  Slack Time                    0.116
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ ^    |          | 0.000 |       |   0.000 |   -0.116 | 
     | inpB_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.060 | 
     | coreG/FE_PHC4_B_3_  | A ^ -> Y ^   | BUFX3    | 0.022 | 0.058 |   0.114 |   -0.002 | 
     | coreG/FE_PHC52_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.167 |    0.051 | 
     | coreG/FE_PHC36_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.219 |    0.103 | 
     | coreG/FE_PHC20_B_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.270 |    0.154 | 
     | coreG/Breg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.270 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.116 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.168 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.246 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.246 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.279
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ ^    |          | 0.000 |       |   0.000 |   -0.125 | 
     | inpB_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.061 | 0.057 |   0.057 |   -0.068 | 
     | coreG/FE_PHC17_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.071 |   0.128 |    0.003 | 
     | coreG/FE_PHC49_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.182 |    0.056 | 
     | coreG/FE_PHC33_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.235 |    0.110 | 
     | coreG/FE_PHC65_D_2_ | A ^ -> Y ^   | BUFX1    | 0.017 | 0.044 |   0.279 |    0.154 | 
     | coreG/Dreg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.279 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.125 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.177 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.256 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.256 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.282
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ ^    |          | 0.000 |       |   0.000 |   -0.128 | 
     | inpB_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.068 | 0.057 |   0.057 |   -0.072 | 
     | coreG/FE_PHC18_D_0_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.076 |   0.132 |    0.004 | 
     | coreG/FE_PHC34_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.186 |    0.058 | 
     | coreG/FE_PHC66_D_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.043 |   0.230 |    0.101 | 
     | coreG/FE_PHC50_D_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.282 |    0.154 | 
     | coreG/Dreg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.282 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.128 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.180 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.259 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.259 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin coreG/S1reg_reg_0_/CK 
Endpoint:   coreG/S1reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.751
  Slack Time                    0.733
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.733 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.681 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.603 | 
     | coreG/Breg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.052 | 0.246 |   0.377 |   -0.356 | 
     | coreG/U200         | A1 v -> Y ^  | AOI22X1  | 0.114 | 0.089 |   0.465 |   -0.268 | 
     | coreG/U176         | B1 ^ -> Y v  | OAI22X1  | 0.052 | 0.149 |   0.615 |   -0.118 | 
     | coreG/U152         | B1 v -> Y ^  | AOI22X1  | 0.094 | 0.092 |   0.706 |   -0.027 | 
     | coreG/U89          | A ^ -> Y v   | INVX1    | 0.047 | 0.044 |   0.751 |    0.017 | 
     | coreG/S1reg_reg_0_ | D v          | SDFFSRX1 | 0.047 | 0.000 |   0.751 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.733 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.785 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.863 | 
     | coreG/S1reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.863 | 
     +-----------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin coreG/S2reg_reg_0_/CK 
Endpoint:   coreG/S2reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.775
  Slack Time                    0.748
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.748 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.696 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.618 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.331 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.494 |   -0.254 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.071 | 0.069 |   0.563 |   -0.185 | 
     | coreG/U163         | B0 v -> Y ^  | AOI22X1  | 0.118 | 0.104 |   0.667 |   -0.081 | 
     | coreG/U147         | B0 ^ -> Y v  | OAI22X1  | 0.021 | 0.108 |   0.775 |    0.027 | 
     | coreG/S2reg_reg_0_ | D v          | SDFFSRX1 | 0.021 | 0.000 |   0.775 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.748 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.800 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.878 | 
     | coreG/S2reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.878 | 
     +-----------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin coreG/S2reg_reg_2_/CK 
Endpoint:   coreG/S2reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.108
+ Phase Shift                   0.000
= Required Time                 0.023
  Arrival Time                  0.791
  Slack Time                    0.768
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.768 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.716 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.638 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.370 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.116 | 0.097 |   0.495 |   -0.274 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.063 | 0.058 |   0.553 |   -0.215 | 
     | coreG/U159         | B0 v -> Y ^  | AOI22X1  | 0.140 | 0.117 |   0.670 |   -0.098 | 
     | coreG/U143         | B0 ^ -> Y v  | OAI22X1  | 0.034 | 0.120 |   0.790 |    0.022 | 
     | coreG/S2reg_reg_2_ | D v          | SDFFSRX1 | 0.034 | 0.001 |   0.791 |    0.023 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.768 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.820 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.899 | 
     | coreG/S2reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.899 | 
     +-----------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin coreG/S3reg_reg_2_/CK 
Endpoint:   coreG/S3reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.796
  Slack Time                    0.770
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.770 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.718 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.639 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.372 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.116 | 0.097 |   0.495 |   -0.275 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.063 | 0.058 |   0.553 |   -0.217 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.150 | 0.132 |   0.685 |   -0.085 | 
     | coreG/U135         | B0 ^ -> Y v  | OAI22X1  | 0.022 | 0.111 |   0.796 |    0.026 | 
     | coreG/S3reg_reg_2_ | D v          | SDFFSRX1 | 0.022 | 0.000 |   0.796 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.770 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.822 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.900 | 
     | coreG/S3reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin coreG/S3reg_reg_0_/CK 
Endpoint:   coreG/S3reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.106
+ Phase Shift                   0.000
= Required Time                 0.025
  Arrival Time                  0.801
  Slack Time                    0.776
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.776 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.724 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.646 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.359 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.494 |   -0.282 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.071 | 0.069 |   0.563 |   -0.213 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.133 | 0.122 |   0.685 |   -0.091 | 
     | coreG/U139         | B0 ^ -> Y v  | OAI22X1  | 0.028 | 0.115 |   0.801 |    0.024 | 
     | coreG/S3reg_reg_0_ | D v          | SDFFSRX1 | 0.028 | 0.000 |   0.801 |    0.025 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.776 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.828 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.907 | 
     | coreG/S3reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.907 | 
     +-----------------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin coreG/S2reg_reg_1_/CK 
Endpoint:   coreG/S2reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.105
+ Phase Shift                   0.000
= Required Time                 0.026
  Arrival Time                  0.806
  Slack Time                    0.780
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.728 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.650 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.334 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.259 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.080 |   0.601 |   -0.179 | 
     | coreG/U161         | B0 v -> Y ^  | AOI22X1  | 0.102 | 0.094 |   0.696 |   -0.084 | 
     | coreG/U145         | B0 ^ -> Y v  | OAI22X1  | 0.025 | 0.110 |   0.806 |    0.025 | 
     | coreG/S2reg_reg_1_ | D v          | SDFFSRX1 | 0.025 | 0.000 |   0.806 |    0.026 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.832 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.911 | 
     | coreG/S2reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.911 | 
     +-----------------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin coreG/S3reg_reg_3_/CK 
Endpoint:   coreG/S3reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.102
+ Phase Shift                   0.000
= Required Time                 0.029
  Arrival Time                  0.815
  Slack Time                    0.786
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.787 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.735 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.656 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.097 | 0.283 |   0.413 |   -0.374 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.084 | 0.080 |   0.493 |   -0.294 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.086 | 0.082 |   0.575 |   -0.212 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.148 | 0.134 |   0.709 |   -0.077 | 
     | coreG/U133         | B0 ^ -> Y v  | OAI22X1  | 0.017 | 0.106 |   0.815 |    0.028 | 
     | coreG/S3reg_reg_3_ | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.815 |    0.029 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.786 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.838 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.917 | 
     | coreG/S3reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.917 | 
     +-----------------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin coreG/S1reg_reg_1_/CK 
Endpoint:   coreG/S1reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Areg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.123
+ Phase Shift                   0.000
= Required Time                 0.007
  Arrival Time                  0.795
  Slack Time                    0.788
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.788 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.736 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.658 | 
     | coreG/Areg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.066 | 0.258 |   0.388 |   -0.400 | 
     | coreG/U199         | B1 v -> Y ^  | AOI22X1  | 0.142 | 0.123 |   0.511 |   -0.277 | 
     | coreG/U175         | B1 ^ -> Y v  | OAI22X1  | 0.048 | 0.150 |   0.661 |   -0.127 | 
     | coreG/U151         | B1 v -> Y ^  | AOI22X1  | 0.054 | 0.059 |   0.720 |   -0.068 | 
     | coreG/U88          | A ^ -> Y v   | INVX1    | 0.078 | 0.073 |   0.793 |    0.005 | 
     | coreG/S1reg_reg_1_ | D v          | SDFFSRX1 | 0.078 | 0.002 |   0.795 |    0.007 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.788 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.840 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.919 | 
     | coreG/S1reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.919 | 
     +-----------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin coreG/S1reg_reg_2_/CK 
Endpoint:   coreG/S1reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.133
+ Phase Shift                   0.000
= Required Time                -0.003
  Arrival Time                  0.797
  Slack Time                    0.800
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.800 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.748 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.670 | 
     | coreG/Breg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.064 | 0.256 |   0.387 |   -0.414 | 
     | coreG/U198         | A1 v -> Y ^  | AOI22X1  | 0.108 | 0.087 |   0.474 |   -0.327 | 
     | coreG/U174         | B1 ^ -> Y v  | OAI22X1  | 0.066 | 0.160 |   0.633 |   -0.167 | 
     | coreG/U150         | B1 v -> Y ^  | AOI22X1  | 0.056 | 0.063 |   0.697 |   -0.104 | 
     | coreG/U87          | A ^ -> Y v   | INVX1    | 0.108 | 0.098 |   0.794 |   -0.006 | 
     | coreG/S1reg_reg_2_ | D v          | SDFFSRX1 | 0.108 | 0.003 |   0.797 |   -0.003 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.800 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.852 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.931 | 
     | coreG/S1reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.931 | 
     +-----------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin coreG/S4reg_reg_2_/CK 
Endpoint:   coreG/S4reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.110
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.830
  Slack Time                    0.810
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.810 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.758 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.680 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.412 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.116 | 0.097 |   0.495 |   -0.316 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.063 | 0.058 |   0.553 |   -0.257 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.150 | 0.132 |   0.685 |   -0.125 | 
     | coreG/U130         | B1 ^ -> Y v  | OAI22X1  | 0.040 | 0.145 |   0.829 |    0.019 | 
     | coreG/S4reg_reg_2_ | D v          | SDFFSRX1 | 0.040 | 0.001 |   0.830 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.810 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.862 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.941 | 
     | coreG/S4reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.941 | 
     +-----------------------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin coreG/S2reg_reg_3_/CK 
Endpoint:   coreG/S2reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.115
+ Phase Shift                   0.000
= Required Time                 0.016
  Arrival Time                  0.826
  Slack Time                    0.811
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.811 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.759 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.680 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.097 | 0.283 |   0.413 |   -0.398 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.084 | 0.080 |   0.493 |   -0.318 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.086 | 0.082 |   0.575 |   -0.236 | 
     | coreG/U157         | B0 v -> Y ^  | AOI22X1  | 0.130 | 0.114 |   0.689 |   -0.122 | 
     | coreG/U141         | B0 ^ -> Y v  | OAI22X1  | 0.052 | 0.136 |   0.825 |    0.014 | 
     | coreG/S2reg_reg_3_ | D v          | SDFFSRX1 | 0.052 | 0.002 |   0.826 |    0.016 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.811 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.863 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.941 | 
     | coreG/S2reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.941 | 
     +-----------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin coreG/S4reg_reg_0_/CK 
Endpoint:   coreG/S4reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.834
  Slack Time                    0.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.764 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.686 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.399 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.494 |   -0.322 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.071 | 0.069 |   0.563 |   -0.253 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.133 | 0.122 |   0.685 |   -0.131 | 
     | coreG/U132         | B1 ^ -> Y v  | OAI22X1  | 0.046 | 0.148 |   0.833 |    0.017 | 
     | coreG/S4reg_reg_0_ | D v          | SDFFSRX1 | 0.046 | 0.001 |   0.834 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.868 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.946 | 
     | coreG/S4reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.946 | 
     +-----------------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin coreG/S3reg_reg_1_/CK 
Endpoint:   coreG/S3reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.028
  Arrival Time                  0.844
  Slack Time                    0.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.764 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.686 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.370 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.295 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.080 |   0.601 |   -0.215 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.146 | 0.133 |   0.734 |   -0.082 | 
     | coreG/U137         | B0 ^ -> Y v  | OAI22X1  | 0.020 | 0.109 |   0.843 |    0.027 | 
     | coreG/S3reg_reg_1_ | D v          | SDFFSRX1 | 0.020 | 0.000 |   0.844 |    0.028 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.816 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.868 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.947 | 
     | coreG/S3reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.947 | 
     +-----------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin coreG/S4reg_reg_3_/CK 
Endpoint:   coreG/S4reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.110
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.854
  Slack Time                    0.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.834 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.782 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.704 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.097 | 0.283 |   0.413 |   -0.421 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.084 | 0.080 |   0.493 |   -0.342 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.086 | 0.082 |   0.575 |   -0.260 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.148 | 0.134 |   0.709 |   -0.125 | 
     | coreG/U129         | B1 ^ -> Y v  | OAI22X1  | 0.041 | 0.144 |   0.854 |    0.019 | 
     | coreG/S4reg_reg_3_ | D v          | SDFFSRX1 | 0.041 | 0.001 |   0.854 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.834 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.886 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.965 | 
     | coreG/S4reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.965 | 
     +-----------------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin coreG/S1reg_reg_3_/CK 
Endpoint:   coreG/S1reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.134
+ Phase Shift                   0.000
= Required Time                -0.004
  Arrival Time                  0.856
  Slack Time                    0.860
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.860 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.808 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.729 | 
     | coreG/Creg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.068 | 0.259 |   0.390 |   -0.470 | 
     | coreG/U189         | A1 v -> Y ^  | AOI22X1  | 0.179 | 0.137 |   0.527 |   -0.333 | 
     | coreG/U173         | A0 ^ -> Y v  | OAI22X1  | 0.063 | 0.150 |   0.677 |   -0.182 | 
     | coreG/U149         | B1 v -> Y ^  | AOI22X1  | 0.070 | 0.073 |   0.750 |   -0.110 | 
     | coreG/U86          | A ^ -> Y v   | INVX1    | 0.112 | 0.102 |   0.852 |   -0.007 | 
     | coreG/S1reg_reg_3_ | D v          | SDFFSRX1 | 0.112 | 0.003 |   0.856 |   -0.004 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.860 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.912 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.990 | 
     | coreG/S1reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.990 | 
     +-----------------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin coreG/S4reg_reg_1_/CK 
Endpoint:   coreG/S4reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.113
+ Phase Shift                   0.000
= Required Time                 0.017
  Arrival Time                  0.887
  Slack Time                    0.870
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.870 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.818 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.740 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.424 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.349 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.080 |   0.601 |   -0.269 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.146 | 0.133 |   0.734 |   -0.136 | 
     | coreG/U131         | B1 ^ -> Y v  | OAI22X1  | 0.049 | 0.151 |   0.886 |    0.016 | 
     | coreG/S4reg_reg_1_ | D v          | SDFFSRX1 | 0.049 | 0.001 |   0.887 |    0.017 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.870 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.922 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    1.000 | 
     | coreG/S4reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    1.000 | 
     +-----------------------------------------------------------------------------------+ 

