m255
K3
13
cModel Technology
Z0 d/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis
T_opt
Z1 V_:3Tz_j_6c[_zEO5zllD<0
Z2 04 9 8 work sorter_tb behavior 1
Z3 =1-d8cb8a4252e9-58bf3932-ad31a-14ec
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Epdo12cdg
Z7 w1141941466
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z12 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/PDO12CDG.vhd
Z13 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/PDO12CDG.vhd
l0
L7
Z14 V@?zm]]7lXN9HKPHG?cW:W0
Z15 OL;C;6.5b;42
32
Z16 o-work work
Z17 tExplicit 1
Z18 !s100 BOmfJ2fP;1N_OUHbRPnfQ3
Aoutpad_arc
R8
R9
R10
R11
Z19 DEx4 work 8 pdo12cdg 0 22 @?zm]]7lXN9HKPHG?cW:W0
l12
L11
Z20 V42hgP<W@5V_L[n9YVoGO81
R15
32
Z21 Mx4 3 std 6 textio
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 18 std_logic_unsigned
Z24 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z25 !s100 ?aP0aAa1:a]W;F13ILP<S1
Epdudgz
R7
R8
R9
R10
R11
Z26 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/PDUDGZ.vhd
Z27 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/PDUDGZ.vhd
l0
L7
Z28 V:G5C0ko[0eiALeTK>XcBC1
R15
32
R16
R17
Z29 !s100 j=H5d^S=>6z[>=SaH^hIh0
Ainpad_arc
R8
R9
R10
R11
Z30 DEx4 work 6 pdudgz 0 22 :G5C0ko[0eiALeTK>XcBC1
l14
L13
Z31 VMi;9@I]<Q_dHRe36[dSzb2
R15
32
R21
R22
R23
R24
R16
R17
Z32 !s100 d^CQmnWEfQdz`OF_H>zVJ0
Esorter
Z33 w1488921159
R9
R8
R10
Z34 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/sorter.vhd
Z35 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/sorter.vhd
l0
L14
Z36 V4FCSnO_UeD^H:KB;In6ao0
R15
32
R16
R17
Z37 !s100 l:3FFU0mL7TkCgk^SQ^?O0
Artl
R9
R8
R10
Z38 DEx4 work 6 sorter 0 22 4FCSnO_UeD^H:KB;In6ao0
l45
L28
Z39 VLz84VO4n@SB7]<nH4^=H51
R15
32
R22
Z40 Mx2 4 ieee 15 std_logic_arith
Z41 Mx1 4 ieee 18 std_logic_unsigned
R16
R17
Z42 !s100 CT;S@@_SkNUAae7nAYe>92
Esorter_tb
Z43 w1488926953
Z44 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z45 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z46 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z47 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/sorter_tb.vhd
Z48 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/sorter_tb.vhd
l0
L12
Z49 VBOCULK4=3mSSI[NFnVUgE3
R15
R16
R17
Z50 !s100 RZZ4A>__GoHo^kdGg7NBg2
Abehavior
Z51 DEx59 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/work 10 sorter_top 0 22 2UjIZz^ag2g05=MI?5ebL3
R44
R45
R46
DEx59 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/work 9 sorter_tb 0 22 BOCULK4=3mSSI[NFnVUgE3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z52 Mx1 17 __model_tech/ieee 15 std_logic_arith
l36
L15
Z53 VfAeYC<E7T3ZMY=DT2=Ghb3
R15
R16
R17
Z54 !s100 59:2RLSOnn9UTePjkKgAI3
Esorter_top
Z55 w1488924145
R8
R9
R10
Z56 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/sorter_top.vhd
Z57 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/sorter_top.vhd
l0
L12
Z58 V2UjIZz^ag2g05=MI?5ebL3
R15
32
R16
R17
Z59 !s100 j75k4z7LH<cMlV07PL?:N2
Astructure
Z60 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z61 DEx59 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/work 6 sorter 0 22 4FCSnO_UeD^H:KB;In6ao0
Z62 DEx59 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/work 8 pdo12cdg 0 22 @?zm]]7lXN9HKPHG?cW:W0
Z63 DEx59 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis/work 6 pdudgz 0 22 :G5C0ko[0eiALeTK>XcBC1
R44
R45
R46
R51
32
Z64 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z65 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z66 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z67 Mx1 16 __model_tech/std 6 textio
l49
L20
Z68 V4NM0J3A>8TY>cJfEEGaZa1
R15
R16
R17
Z69 !s100 9MaERAVSCUo>NSeK_Ng:M1
