###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:59:35 2017
#  Command:           saveDesign sorter_top_final.enc
###############################################################
#
# Encounter (Version 09.11-s084_1)
#
# DESIGN:      sorter_top
# DATE:        Tue Mar 21 14:59:35 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   padClk
Period	    10000ps
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1 CLKBUFX2 CLKBUFX3 INVX1 INVX2 INVX4 INVX8 
END




