m255
K3
13
cModel Technology
Z0 d/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2
T_opt
Z1 V9hT]e>iX^b?m1b^gUfn]V2
Z2 04 9 8 work sorter_tb behavior 1
Z3 =1-d8cb8a4251dc-58dad005-31896-2ef3
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Epdo12cdg
Z7 w1490733375
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z12 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/PDO12CDG.vhd
Z13 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/PDO12CDG.vhd
l0
L7
Z14 V@?zm]]7lXN9HKPHG?cW:W0
Z15 OL;C;6.5b;42
32
Z16 o-work work
Z17 tExplicit 1
Z18 !s100 BOmfJ2fP;1N_OUHbRPnfQ3
Aoutpad_arc
R8
R9
R10
R11
Z19 DEx4 work 8 pdo12cdg 0 22 @?zm]]7lXN9HKPHG?cW:W0
l12
L11
Z20 V42hgP<W@5V_L[n9YVoGO81
R15
32
Z21 Mx4 3 std 6 textio
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 18 std_logic_unsigned
Z24 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z25 !s100 ?aP0aAa1:a]W;F13ILP<S1
Epdudgz
R7
R8
R9
R10
R11
Z26 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/PDUDGZ.vhd
Z27 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/PDUDGZ.vhd
l0
L7
Z28 V:G5C0ko[0eiALeTK>XcBC1
R15
32
R16
R17
Z29 !s100 j=H5d^S=>6z[>=SaH^hIh0
Ainpad_arc
R8
R9
R10
R11
Z30 DEx4 work 6 pdudgz 0 22 :G5C0ko[0eiALeTK>XcBC1
l14
L13
Z31 VMi;9@I]<Q_dHRe36[dSzb2
R15
32
R21
R22
R23
R24
R16
R17
Z32 !s100 d^CQmnWEfQdz`OF_H>zVJ0
Esorter
R7
R9
R8
R10
Z33 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/sorter.vhd
Z34 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/sorter.vhd
l0
L14
Z35 V4FCSnO_UeD^H:KB;In6ao0
R15
32
R16
R17
Z36 !s100 l:3FFU0mL7TkCgk^SQ^?O0
Artl
R9
R8
R10
Z37 DEx4 work 6 sorter 0 22 4FCSnO_UeD^H:KB;In6ao0
l48
L28
Z38 Ve[>jhf9hlmj^OQ_XYmV>d1
R15
32
R22
Z39 Mx2 4 ieee 15 std_logic_arith
Z40 Mx1 4 ieee 18 std_logic_unsigned
R16
R17
Z41 !s100 l?z5[9`Qj[XMUP2=6T`Sc1
Esorter_tb
Z42 w1490735085
Z43 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z44 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z45 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z46 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/sorter_tb.vhd
Z47 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/sorter_tb.vhd
l0
L13
Z48 VBOCULK4=3mSSI[NFnVUgE3
R15
R16
R17
Z49 !s100 ]f^S=KegMb_fDJ>zZEEDD1
Abehavior
Z50 DEx61 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/work 10 sorter_top 0 22 2UjIZz^ag2g05=MI?5ebL3
R43
R44
R45
Z51 DEx61 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/work 9 sorter_tb 0 22 BOCULK4=3mSSI[NFnVUgE3
32
Z52 Mx3 17 __model_tech/ieee 14 std_logic_1164
Z53 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z54 Mx1 17 __model_tech/ieee 15 std_logic_arith
l37
L16
Z55 Vz`hggZlKf6<7aoWagTE421
R15
R16
R17
Z56 !s100 d=S_hn<dSMz`nP`D[NNA50
Esorter_top
R7
R8
R9
R10
Z57 8/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/sorter_top.vhd
Z58 F/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/sorter_top.vhd
l0
L12
Z59 V2UjIZz^ag2g05=MI?5ebL3
R15
32
R16
R17
Z60 !s100 j75k4z7LH<cMlV07PL?:N2
Astructure
Z61 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z62 DEx61 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/work 6 sorter 0 22 4FCSnO_UeD^H:KB;In6ao0
Z63 DEx61 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/work 8 pdo12cdg 0 22 @?zm]]7lXN9HKPHG?cW:W0
Z64 DEx61 /afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Synopsis-2/work 6 pdudgz 0 22 :G5C0ko[0eiALeTK>XcBC1
R43
R44
R45
R50
32
Z65 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z66 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z67 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z68 Mx1 16 __model_tech/std 6 textio
l49
L20
Z69 VZO9mbMm_b0c0dzNEc8]R=2
R15
R16
R17
Z70 !s100 9I;84DPZon[HU3fK_QA?l0
