###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w51)
#  Generated on:      Thu Mar 30 13:23:11 2017
#  Command:           saveIoFile -byOrder Scripts/sorter_top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="c2"	cell="PCORNER" )
    )
    (top
	(inst  name="vdd1"	cell="PVDDDGZ" place_status=placed )
	(inst  name="padClkG"	place_status=placed )
	(inst  name="inpA_3"	place_status=placed )
	(inst  name="inpA_2"	place_status=placed )
	(inst  name="inpA_1"	place_status=placed )
	(inst  name="inpA_0"	place_status=placed )
	(inst  name="inpB_3"	place_status=placed )
	(inst  name="inpB_2"	place_status=placed )
	(inst  name="inpB_1"	place_status=placed )
	(inst  name="inpB_0"	place_status=placed )
	(inst  name="inpC_3"	place_status=placed )
	(inst  name="inpC_2"	place_status=placed )
	(inst  name="inpC_1"	place_status=placed )
	(inst  name="inpC_0"	place_status=placed )
	(inst  name="inpD_3"	place_status=placed )
	(inst  name="inpD_2"	place_status=placed )
    )
    (topleft
	(inst name="c1"	cell="PCORNER" )
    )
    (left
	(inst  name="inpD_1"	place_status=placed )
	(inst  name="inpD_0"	place_status=placed )
    )
    (bottomleft
	(inst name="c4"	cell="PCORNER" )
    )
    (bottom
	(inst  name="opResS1_3"	place_status=placed )
	(inst  name="opResS1_2"	place_status=placed )
	(inst  name="opResS1_1"	place_status=placed )
	(inst  name="opResS1_0"	place_status=placed )
	(inst  name="opResS2_3"	place_status=placed )
	(inst  name="opResS2_2"	place_status=placed )
	(inst  name="opResS2_1"	place_status=placed )
	(inst  name="opResS2_0"	place_status=placed )
	(inst  name="opResS3_3"	place_status=placed )
	(inst  name="opResS3_2"	place_status=placed )
	(inst  name="opResS3_1"	place_status=placed )
	(inst  name="opResS3_0"	place_status=placed )
	(inst  name="opResS4_3"	place_status=placed )
	(inst  name="opResS4_2"	place_status=placed )
	(inst  name="vdd2"	cell="PVDDDGZ" place_status=placed )
	(inst  name="vss1"	cell="PVSSDGZ" place_status=placed )
    )
    (bottomright
	(inst name="c3"	cell="PCORNER" )
    )
    (right
	(inst  name="opResS4_1"	place_status=placed )
	(inst  name="opResS4_0"	place_status=placed )
    )
)
