tdfPurgePadConstr
pad "inpC_3" "left" 1
pad "inpC_2" "left" 2
pad "inpC_1" "left" 3
pad "inpC_0" "left" 4
pad "inpD_3" "left" 5
pad "inpD_2" "left" 6
pad "inpD_1" "left" 7
pad "inpD_0" "left" 8
pad "opResS3_3" "right" 1
pad "opResS3_2" "right" 2
pad "opResS3_1" "right" 3
pad "opResS3_0" "right" 4
pad "opResS4_3" "right" 5
pad "opResS4_2" "right" 6
pad "opResS4_1" "right" 7
pad "opResS4_0" "right" 8
pad "padClkG" "right" 9
pad "inpA_3" "top" 1
pad "inpA_2" "top" 2
pad "inpA_1" "top" 3
pad "inpA_0" "top" 4
pad "inpB_3" "top" 5
pad "inpB_2" "top" 6
pad "inpB_1" "top" 7
pad "inpB_0" "top" 8
pad "opResS1_3" "bottom" 1
pad "opResS1_2" "bottom" 2
pad "opResS1_1" "bottom" 3
pad "opResS1_0" "bottom" 4
pad "opResS2_3" "bottom" 5
pad "opResS2_2" "bottom" 6
pad "opResS2_1" "bottom" 7
pad "opResS2_0" "bottom" 8
