tdfPurgePadConstr
pad "padClkG" "left" 1
pad "c1" "left" 2
pad "c3" "right" 1
pad "vdd2" "right" 2
pad "vdd1" "top" 1
pad "inpA_3" "top" 2
pad "inpA_2" "top" 3
pad "inpA_1" "top" 4
pad "inpA_0" "top" 5
pad "inpB_3" "top" 6
pad "inpB_2" "top" 7
pad "inpB_1" "top" 8
pad "inpB_0" "top" 9
pad "inpA_3_0" "top" 10
pad "inpA_2_0" "top" 11
pad "inpA_1_0" "top" 12
pad "inpA_0_0" "top" 13
pad "inpB_3_0" "top" 14
pad "inpB_2_0" "top" 15
pad "inpB_1_0" "top" 16
pad "inpB_0_0" "top" 17
pad "c2" "top" 18
pad "c4" "bottom" 1
pad "vss1" "bottom" 2
pad "opRes_3" "bottom" 3
pad "opRes_2" "bottom" 4
pad "opRes_1" "bottom" 5
pad "opRes_0" "bottom" 6
pad "opRes_3_0" "bottom" 7
pad "opRes_2_0" "bottom" 8
pad "opRes_1_0" "bottom" 9
pad "opRes_0_0" "bottom" 10
pad "opRes_3_1" "bottom" 11
pad "opRes_2_1" "bottom" 12
pad "opRes_1_1" "bottom" 13
pad "opRes_0_1" "bottom" 14
pad "opRes_3_2" "bottom" 15
pad "opRes_2_2" "bottom" 16
pad "opRes_1_2" "bottom" 17
pad "opRes_0_2" "bottom" 18
