analysis(tran options max_subckt) ""
analysis(tran options maxstep_window) nil
analysis(tran options infotimes) nil
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options skipstop) ""
analysis(tran options skipstart) ""
analysis(tran options method) "euler"
analysis(tran options writefinal) ""
analysis(tran options write) ""
analysis(tran options readns) ""
analysis(tran options readic) ""
analysis(tran options step) "1e-9"
analysis(tran options outputstart) ""
analysis(tran options start) ""
analysis(tran fields saveOP) nil
analysis(tran fields stop) "100n"
analysis(tran fields enable) (t)
