(opts UsimUPSpnWaveformFile) ""
(opts tnom) "27"
(opts wf_abstolv) "1e-6"
(opts UsimDCAVgsl) ""
(opts UsimPCASubcktChecked) ""
(opts UsimRADeltaD) 0.1
(opts progress_p) ""
(opts UsimUPSpnInst) ""
(opts simLoadFile) ""
(opts UsimPCAReportTitle) ""
(opts UsimUPSpnFile) ""
(opts UsimPNAElemThreshold) "10"
(opts UsimDCAEnabled) nil
(opts UsimPCAElements) ""
(opts UsimOptMethod) nil
(opts UsimVRName) ""
(opts UsimPA) (nil)
(opts UsimANCAExclude) ""
(opts UsimDCAReportTitle) ""
(opts UsimDCAVbel) ""
(opts UsimTA) (nil)
(opts UsimTAMaxHighTime) ""
(opts UsimRAMinAge) 0.0
(opts UsimPCATimeChecked) "period"
(opts UsimPRCSEnabled) nil
(opts postl) "Liberal RCR (3)"
(opts UsimPCA) (nil)
(opts UsimDCAVpnl) ""
(opts abstolv) "1.00e-06"
(opts UsimUPSpnMethodOther) "keep"
(opts UsimDCAVgdu) ""
(opts UsimDCAInst) ""
(opts UsimUPSpnAuto) "Yes"
(opts diode_method) "Analog Table (A)"
(opts UsimNAStart) ""
(opts UsimPCAOvVmax) ""
(opts UsimDCAVgdl) ""
(opts UsimTAMinHighTime) ""
(opts UsimRAAgeproc) ""
(opts emirStartTime) ""
(opts UsimDCAVesl) ""
(opts wf_format) "SST2"
(opts UsimUPSpnOutputNode) ""
(opts UsimDCACond) ""
(opts UsimDCAVdbu) ""
(opts UsimPCAOvPreserve) "None"
(opts UsimRAAgeMethod) "interp"
(opts UsimTASigLowThreshold) ""
(opts UsimPRCSFilePathName) ""
(opts UsimANCAInactive) "0"
(opts UsimNAStop) ""
(opts UsimTAMinLowTime) ""
(opts UsimTAEnabled) nil
(opts UsimNA) (nil)
(opts UsimPAElemlen) "20"
(opts rcr_fmax) "1e9"
(opts temp) "27"
(opts simTimePoints) ""
(opts UsimDCADurationTime) ""
(opts UsimPCADurationTime) "5n"
(opts UsimTASigEdgeType) "rise"
(opts UsimPCAPSubckt) ""
(opts UsimRADeltaDToggle) t
(opts tol) "0.01"
(opts UsimTARefSigEdgeType) "rise"
(opts wf_abstoli) "1e-12"
(opts wf_reltol) ""
(opts UsimDCAPreserve) "No"
(opts wf_tres) "1e-12"
(opts UsimPATimeIntervals) ""
(opts UsimUPSpnAvgThreshold) ""
(opts UsimDCAVceu) ""
(opts UsimDCAVsbl) ""
(opts UsimPCATimePoint) ""
(opts UsimRAMode) "HCI only"
(opts simSaveFile) ""
(opts UsimPCAPreserve) "No"
(opts UsimDCAVgbu) ""
(opts UsimDCAVbsu) ""
(opts UsimDCAVdbl) ""
(opts UsimTASigNames) ""
(opts UsimPAReportTitle) ""
(opts dc) "Complete DC (1)"
(opts other) ""
(opts UsimPADepth) "1"
(opts otherSpice) ""
(opts simRestart) nil
(opts UsimANCADv) "0.1"
(opts UsimPCADcpathCT) "50u"
(opts UsimUPSpnNode) ""
(opts UsimRAAgeDomain) "loglog"
(opts emirEnable) nil
(opts rshort) "0.1"
(opts UsimDCATimeIntervals) ""
(opts UsimDCAVgsu) ""
(opts UsimDCASubckt) ""
(opts UsimPCAFanout) "All Selected Nodes (0)"
(opts UsimUPS) (nil)
(opts UsimUPSpnAllWaveform) "Voltage for Tap Points"
(opts simSave) nil
(opts UsimTAMaxPerTime) ""
(opts abstoli) "1.00e-12"
(opts UsimPCAFactor) ""
(opts UsimPAEnabled) nil
(opts mos_cap) "Nonlinear (nl)"
(opts UsimNAOutputSort) "name"
(opts UsimANCA) (nil)
(opts UsimDCAVbsl) ""
(opts UsimDCAVbcl) ""
(opts UsimNASortIs) "inc"
(opts UsimPCADisplaySetting) (nil choices ("") value nil)
(opts scalem) "1.0"
(opts UsimNANodeNames) ""
(opts UsimPADisplaySetting) (nil choices ("") value nil)
(opts UsimTADepth) ""
(opts UsimANCAReportTitle) ""
(opts UsimDCA) (nil)
(opts emirStopTime) ""
(opts lvshort) "0"
(opts UsimUPSpnPattern) ""
(opts UsimANCANode) ""
(opts cgnd) "1e-14"
(opts UsimDCAModel) ""
(opts UsimRA) (nil)
(opts UsimTARefSigLowThreshold) ""
(opts UsimTACheckType) "setup"
(opts skip) nil
(opts UsimVRType) ""
(opts UsimUPSDisplaySetting) (nil choices ("") value nil)
(opts UsimPCAZXSubckt) ""
(opts UsimDCAVcsl) ""
(opts UsimDCAVsbu) ""
(opts UsimTATrigger) "both"
(opts nodecut_file) "0"
(opts UsimUPSpnModel) ""
(opts UsimOptMethodHier) nil
(opts UsimANCATime) ""
(opts UsimPCAVSNodes) ""
(opts simRepeat) ""
(opts UsimTADisplaySetting) (nil choices ("") value nil)
(opts cgndr) "0.1"
(opts sim_mode) "Mixed Signal (MS)"
(opts UsimUPSpnLevel) "Most Conservative (0)"
(opts UsimUPSpnMaxRes) ""
(opts UsimPCAOvOption) "0"
(opts UsimVR) nil
(opts UsimTAMaxLowTime) ""
(opts UsimDCAVbeu) ""
(opts UsimPAOutputSort) "avg"
(opts elemcut_file) "0"
(opts UsimPAPower) nil
(opts skip_subckt_insts) ""
(opts UsimTASetupTime) ""
(opts UsimDCAVcel) ""
(opts UsimDCAVdsl) ""
(opts dcut_field) ""
(opts lshort) "0"
(opts UsimUPSpnSpeed) "Aggressive (3)"
(opts UsimPCAOvNodes) ""
(opts UsimPNA) (nil)
(opts UsimNALimit) ""
(opts UsimDCADisplaySetting) (nil choices ("") value nil)
(opts UsimPCACheckType) "Over Current"
(opts UsimRAAgingTime) "10y"
(opts scale) "1.0"
(opts rvshort) "0.1"
(opts UsimPAName) ""
(opts UsimPCATimeIntervals) ""
(opts analog) "Default (1)"
(opts UsimUPSpnPeakThreshold) ""
(opts UsimPRCSFileType) "SPF"
(opts UsimPCAEnabled) nil
(opts speed) "Default (5)"
(opts UsimPCAOvVmin) ""
(opts dcut) nil
(opts UsimPAPort) ""
(opts UsimDCAVcsu) ""
(opts UsimTASubcktName) ""
(opts skip_subckt) ""
(opts UsimANCADisplaySetting) (nil choices ("") value nil)
(opts UsimDCAVbcu) ""
(opts UsimUPSpnIteration) "1"
(opts UsimPCAZNodes) ""
(opts UsimTAStart) ""
(opts UsimDCAVgbl) ""
(opts UsimDCACheckType) "MOS Voltage"
(opts UsimPNANode) (nil)
(opts UsimANCADepth) ""
(opts UsimTASigHighThreshold) ""
(opts UsimNAReportTitle) ""
(opts UsimTAMinPerTime) ""
(opts UsimTAStop) ""
(opts UsimTAReportTitle) ""
(opts UsimPCAExiCT) "10u"
(opts UsimDCAVpnu) ""
(opts UsimUPSpnMethod) "keep"
(opts UsimPCASubcktExcluded) ""
(opts dump_step) ""
(opts UsimANCAEnabled) nil
(opts UsimDCAVdsu) ""
(opts UsimUPSpn) t
(opts UsimPALimit) ""
(opts UsimTARefSig) ""
(opts UsimVRReportBox) (nil choices ("") value nil)
(opts progress_t) ""
(opts UsimPRCSDisplaySetting) (nil choices ("") value nil)
(opts UsimPRCSInstance) ""
(opts mos_method) "Analog/MS Table (A)"
(opts UsimDCAProbe) "0"
(opts UsimRANBTIAgeproc) ""
(opts UsimTANegWindow) ""
(opts UsimTARefSigHighThreshold) ""
(opts wf_filter) t
(opts UsimDCAVesu) ""
(opts UsimUPSpnRmsThreshold) ""
