# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	4.797    */-0.569        */0.203         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	4.809    */-0.551        */0.191         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	4.810    */-0.551        */0.190         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	4.776    */-0.513        */0.224         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	4.830    */-0.513        */0.170         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	4.837    */-0.508        */0.163         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	4.821    */0.112         */0.179         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	4.823    */0.116         */0.177         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	4.762    */0.253         */0.238         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	4.815    */0.763         */0.185         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	4.817    */0.769         */0.183         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	4.822    */0.777         */0.178         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	4.759    */3.723         */0.241         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	4.798    */3.804         */0.202         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	4.743    */3.815         */0.257         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	4.900    4.115/*         0.100/*         coreG/S4reg_reg_3_/D    1
@(R)->padClk(R)	4.792    */4.715         */0.208         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	4.797    */4.721         */0.203         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	4.818    */4.750         */0.182         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	4.820    */4.753         */0.180         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	4.823    */4.756         */0.177         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	4.824    */4.759         */0.176         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	4.824    */4.759         */0.176         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	4.852    */4.779         */0.148         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	4.852    */4.780         */0.148         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	4.852    */4.781         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	4.852    */4.781         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	4.853    */4.784         */0.147         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	4.857    */4.789         */0.143         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	4.858    */4.789         */0.142         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	4.858    */4.790         */0.142         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	4.859    */4.791         */0.141         coreG/Creg_reg_1_/D    1
