###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w38)
#  Generated on:      Mon Mar 20 12:28:49 2017
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    padClkG/Y                               0.000       0.266           -0.266           PDUDGZ/Y            C         
D_1_
    inpB_1_0/Y                              0.000       0.072           -0.072           PDUDGZ/Y                      
D_0_
    inpB_0_0/Y                              0.000       0.066           -0.066           PDUDGZ/Y                      
D_3_
    inpB_3_0/Y                              0.000       0.049           -0.049           PDUDGZ/Y                      
D_2_
    inpB_2_0/Y                              0.000       0.046           -0.046           PDUDGZ/Y                      
A_3_
    inpA_3/Y                                0.000       0.033           -0.033           PDUDGZ/Y                      
B_0_
    inpB_0/Y                                0.000       0.031           -0.031           PDUDGZ/Y                      
A_2_
    inpA_2/Y                                0.000       0.026           -0.026           PDUDGZ/Y                      
A_1_
    inpA_1/Y                                0.000       0.022           -0.022           PDUDGZ/Y                      
A_0_
    inpA_0/Y                                0.000       0.021           -0.021           PDUDGZ/Y                      
C_0_
    inpA_0_0/Y                              0.000       0.021           -0.021           PDUDGZ/Y                      
C_1_
    inpA_1_0/Y                              0.000       0.019           -0.019           PDUDGZ/Y                      
C_2_
    inpA_2_0/Y                              0.000       0.019           -0.019           PDUDGZ/Y                      
B_1_
    inpB_1/Y                                0.000       0.015           -0.015           PDUDGZ/Y                      
B_3_
    inpB_3/Y                                0.000       0.011           -0.011           PDUDGZ/Y                      
B_2_
    inpB_2/Y                                0.000       0.008           -0.008           PDUDGZ/Y                      
C_3_
    inpA_3_0/Y                              0.000       0.008           -0.008           PDUDGZ/Y                      

*info: there are 17 max_cap violations in the design.
*info: 16 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
