###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w38)
#  Generated on:      Mon Mar 20 12:28:49 2017
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top_preCTS -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.208
+ Phase Shift                   5.000
= Required Time                 4.792
- Arrival Time                  0.077
= Slack Time                    4.715
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_1_ v    |          | 0.000 |       |   0.000 |    4.715 | 
     | inpB_1_0          | PAD v -> Y v | PDUDGZ   | 0.060 | 0.069 |   0.069 |    4.784 | 
     | coreG/Dreg_reg_1_ | D v          | SDFFSRX1 | 0.060 | 0.008 |   0.077 |    4.792 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.715 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.715 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.715 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.203
+ Phase Shift                   5.000
= Required Time                 4.797
- Arrival Time                  0.076
= Slack Time                    4.721
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_0_ v    |          | 0.000 |       |   0.000 |    4.721 | 
     | inpB_0_0          | PAD v -> Y v | PDUDGZ   | 0.056 | 0.069 |   0.069 |    4.791 | 
     | coreG/Dreg_reg_0_ | D v          | SDFFSRX1 | 0.056 | 0.006 |   0.076 |    4.797 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.721 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.721 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.721 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.182
+ Phase Shift                   5.000
= Required Time                 4.818
- Arrival Time                  0.068
= Slack Time                    4.750
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_2_ v    |          | 0.000 |       |   0.000 |    4.750 | 
     | inpA_2_0          | PAD v -> Y v | PDUDGZ   | 0.037 | 0.067 |   0.067 |    4.818 | 
     | coreG/Creg_reg_2_ | D v          | SDFFSRX1 | 0.037 | 0.001 |   0.068 |    4.818 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.750 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.750 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.180
+ Phase Shift                   5.000
= Required Time                 4.820
- Arrival Time                  0.067
= Slack Time                    4.753
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_1_ v    |          | 0.000 |       |   0.000 |    4.753 | 
     | inpB_1            | PAD v -> Y v | PDUDGZ   | 0.035 | 0.067 |   0.066 |    4.820 | 
     | coreG/Breg_reg_1_ | D v          | SDFFSRX1 | 0.035 | 0.001 |   0.067 |    4.820 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.753 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.753 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.753 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.177
+ Phase Shift                   5.000
= Required Time                 4.823
- Arrival Time                  0.066
= Slack Time                    4.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_3_ v    |          | 0.000 |       |   0.000 |    4.756 | 
     | inpB_3            | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    4.822 | 
     | coreG/Breg_reg_3_ | D v          | SDFFSRX1 | 0.033 | 0.000 |   0.066 |    4.823 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.756 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.756 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.176
+ Phase Shift                   5.000
= Required Time                 4.824
- Arrival Time                  0.065
= Slack Time                    4.759
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_2_ v    |          | 0.000 |       |   0.000 |    4.759 | 
     | inpB_2            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.065 |   0.065 |    4.824 | 
     | coreG/Breg_reg_2_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.065 |    4.824 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.759 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.759 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.759 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.176
+ Phase Shift                   5.000
= Required Time                 4.824
- Arrival Time                  0.065
= Slack Time                    4.759
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_3_ v    |          | 0.000 |       |   0.000 |    4.759 | 
     | inpA_3_0          | PAD v -> Y v | PDUDGZ   | 0.031 | 0.065 |   0.065 |    4.824 | 
     | coreG/Creg_reg_3_ | D v          | SDFFSRX1 | 0.031 | 0.000 |   0.065 |    4.824 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.759 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.759 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.759 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   5.000
= Required Time                 4.852
- Arrival Time                  0.073
= Slack Time                    4.779
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_3_ v    |          | 0.000 |       |   0.000 |    4.779 | 
     | inpB_3_0          | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    4.849 | 
     | coreG/Dreg_reg_3_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.073 |    4.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.779 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.779 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.779 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   5.000
= Required Time                 4.852
- Arrival Time                  0.073
= Slack Time                    4.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_2_ v    |          | 0.000 |       |   0.000 |    4.780 | 
     | inpB_2_0          | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    4.849 | 
     | coreG/Dreg_reg_2_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.073 |    4.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.780 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.780 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   5.000
= Required Time                 4.852
- Arrival Time                  0.071
= Slack Time                    4.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_3_ v    |          | 0.000 |       |   0.000 |    4.781 | 
     | inpA_3            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    4.850 | 
     | coreG/Areg_reg_3_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    4.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.781 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.781 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   5.000
= Required Time                 4.852
- Arrival Time                  0.071
= Slack Time                    4.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_0_ v    |          | 0.000 |       |   0.000 |    4.781 | 
     | inpB_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    4.850 | 
     | coreG/Breg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.002 |   0.071 |    4.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.781 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.781 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.147
+ Phase Shift                   5.000
= Required Time                 4.853
- Arrival Time                  0.070
= Slack Time                    4.784
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_2_ v    |          | 0.000 |       |   0.000 |    4.783 | 
     | inpA_2            | PAD v -> Y v | PDUDGZ   | 0.005 | 0.068 |   0.068 |    4.852 | 
     | coreG/Areg_reg_2_ | D v          | SDFFSRX1 | 0.005 | 0.001 |   0.070 |    4.853 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.784 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.784 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.784 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.143
+ Phase Shift                   5.000
= Required Time                 4.857
- Arrival Time                  0.069
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_1_ v    |          | 0.000 |       |   0.000 |    4.789 | 
     | inpA_1            | PAD v -> Y v | PDUDGZ   | 0.002 | 0.068 |   0.068 |    4.856 | 
     | coreG/Areg_reg_1_ | D v          | SDFFSRX1 | 0.002 | 0.001 |   0.069 |    4.857 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.789 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.789 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.142
+ Phase Shift                   5.000
= Required Time                 4.858
- Arrival Time                  0.069
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_0_ v    |          | 0.000 |       |   0.000 |    4.789 | 
     | inpA_0            | PAD v -> Y v | PDUDGZ   | 0.002 | 0.068 |   0.068 |    4.857 | 
     | coreG/Areg_reg_0_ | D v          | SDFFSRX1 | 0.002 | 0.001 |   0.069 |    4.858 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.789 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.789 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.142
+ Phase Shift                   5.000
= Required Time                 4.858
- Arrival Time                  0.068
= Slack Time                    4.790
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_0_ v    |          | 0.000 |       |   0.000 |    4.790 | 
     | inpA_0_0          | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.068 |    4.857 | 
     | coreG/Creg_reg_0_ | D v          | SDFFSRX1 | 0.001 | 0.001 |   0.068 |    4.858 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.790 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.790 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.790 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.141
+ Phase Shift                   5.000
= Required Time                 4.859
- Arrival Time                  0.068
= Slack Time                    4.791
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_1_ v    |          | 0.000 |       |   0.000 |    4.791 | 
     | inpA_1_0          | PAD v -> Y v | PDUDGZ   | 0.000 | 0.067 |   0.067 |    4.858 | 
     | coreG/Creg_reg_1_ | D v          | SDFFSRX1 | 0.000 | 0.001 |   0.068 |    4.859 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -4.791 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -4.791 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -4.791 | 
     +----------------------------------------------------------------------------------+ 

