# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	7.817    */0.994         */0.183         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	7.818    */0.995         */0.182         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	7.822    */1.003         */0.178         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	7.823    */1.005         */0.177         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	7.832    */1.024         */0.168         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	7.836    */1.030         */0.164         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	7.838    */1.034         */0.162         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	7.841    */1.040         */0.159         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	7.815    */1.940         */0.185         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	7.826    */1.960         */0.174         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	7.835    */1.976         */0.165         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	7.836    */1.980         */0.164         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	7.903    2.864/*         0.097/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	7.903    2.885/*         0.097/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	7.903    2.887/*         0.097/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	7.921    2.902/*         0.079/*         coreG/S1reg_reg_0_/D    1
@(R)->padClk(R)	7.818    */7.750         */0.182         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	7.819    */7.751         */0.181         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	7.819    */7.752         */0.181         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	7.823    */7.757         */0.177         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	7.824    */7.758         */0.176         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	7.824    */7.759         */0.176         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	7.844    */7.766         */0.156         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	7.853    */7.779         */0.147         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	7.852    */7.779         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	7.852    */7.780         */0.148         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	7.852    */7.780         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	7.852    */7.780         */0.148         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	7.852    */7.781         */0.148         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	7.852    */7.781         */0.148         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	7.851    */7.781         */0.149         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	7.858    */7.789         */0.142         coreG/Areg_reg_2_/D    1
