###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:05:23 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top.finalsetup -outDir report
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.302
= Slack Time                    7.599
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    7.599 | 
     | inpB_1_0            | PAD v -> Y v | PDUDGZ   | 0.053 | 0.069 |   0.069 |    7.668 | 
     | coreG/FE_PHC10_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.073 |   0.142 |    7.741 | 
     | coreG/FE_PHC26_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.201 |    7.800 | 
     | coreG/FE_PHC59_D_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.247 |    7.846 | 
     | coreG/FE_PHC41_D_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.302 |    7.901 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.302 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.599 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.547 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.469 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.469 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.299
= Slack Time                    7.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    7.602 | 
     | inpB_0_0            | PAD v -> Y v | PDUDGZ   | 0.017 | 0.072 |   0.072 |    7.674 | 
     | coreG/FE_PHC15_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.067 |   0.140 |    7.742 | 
     | coreG/FE_PHC31_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.198 |    7.800 | 
     | coreG/FE_PHC63_D_0_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.244 |    7.845 | 
     | coreG/FE_PHC47_D_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.299 |    7.901 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.299 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.471 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.471 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.299
= Slack Time                    7.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    7.602 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.035 | 0.066 |   0.066 |    7.669 | 
     | coreG/FE_PHC0_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.129 |    7.731 | 
     | coreG/FE_PHC16_A_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.188 |    7.790 | 
     | coreG/FE_PHC48_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.244 |    7.847 | 
     | coreG/FE_PHC32_A_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.054 |   0.299 |    7.901 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.299 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.472 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.472 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.298
= Slack Time                    7.603
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    7.603 | 
     | inpB_2_0            | PAD v -> Y v | PDUDGZ   | 0.015 | 0.072 |   0.072 |    7.675 | 
     | coreG/FE_PHC14_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.064 |   0.136 |    7.739 | 
     | coreG/FE_PHC46_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.193 |    7.796 | 
     | coreG/FE_PHC30_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.250 |    7.853 | 
     | coreG/FE_PHC62_D_2_ | A v -> Y v   | BUFX1    | 0.016 | 0.047 |   0.297 |    7.901 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.298 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.603 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.551 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.473 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.473 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.902
- Arrival Time                  0.294
= Slack Time                    7.608
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    7.608 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.677 | 
     | coreG/FE_PHC1_B_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    7.734 | 
     | coreG/FE_PHC49_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.183 |    7.791 | 
     | coreG/FE_PHC33_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.239 |    7.846 | 
     | coreG/FE_PHC17_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.055 |   0.294 |    7.902 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.294 |    7.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.608 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.556 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.477 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.477 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.231
+ Phase Shift                   8.000
= Required Time                 7.900
- Arrival Time                  0.291
= Slack Time                    7.609
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    7.609 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.070 |   0.070 |    7.679 | 
     | coreG/FE_PHC7_A_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.129 |    7.738 | 
     | coreG/FE_PHC40_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.185 |    7.795 | 
     | coreG/FE_PHC23_A_3_ | A v -> Y v   | BUFX3    | 0.021 | 0.058 |   0.244 |    7.853 | 
     | coreG/FE_PHC55_A_3_ | A v -> Y v   | BUFX1    | 0.015 | 0.047 |   0.290 |    7.900 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.291 |    7.900 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.609 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.557 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.479 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.479 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.289
= Slack Time                    7.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    7.612 | 
     | inpA_0_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.681 | 
     | coreG/FE_PHC11_C_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.126 |    7.738 | 
     | coreG/FE_PHC58_C_0_ | A v -> Y v   | BUFX1    | 0.020 | 0.051 |   0.177 |    7.789 | 
     | coreG/FE_PHC43_C_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.234 |    7.846 | 
     | coreG/FE_PHC28_C_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.289 |    7.901 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.289 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.612 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.560 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.482 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.482 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   8.000
= Required Time                 7.902
- Arrival Time                  0.290
= Slack Time                    7.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    7.612 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.682 | 
     | coreG/FE_PHC6_A_1_  | A v -> Y v   | BUFX3    | 0.022 | 0.059 |   0.128 |    7.741 | 
     | coreG/FE_PHC45_A_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.186 |    7.799 | 
     | coreG/FE_PHC25_A_1_ | A v -> Y v   | BUFX3    | 0.022 | 0.060 |   0.246 |    7.859 | 
     | coreG/FE_PHC61_A_1_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.290 |    7.902 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.290 |    7.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.612 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.560 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.482 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.482 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.902
- Arrival Time                  0.287
= Slack Time                    7.615
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    7.615 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    7.684 | 
     | coreG/FE_PHC9_B_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.126 |    7.741 | 
     | coreG/FE_PHC57_B_0_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.173 |    7.787 | 
     | coreG/FE_PHC39_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.231 |    7.846 | 
     | coreG/FE_PHC24_B_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.287 |    7.902 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.287 |    7.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.615 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.563 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.484 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.484 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.285
= Slack Time                    7.615
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    7.615 | 
     | inpA_3_0            | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    7.683 | 
     | coreG/FE_PHC4_C_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.130 |    7.746 | 
     | coreG/FE_PHC51_C_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.175 |    7.791 | 
     | coreG/FE_PHC35_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.232 |    7.847 | 
     | coreG/FE_PHC22_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.285 |    7.901 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.285 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.615 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.563 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.485 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.485 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.284
= Slack Time                    7.617
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    7.617 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.687 | 
     | coreG/FE_PHC12_B_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.055 |   0.125 |    7.742 | 
     | coreG/FE_PHC56_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.171 |    7.788 | 
     | coreG/FE_PHC42_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.229 |    7.846 | 
     | coreG/FE_PHC27_B_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.284 |    7.901 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.284 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.617 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.565 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.487 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.487 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.283
= Slack Time                    7.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    7.618 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.687 | 
     | coreG/FE_PHC2_A_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    7.743 | 
     | coreG/FE_PHC20_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.183 |    7.801 | 
     | coreG/FE_PHC54_A_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.228 |    7.846 | 
     | coreG/FE_PHC34_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.283 |    7.901 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.283 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.618 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.566 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.487 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.487 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                   8.000
= Required Time                 7.901
- Arrival Time                  0.282
= Slack Time                    7.619
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    7.619 | 
     | inpA_2_0            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.068 |    7.687 | 
     | coreG/FE_PHC8_C_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.121 |    7.740 | 
     | coreG/FE_PHC50_C_2_ | A v -> Y v   | CLKBUFX1 | 0.023 | 0.048 |   0.169 |    7.788 | 
     | coreG/FE_PHC38_C_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.227 |    7.846 | 
     | coreG/FE_PHC21_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.282 |    7.901 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.282 |    7.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.619 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.567 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.489 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.489 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   8.000
= Required Time                 7.902
- Arrival Time                  0.282
= Slack Time                    7.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    7.620 | 
     | inpB_3_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.070 |    7.689 | 
     | coreG/FE_PHC13_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.125 |    7.745 | 
     | coreG/FE_PHC44_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.182 |    7.802 | 
     | coreG/FE_PHC29_D_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.240 |    7.859 | 
     | coreG/FE_PHC60_D_3_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.282 |    7.902 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.282 |    7.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.620 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.568 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.489 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.489 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   8.000
= Required Time                 7.902
- Arrival Time                  0.279
= Slack Time                    7.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    7.623 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    7.691 | 
     | coreG/FE_PHC3_B_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.054 |   0.122 |    7.745 | 
     | coreG/FE_PHC53_B_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.167 |    7.790 | 
     | coreG/FE_PHC37_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.224 |    7.846 | 
     | coreG/FE_PHC18_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.279 |    7.902 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.279 |    7.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.623 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.571 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.492 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.492 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                   8.000
= Required Time                 7.902
- Arrival Time                  0.279
= Slack Time                    7.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    7.623 | 
     | inpA_1_0            | PAD v -> Y v | PDUDGZ   | 0.005 | 0.068 |   0.068 |    7.692 | 
     | coreG/FE_PHC5_C_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.054 |   0.123 |    7.746 | 
     | coreG/FE_PHC36_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.179 |    7.802 | 
     | coreG/FE_PHC19_C_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.236 |    7.859 | 
     | coreG/FE_PHC52_C_1_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.279 |    7.902 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.279 |    7.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.623 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -7.571 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -7.493 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -7.493 | 
     +----------------------------------------------------------------------------------+ 

