# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	8.040    */0.924         */0.223         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	8.040    */0.925         */0.223         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	8.040    */0.928         */0.223         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	8.040    */0.929         */0.223         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	8.040    */0.938         */0.222         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	8.040    */0.940         */0.222         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	8.036    */0.942         */0.222         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	8.040    */0.943         */0.222         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	8.038    */1.871         */0.223         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	8.035    */1.878         */0.223         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	8.032    */1.884         */0.222         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	8.034    */1.885         */0.222         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	8.174    2.844/*         0.094/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	8.167    2.857/*         0.099/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	8.171    2.862/*         0.096/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	8.171    2.863/*         0.096/*         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	8.039    */7.962         */0.224         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	8.039    */7.965         */0.222         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	8.034    */7.967         */0.223         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	8.037    */7.967         */0.222         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	8.039    */7.967         */0.222         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	8.038    */7.967         */0.222         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	8.034    */7.968         */0.223         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	8.041    */7.968         */0.222         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	8.036    */7.969         */0.223         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	8.040    */7.969         */0.222         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	8.042    */7.971         */0.222         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	8.044    */7.971         */0.222         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	8.040    */7.973         */0.223         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	8.041    */7.975         */0.223         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	8.046    */7.978         */0.222         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	8.043    */7.978         */0.223         coreG/Areg_reg_0_/D    1
