###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:05:06 2017
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top_postCTS -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.268
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.257
  Arrival Time                  0.258
  Slack Time                    0.001
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ ^    |          | 0.000 |       |   0.000 |   -0.001 | 
     | inpA_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.024 | 0.056 |   0.056 |    0.054 | 
     | coreG/FE_PHC2_A_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.110 | 
     | coreG/FE_PHC20_A_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.166 |    0.164 | 
     | coreG/FE_PHC54_A_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.208 |    0.206 | 
     | coreG/FE_PHC34_A_2_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.051 |   0.258 |    0.257 | 
     | coreG/Areg_reg_2_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.258 |    0.257 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.001 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.060 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.250 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.268 |    0.269 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.252
  Arrival Time                  0.257
  Slack Time                    0.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ ^    |          | 0.000 |       |   0.000 |   -0.005 | 
     | inpB_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.023 | 0.055 |   0.055 |    0.050 | 
     | coreG/FE_PHC3_B_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.110 |    0.105 | 
     | coreG/FE_PHC53_B_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.152 |    0.147 | 
     | coreG/FE_PHC37_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.205 |    0.200 | 
     | coreG/FE_PHC18_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.051 |   0.257 |    0.252 | 
     | coreG/Breg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.257 |    0.252 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.005 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.064 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.253 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |    0.268 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.256
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.246
  Arrival Time                  0.251
  Slack Time                    0.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ ^    |          | 0.000 |       |   0.000 |   -0.005 | 
     | inpA_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.019 | 0.053 |   0.053 |    0.047 | 
     | coreG/FE_PHC4_C_3_  | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.106 |    0.101 | 
     | coreG/FE_PHC51_C_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.148 |    0.143 | 
     | coreG/FE_PHC35_C_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.201 |    0.195 | 
     | coreG/FE_PHC22_C_3_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.050 |   0.251 |    0.246 | 
     | coreG/Creg_reg_3_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.251 |    0.246 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.005 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.064 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.254 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.008 |   0.256 |    0.262 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
+ Hold                         -0.012
+ Phase Shift                   0.000
= Required Time                 0.248
  Arrival Time                  0.254
  Slack Time                    0.006
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ ^    |          | 0.000 |       |   0.000 |   -0.006 | 
     | inpA_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.023 | 0.055 |   0.055 |    0.049 | 
     | coreG/FE_PHC5_C_1_  | A ^ -> Y ^   | BUFX3    | 0.019 | 0.055 |   0.110 |    0.104 | 
     | coreG/FE_PHC36_C_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.162 |    0.156 | 
     | coreG/FE_PHC19_C_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.214 |    0.209 | 
     | coreG/FE_PHC52_C_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.018 | 0.039 |   0.254 |    0.248 | 
     | coreG/Creg_reg_1_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.254 |    0.248 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.006 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.065 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.254 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |    0.265 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.255
  Arrival Time                  0.264
  Slack Time                    0.008
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ ^    |          | 0.000 |       |   0.000 |   -0.008 | 
     | inpA_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |    0.044 | 
     | coreG/FE_PHC0_A_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.107 |    0.098 | 
     | coreG/FE_PHC16_A_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.161 |    0.153 | 
     | coreG/FE_PHC48_A_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.214 |    0.205 | 
     | coreG/FE_PHC32_A_0_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.050 |   0.264 |    0.255 | 
     | coreG/Areg_reg_0_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.264 |    0.255 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.008 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.067 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.257 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |    0.274 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.264
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.252
  Arrival Time                  0.262
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ ^    |          | 0.000 |       |   0.000 |   -0.009 | 
     | inpA_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |    0.047 | 
     | coreG/FE_PHC6_A_1_  | A ^ -> Y ^   | BUFX3    | 0.021 | 0.058 |   0.114 |    0.105 | 
     | coreG/FE_PHC45_A_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.167 |    0.158 | 
     | coreG/FE_PHC25_A_1_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.222 |    0.213 | 
     | coreG/FE_PHC61_A_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.018 | 0.039 |   0.261 |    0.252 | 
     | coreG/Areg_reg_1_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.262 |    0.252 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.009 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.068 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.257 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.264 |    0.273 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.262
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.251
  Arrival Time                  0.260
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ ^    |          | 0.000 |       |   0.000 |   -0.009 | 
     | inpB_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |    0.047 | 
     | coreG/FE_PHC9_B_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |    0.104 | 
     | coreG/FE_PHC57_B_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.155 |    0.146 | 
     | coreG/FE_PHC39_B_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.209 |    0.200 | 
     | coreG/FE_PHC24_B_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.260 |    0.251 | 
     | coreG/Breg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.260 |    0.251 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.009 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.068 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.258 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |    0.271 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
+ Hold                         -0.012
+ Phase Shift                   0.000
= Required Time                 0.248
  Arrival Time                  0.258
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ ^    |          | 0.000 |       |   0.000 |   -0.010 | 
     | inpB_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |    0.046 | 
     | coreG/FE_PHC13_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.056 |   0.112 |    0.103 | 
     | coreG/FE_PHC44_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.052 |   0.165 |    0.155 | 
     | coreG/FE_PHC29_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.218 |    0.208 | 
     | coreG/FE_PHC60_D_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.019 | 0.040 |   0.258 |    0.248 | 
     | coreG/Dreg_reg_3_   | D ^          | SDFFSRX1 | 0.019 | 0.000 |   0.258 |    0.248 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.010 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.068 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.258 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |    0.270 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
+ Hold                         -0.010
+ Phase Shift                   0.000
= Required Time                 0.255
  Arrival Time                  0.265
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ ^    |          | 0.000 |       |   0.000 |   -0.010 | 
     | inpA_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.027 | 0.056 |   0.056 |    0.046 | 
     | coreG/FE_PHC7_A_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.060 |   0.116 |    0.106 | 
     | coreG/FE_PHC40_A_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.168 |    0.159 | 
     | coreG/FE_PHC23_A_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.222 |    0.212 | 
     | coreG/FE_PHC55_A_3_ | A ^ -> Y ^   | BUFX1    | 0.016 | 0.043 |   0.265 |    0.255 | 
     | coreG/Areg_reg_3_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.265 |    0.255 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.010 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.069 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.258 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |    0.276 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.253
  Arrival Time                  0.263
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ ^    |          | 0.000 |       |   0.000 |   -0.010 | 
     | inpB_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.019 | 0.052 |   0.052 |    0.042 | 
     | coreG/FE_PHC1_B_3_  | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.107 |    0.097 | 
     | coreG/FE_PHC49_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.160 |    0.150 | 
     | coreG/FE_PHC33_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.212 |    0.202 | 
     | coreG/FE_PHC17_B_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.263 |    0.253 | 
     | coreG/Breg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.263 |    0.253 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.010 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.069 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.258 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |    0.274 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.252
  Arrival Time                  0.263
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ ^    |          | 0.000 |       |   0.000 |   -0.010 | 
     | inpB_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.027 | 0.056 |   0.056 |    0.045 | 
     | coreG/FE_PHC10_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.059 |   0.115 |    0.105 | 
     | coreG/FE_PHC26_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.169 |    0.159 | 
     | coreG/FE_PHC59_D_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.211 |    0.201 | 
     | coreG/FE_PHC41_D_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.262 |    0.252 | 
     | coreG/Dreg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.263 |    0.252 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.010 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.069 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.259 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |    0.273 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.257
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.246
  Arrival Time                  0.257
  Slack Time                    0.011
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ ^    |          | 0.000 |       |   0.000 |   -0.011 | 
     | inpA_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.022 | 0.054 |   0.054 |    0.044 | 
     | coreG/FE_PHC8_C_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.109 |    0.099 | 
     | coreG/FE_PHC50_C_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.152 |    0.142 | 
     | coreG/FE_PHC38_C_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.205 |    0.195 | 
     | coreG/FE_PHC21_C_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.257 |    0.246 | 
     | coreG/Creg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.257 |    0.246 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.011 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.069 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.259 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.009 |   0.257 |    0.268 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.248
  Arrival Time                  0.259
  Slack Time                    0.011
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ ^    |          | 0.000 |       |   0.000 |   -0.011 | 
     | inpB_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |    0.045 | 
     | coreG/FE_PHC12_B_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.112 |    0.101 | 
     | coreG/FE_PHC56_B_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.155 |    0.144 | 
     | coreG/FE_PHC42_B_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.208 |    0.198 | 
     | coreG/FE_PHC27_B_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.259 |    0.248 | 
     | coreG/Breg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.259 |    0.248 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.011 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.069 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.259 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |    0.270 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.250
  Arrival Time                  0.264
  Slack Time                    0.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ ^    |          | 0.000 |       |   0.000 |   -0.015 | 
     | inpB_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.027 | 0.056 |   0.056 |    0.041 | 
     | coreG/FE_PHC14_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.059 |   0.115 |    0.100 | 
     | coreG/FE_PHC46_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.052 |   0.167 |    0.152 | 
     | coreG/FE_PHC30_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.221 |    0.206 | 
     | coreG/FE_PHC62_D_2_ | A ^ -> Y ^   | BUFX1    | 0.017 | 0.044 |   0.264 |    0.250 | 
     | coreG/Dreg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.264 |    0.250 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.015 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.074 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.263 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |    0.275 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.249
  Arrival Time                  0.264
  Slack Time                    0.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ ^    |          | 0.000 |       |   0.000 |   -0.015 | 
     | inpA_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |    0.041 | 
     | coreG/FE_PHC11_C_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |    0.098 | 
     | coreG/FE_PHC58_C_0_ | A ^ -> Y ^   | BUFX1    | 0.021 | 0.047 |   0.160 |    0.145 | 
     | coreG/FE_PHC43_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.213 |    0.198 | 
     | coreG/FE_PHC28_C_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.264 |    0.249 | 
     | coreG/Creg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.264 |    0.249 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.015 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.074 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.263 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |    0.275 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
+ Hold                         -0.011
+ Phase Shift                   0.000
= Required Time                 0.252
  Arrival Time                  0.274
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ ^    |          | 0.000 |       |   0.000 |   -0.022 | 
     | inpB_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.057 | 0.056 |   0.056 |    0.034 | 
     | coreG/FE_PHC15_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.070 |   0.127 |    0.104 | 
     | coreG/FE_PHC31_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.180 |    0.158 | 
     | coreG/FE_PHC63_D_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.223 |    0.200 | 
     | coreG/FE_PHC47_D_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.274 |    0.252 | 
     | coreG/Dreg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.274 |    0.252 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.022 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.081 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.270 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.263 |    0.285 | 
     +----------------------------------------------------------------------------------+ 

