# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->padClk(R)	0.154    0.099/*         -0.024/*        coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.104/*         -0.023/*        coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	0.153    0.104/*         -0.023/*        coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.107/*         -0.024/*        coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.107/*         -0.024/*        coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.107/*         -0.024/*        coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	0.153    0.108/*         -0.023/*        coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.023/*        coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.024/*        coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	0.154    0.112/*         -0.024/*        coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.112/*         -0.024/*        coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	0.155    0.112/*         -0.024/*        coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	0.153    0.114/*         -0.023/*        coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.117/*         -0.023/*        coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.125/*         -0.024/*        coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.128/*         -0.024/*        coreG/Dreg_reg_0_/D    1
padClk(R)->padClk(R)	0.018    */0.729         */0.112         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	0.027    */0.743         */0.104         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	0.024    */0.769         */0.106         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	0.023    */0.769         */0.107         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	0.008    */0.777         */0.123         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	0.026    */0.780         */0.105         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	0.028    */0.785         */0.102         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	0.027    */0.786         */0.104         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	-0.003   */0.800         */0.133         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	0.018    */0.806         */0.112         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	0.017    */0.807         */0.113         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	0.027    */0.821         */0.103         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	0.020    */0.827         */0.110         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	0.021    */0.828         */0.109         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	-0.004   */0.856         */0.134         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	0.020    */0.866         */0.111         coreG/S4reg_reg_1_/D    1
