###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:05:24 2017
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top.finalhold -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.254
  Slack Time                    0.099
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ ^    |          | 0.000 |       |   0.000 |   -0.099 | 
     | inpA_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.021 | 0.054 |   0.054 |   -0.045 | 
     | coreG/FE_PHC4_C_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.108 |    0.009 | 
     | coreG/FE_PHC51_C_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.150 |    0.051 | 
     | coreG/FE_PHC35_C_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.203 |    0.104 | 
     | coreG/FE_PHC22_C_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.050 |   0.254 |    0.154 | 
     | coreG/Creg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.254 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.099 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.151 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.230 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.230 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.258
  Slack Time                    0.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ ^    |          | 0.000 |       |   0.000 |   -0.104 | 
     | inpB_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.023 | 0.055 |   0.055 |   -0.049 | 
     | coreG/FE_PHC3_B_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.007 | 
     | coreG/FE_PHC53_B_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.153 |    0.049 | 
     | coreG/FE_PHC37_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.206 |    0.102 | 
     | coreG/FE_PHC18_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.258 |    0.154 | 
     | coreG/Breg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.258 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.104 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.156 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.234 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.234 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.257
  Slack Time                    0.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ ^    |          | 0.000 |       |   0.000 |   -0.104 | 
     | inpA_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.024 | 0.055 |   0.055 |   -0.049 | 
     | coreG/FE_PHC5_C_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.006 | 
     | coreG/FE_PHC36_C_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.163 |    0.059 | 
     | coreG/FE_PHC19_C_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.053 |   0.217 |    0.112 | 
     | coreG/FE_PHC52_C_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.257 |    0.153 | 
     | coreG/Creg_reg_1_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.257 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.104 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.156 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.235 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.235 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.261
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpA_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.051 | 
     | coreG/FE_PHC2_A_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |    0.006 | 
     | coreG/FE_PHC20_A_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.167 |    0.060 | 
     | coreG/FE_PHC54_A_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.210 |    0.103 | 
     | coreG/FE_PHC34_A_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.261 |    0.154 | 
     | coreG/Areg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.261 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.237 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.237 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.261
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpA_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.022 | 0.054 |   0.054 |   -0.052 | 
     | coreG/FE_PHC8_C_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.110 |    0.003 | 
     | coreG/FE_PHC50_C_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.025 | 0.045 |   0.155 |    0.048 | 
     | coreG/FE_PHC38_C_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.209 |    0.102 | 
     | coreG/FE_PHC21_C_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.051 |   0.261 |    0.154 | 
     | coreG/Creg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.261 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.237 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.237 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.262
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpB_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.051 | 
     | coreG/FE_PHC12_B_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.112 |    0.005 | 
     | coreG/FE_PHC56_B_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.156 |    0.049 | 
     | coreG/FE_PHC42_B_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.211 |    0.103 | 
     | coreG/FE_PHC27_B_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.262 |    0.154 | 
     | coreG/Breg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.262 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.238 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.238 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.260
  Slack Time                    0.108
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ ^    |          | 0.000 |       |   0.000 |   -0.108 | 
     | inpB_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.052 | 
     | coreG/FE_PHC13_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.057 |   0.113 |    0.006 | 
     | coreG/FE_PHC44_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.166 |    0.059 | 
     | coreG/FE_PHC29_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.220 |    0.112 | 
     | coreG/FE_PHC60_D_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.260 |    0.153 | 
     | coreG/Dreg_reg_3_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.260 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.108 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.160 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.238 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.238 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.264
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpB_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.055 | 
     | coreG/FE_PHC9_B_0_  | A ^ -> Y ^   | BUFX3    | 0.021 | 0.058 |   0.114 |    0.003 | 
     | coreG/FE_PHC57_B_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.158 |    0.047 | 
     | coreG/FE_PHC39_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.212 |    0.101 | 
     | coreG/FE_PHC24_B_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.264 |    0.154 | 
     | coreG/Breg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.264 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.241 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.241 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.265
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpA_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |   -0.058 | 
     | coreG/FE_PHC0_A_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.107 |   -0.003 | 
     | coreG/FE_PHC16_A_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.162 |    0.051 | 
     | coreG/FE_PHC48_A_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.215 |    0.104 | 
     | coreG/FE_PHC32_A_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.265 |    0.154 | 
     | coreG/Areg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.265 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.241 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.241 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.266
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ ^    |          | 0.000 |       |   0.000 |   -0.112 | 
     | inpB_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC10_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.061 |   0.116 |    0.005 | 
     | coreG/FE_PHC26_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.171 |    0.059 | 
     | coreG/FE_PHC59_D_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.214 |    0.102 | 
     | coreG/FE_PHC41_D_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.266 |    0.154 | 
     | coreG/Dreg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.266 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.112 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.164 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.266
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ ^    |          | 0.000 |       |   0.000 |   -0.112 | 
     | inpA_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC11_C_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.058 |   0.114 |    0.002 | 
     | coreG/FE_PHC58_C_0_ | A ^ -> Y ^   | BUFX1    | 0.021 | 0.048 |   0.161 |    0.049 | 
     | coreG/FE_PHC43_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.215 |    0.103 | 
     | coreG/FE_PHC28_C_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.266 |    0.154 | 
     | coreG/Creg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.266 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.112 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.164 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.155
  Arrival Time                  0.267
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ ^    |          | 0.000 |       |   0.000 |   -0.112 | 
     | inpA_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC7_A_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.060 |   0.116 |    0.004 | 
     | coreG/FE_PHC40_A_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.169 |    0.057 | 
     | coreG/FE_PHC23_A_3_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.054 |   0.223 |    0.111 | 
     | coreG/FE_PHC55_A_3_ | A ^ -> Y ^   | BUFX1    | 0.016 | 0.044 |   0.267 |    0.155 | 
     | coreG/Areg_reg_3_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.267 |    0.155 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.112 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.164 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.243 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.243 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.267
  Slack Time                    0.114
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ ^    |          | 0.000 |       |   0.000 |   -0.114 | 
     | inpA_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.058 | 
     | coreG/FE_PHC6_A_1_  | A ^ -> Y ^   | BUFX3    | 0.023 | 0.060 |   0.116 |    0.002 | 
     | coreG/FE_PHC45_A_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.170 |    0.056 | 
     | coreG/FE_PHC25_A_1_ | A ^ -> Y ^   | BUFX3    | 0.022 | 0.056 |   0.226 |    0.112 | 
     | coreG/FE_PHC61_A_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.267 |    0.153 | 
     | coreG/Areg_reg_1_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.267 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.114 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.166 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.244 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.244 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.271
  Slack Time                    0.117
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ ^    |          | 0.000 |       |   0.000 |   -0.117 | 
     | inpB_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.061 | 
     | coreG/FE_PHC1_B_3_  | A ^ -> Y ^   | BUFX3    | 0.022 | 0.058 |   0.114 |   -0.003 | 
     | coreG/FE_PHC49_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.167 |    0.050 | 
     | coreG/FE_PHC33_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.219 |    0.102 | 
     | coreG/FE_PHC17_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.270 |    0.154 | 
     | coreG/Breg_reg_3_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.271 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.117 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.169 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.247 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.247 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.279
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ ^    |          | 0.000 |       |   0.000 |   -0.125 | 
     | inpB_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.061 | 0.057 |   0.057 |   -0.068 | 
     | coreG/FE_PHC14_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.071 |   0.128 |    0.003 | 
     | coreG/FE_PHC46_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.182 |    0.056 | 
     | coreG/FE_PHC30_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.235 |    0.110 | 
     | coreG/FE_PHC62_D_2_ | A ^ -> Y ^   | BUFX1    | 0.017 | 0.044 |   0.279 |    0.154 | 
     | coreG/Dreg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.279 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.125 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.177 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.256 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.256 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.282
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ ^    |          | 0.000 |       |   0.000 |   -0.128 | 
     | inpB_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.068 | 0.057 |   0.057 |   -0.071 | 
     | coreG/FE_PHC15_D_0_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.076 |   0.132 |    0.005 | 
     | coreG/FE_PHC31_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.186 |    0.059 | 
     | coreG/FE_PHC63_D_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.043 |   0.230 |    0.102 | 
     | coreG/FE_PHC47_D_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.282 |    0.154 | 
     | coreG/Dreg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.282 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.128 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.180 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.258 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.258 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin coreG/S1reg_reg_0_/CK 
Endpoint:   coreG/S1reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.747
  Slack Time                    0.729
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.729 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.677 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.599 | 
     | coreG/Breg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.052 | 0.246 |   0.377 |   -0.353 | 
     | coreG/U200         | A1 v -> Y ^  | AOI22X1  | 0.112 | 0.087 |   0.464 |   -0.265 | 
     | coreG/U176         | B1 ^ -> Y v  | OAI22X1  | 0.050 | 0.148 |   0.612 |   -0.118 | 
     | coreG/U152         | B1 v -> Y ^  | AOI22X1  | 0.093 | 0.091 |   0.703 |   -0.026 | 
     | coreG/U89          | A ^ -> Y v   | INVX1    | 0.047 | 0.044 |   0.747 |    0.018 | 
     | coreG/S1reg_reg_0_ | D v          | SDFFSRX1 | 0.047 | 0.000 |   0.747 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.729 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.781 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.860 | 
     | coreG/S1reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.860 | 
     +-----------------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin coreG/S2reg_reg_0_/CK 
Endpoint:   coreG/S2reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.770
  Slack Time                    0.743
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.743 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.691 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.613 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.095 | 0.281 |   0.411 |   -0.332 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.075 |   0.486 |   -0.257 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.068 | 0.067 |   0.553 |   -0.190 | 
     | coreG/U163         | B0 v -> Y ^  | AOI22X1  | 0.125 | 0.108 |   0.661 |   -0.082 | 
     | coreG/U147         | B0 ^ -> Y v  | OAI22X1  | 0.022 | 0.109 |   0.770 |    0.027 | 
     | coreG/S2reg_reg_0_ | D v          | SDFFSRX1 | 0.022 | 0.000 |   0.770 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.743 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.795 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.874 | 
     | coreG/S2reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.874 | 
     +-----------------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin coreG/S3reg_reg_0_/CK 
Endpoint:   coreG/S3reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.106
+ Phase Shift                   0.000
= Required Time                 0.024
  Arrival Time                  0.793
  Slack Time                    0.769
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.769 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.717 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.638 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.095 | 0.281 |   0.411 |   -0.357 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.075 |   0.486 |   -0.282 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.068 | 0.067 |   0.553 |   -0.215 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.135 | 0.123 |   0.676 |   -0.093 | 
     | coreG/U139         | B0 ^ -> Y v  | OAI22X1  | 0.030 | 0.116 |   0.792 |    0.024 | 
     | coreG/S3reg_reg_0_ | D v          | SDFFSRX1 | 0.030 | 0.000 |   0.793 |    0.024 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.769 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.821 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.899 | 
     | coreG/S3reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.899 | 
     +-----------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin coreG/S2reg_reg_2_/CK 
Endpoint:   coreG/S2reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.107
+ Phase Shift                   0.000
= Required Time                 0.023
  Arrival Time                  0.792
  Slack Time                    0.769
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.769 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.717 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.639 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.371 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.122 | 0.101 |   0.499 |   -0.270 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.066 | 0.060 |   0.559 |   -0.210 | 
     | coreG/U159         | B0 v -> Y ^  | AOI22X1  | 0.135 | 0.114 |   0.673 |   -0.096 | 
     | coreG/U143         | B0 ^ -> Y v  | OAI22X1  | 0.032 | 0.119 |   0.792 |    0.023 | 
     | coreG/S2reg_reg_2_ | D v          | SDFFSRX1 | 0.032 | 0.001 |   0.792 |    0.023 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.769 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.821 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.899 | 
     | coreG/S2reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.899 | 
     +-----------------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin coreG/S1reg_reg_1_/CK 
Endpoint:   coreG/S1reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.123
+ Phase Shift                   0.000
= Required Time                 0.008
  Arrival Time                  0.784
  Slack Time                    0.777
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.777 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.725 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.646 | 
     | coreG/Creg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.092 | 0.278 |   0.409 |   -0.368 | 
     | coreG/U193         | A1 v -> Y ^  | AOI22X1  | 0.134 | 0.111 |   0.520 |   -0.257 | 
     | coreG/U175         | A0 ^ -> Y v  | OAI22X1  | 0.047 | 0.132 |   0.652 |   -0.125 | 
     | coreG/U151         | B1 v -> Y ^  | AOI22X1  | 0.055 | 0.059 |   0.711 |   -0.066 | 
     | coreG/U88          | A ^ -> Y v   | INVX1    | 0.076 | 0.071 |   0.782 |    0.006 | 
     | coreG/S1reg_reg_1_ | D v          | SDFFSRX1 | 0.076 | 0.002 |   0.784 |    0.008 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.777 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.829 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.907 | 
     | coreG/S1reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.907 | 
     +-----------------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin coreG/S2reg_reg_1_/CK 
Endpoint:   coreG/S2reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.105
+ Phase Shift                   0.000
= Required Time                 0.026
  Arrival Time                  0.806
  Slack Time                    0.780
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.728 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.650 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.145 | 0.316 |   0.446 |   -0.334 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.522 |   -0.259 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.081 |   0.603 |   -0.178 | 
     | coreG/U161         | B0 v -> Y ^  | AOI22X1  | 0.100 | 0.093 |   0.696 |   -0.084 | 
     | coreG/U145         | B0 ^ -> Y v  | OAI22X1  | 0.025 | 0.110 |   0.806 |    0.025 | 
     | coreG/S2reg_reg_1_ | D v          | SDFFSRX1 | 0.025 | 0.000 |   0.806 |    0.026 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.832 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.911 | 
     | coreG/S2reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.911 | 
     +-----------------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin coreG/S3reg_reg_3_/CK 
Endpoint:   coreG/S3reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.102
+ Phase Shift                   0.000
= Required Time                 0.028
  Arrival Time                  0.814
  Slack Time                    0.785
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.785 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.733 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.655 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.368 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.082 | 0.080 |   0.497 |   -0.288 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.082 | 0.078 |   0.576 |   -0.210 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.145 | 0.132 |   0.707 |   -0.078 | 
     | coreG/U133         | B0 ^ -> Y v  | OAI22X1  | 0.018 | 0.106 |   0.813 |    0.028 | 
     | coreG/S3reg_reg_3_ | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.814 |    0.028 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.785 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.837 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.916 | 
     | coreG/S3reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.916 | 
     +-----------------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin coreG/S3reg_reg_2_/CK 
Endpoint:   coreG/S3reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.812
  Slack Time                    0.786
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.786 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.734 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.655 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.388 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.122 | 0.101 |   0.499 |   -0.287 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.066 | 0.060 |   0.559 |   -0.227 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.164 | 0.142 |   0.700 |   -0.086 | 
     | coreG/U135         | B0 ^ -> Y v  | OAI22X1  | 0.022 | 0.112 |   0.812 |    0.026 | 
     | coreG/S3reg_reg_2_ | D v          | SDFFSRX1 | 0.022 | 0.000 |   0.812 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.786 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.838 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.916 | 
     | coreG/S3reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.916 | 
     +-----------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin coreG/S1reg_reg_2_/CK 
Endpoint:   coreG/S1reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.133
+ Phase Shift                   0.000
= Required Time                -0.003
  Arrival Time                  0.797
  Slack Time                    0.800
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.800 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.748 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.669 | 
     | coreG/Breg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.064 | 0.257 |   0.387 |   -0.413 | 
     | coreG/U198         | A1 v -> Y ^  | AOI22X1  | 0.108 | 0.088 |   0.475 |   -0.325 | 
     | coreG/U174         | B1 ^ -> Y v  | OAI22X1  | 0.064 | 0.158 |   0.633 |   -0.167 | 
     | coreG/U150         | B1 v -> Y ^  | AOI22X1  | 0.057 | 0.063 |   0.696 |   -0.104 | 
     | coreG/U87          | A ^ -> Y v   | INVX1    | 0.108 | 0.098 |   0.794 |   -0.006 | 
     | coreG/S1reg_reg_2_ | D v          | SDFFSRX1 | 0.108 | 0.003 |   0.797 |   -0.003 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.800 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.852 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.930 | 
     | coreG/S1reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.930 | 
     +-----------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin coreG/S4reg_reg_0_/CK 
Endpoint:   coreG/S4reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.824
  Slack Time                    0.806
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.806 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.754 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.676 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.095 | 0.281 |   0.411 |   -0.395 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.075 |   0.486 |   -0.320 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.068 | 0.067 |   0.553 |   -0.253 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.135 | 0.123 |   0.676 |   -0.130 | 
     | coreG/U132         | B1 ^ -> Y v  | OAI22X1  | 0.046 | 0.147 |   0.823 |    0.017 | 
     | coreG/S4reg_reg_0_ | D v          | SDFFSRX1 | 0.046 | 0.001 |   0.824 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.806 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.858 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.937 | 
     | coreG/S4reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.937 | 
     +-----------------------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin coreG/S2reg_reg_3_/CK 
Endpoint:   coreG/S2reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.113
+ Phase Shift                   0.000
= Required Time                 0.017
  Arrival Time                  0.824
  Slack Time                    0.807
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.807 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.755 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.677 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.390 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.082 | 0.080 |   0.497 |   -0.310 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.082 | 0.078 |   0.576 |   -0.232 | 
     | coreG/U157         | B0 v -> Y ^  | AOI22X1  | 0.131 | 0.114 |   0.690 |   -0.118 | 
     | coreG/U141         | B0 ^ -> Y v  | OAI22X1  | 0.049 | 0.133 |   0.823 |    0.016 | 
     | coreG/S2reg_reg_3_ | D v          | SDFFSRX1 | 0.049 | 0.001 |   0.824 |    0.017 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.807 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.859 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.938 | 
     | coreG/S2reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.938 | 
     +-----------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin coreG/S3reg_reg_1_/CK 
Endpoint:   coreG/S3reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.849
  Slack Time                    0.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.821 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.769 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.691 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.145 | 0.316 |   0.446 |   -0.375 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.522 |   -0.299 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.081 |   0.603 |   -0.219 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.150 | 0.136 |   0.739 |   -0.082 | 
     | coreG/U137         | B0 ^ -> Y v  | OAI22X1  | 0.020 | 0.110 |   0.848 |    0.027 | 
     | coreG/S3reg_reg_1_ | D v          | SDFFSRX1 | 0.020 | 0.000 |   0.849 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.821 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.873 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.951 | 
     | coreG/S3reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.951 | 
     +-----------------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin coreG/S4reg_reg_2_/CK 
Endpoint:   coreG/S4reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.110
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.847
  Slack Time                    0.827
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.827 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.775 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.696 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.267 |   0.398 |   -0.429 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.122 | 0.101 |   0.499 |   -0.328 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.066 | 0.060 |   0.559 |   -0.268 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.164 | 0.142 |   0.700 |   -0.126 | 
     | coreG/U130         | B1 ^ -> Y v  | OAI22X1  | 0.040 | 0.146 |   0.846 |    0.019 | 
     | coreG/S4reg_reg_2_ | D v          | SDFFSRX1 | 0.040 | 0.001 |   0.847 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.827 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.879 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.957 | 
     | coreG/S4reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.957 | 
     +-----------------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin coreG/S4reg_reg_3_/CK 
Endpoint:   coreG/S4reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.109
+ Phase Shift                   0.000
= Required Time                 0.021
  Arrival Time                  0.849
  Slack Time                    0.828
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.828 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.776 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.698 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.417 |   -0.411 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.082 | 0.080 |   0.497 |   -0.331 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.082 | 0.078 |   0.576 |   -0.253 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.145 | 0.132 |   0.707 |   -0.121 | 
     | coreG/U129         | B1 ^ -> Y v  | OAI22X1  | 0.038 | 0.141 |   0.849 |    0.020 | 
     | coreG/S4reg_reg_3_ | D v          | SDFFSRX1 | 0.038 | 0.001 |   0.849 |    0.021 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.828 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.880 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.959 | 
     | coreG/S4reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.959 | 
     +-----------------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin coreG/S1reg_reg_3_/CK 
Endpoint:   coreG/S1reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.134
+ Phase Shift                   0.000
= Required Time                -0.004
  Arrival Time                  0.852
  Slack Time                    0.856
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.856 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.804 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.725 | 
     | coreG/Creg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.071 | 0.262 |   0.392 |   -0.464 | 
     | coreG/U189         | A1 v -> Y ^  | AOI22X1  | 0.175 | 0.135 |   0.526 |   -0.329 | 
     | coreG/U173         | A0 ^ -> Y v  | OAI22X1  | 0.063 | 0.149 |   0.675 |   -0.180 | 
     | coreG/U149         | B1 v -> Y ^  | AOI22X1  | 0.066 | 0.072 |   0.747 |   -0.109 | 
     | coreG/U86          | A ^ -> Y v   | INVX1    | 0.111 | 0.101 |   0.848 |   -0.007 | 
     | coreG/S1reg_reg_3_ | D v          | SDFFSRX1 | 0.111 | 0.003 |   0.852 |   -0.004 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.856 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.908 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.986 | 
     | coreG/S1reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.986 | 
     +-----------------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin coreG/S4reg_reg_1_/CK 
Endpoint:   coreG/S4reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.111
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.886
  Slack Time                    0.866
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.866 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.814 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.735 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.145 | 0.316 |   0.446 |   -0.419 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.522 |   -0.344 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.086 | 0.081 |   0.602 |   -0.263 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.150 | 0.136 |   0.739 |   -0.127 | 
     | coreG/U131         | B1 ^ -> Y v  | OAI22X1  | 0.041 | 0.146 |   0.885 |    0.019 | 
     | coreG/S4reg_reg_1_ | D v          | SDFFSRX1 | 0.041 | 0.001 |   0.886 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.866 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.918 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.996 | 
     | coreG/S4reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.996 | 
     +-----------------------------------------------------------------------------------+ 

