###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:14:58 2017
#  Command:           summaryReport -outdir report
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: sorter_top  
# Instances: 1487  
# Hard Macros: 0  
# Std Cells: 1447  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                   FILL2               97        1014.0768  
                   FILL1               95         496.5840  
                   FILL8              895       37426.7520  
                   FILL4               74        1547.2512  
                SDFFSRX1               32        9032.6016  
                 OAI22X1               50        3136.3200  
                 OAI21X1               18         752.7168  
                  NOR2X1                9         235.2240  
                   INVX1               54        1129.0752  
                CLKBUFX3                1          31.3632  
                CLKBUFX1               11         287.4960  
                   BUFX3               50        1568.1600  
                   BUFX1                3          94.0896  
                 AOI22X1               40        1672.7040  
                  AND2X1               18         564.5376  
# Pads: 40  
    ------------------------------
    IO Cells in Netlist
    ------------------------------
                I/O Name   Instance Count  
                PDO12CDG               16  
                  PDUDGZ               17  
                 PVDDDGZ                2  
                 PVSSDGZ                1  
                 PCORNER                4  
# Net: 350  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  0  33  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  1143  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  
        ------------------------------
        Floating PG Terms
        ------------------------------
                PG Term Name         Instance Name  
                    POWR_ESD                  vdd2  
                    GRND_ESD                  vdd2  
                    POWR_ESD                    c3  
                    GRND_ESD                    c3  
                    POWR_ESD                  vss1  
                    GRND_ESD                  vss1  
                    POWR_ESD                    c4  
                    GRND_ESD                    c4  
                    POWR_ESD                    c1  
                    GRND_ESD                    c1  
                    POWR_ESD                  vdd1  
                    GRND_ESD                  vdd1  
                    POWR_ESD                    c2  
                    GRND_ESD                    c2  
                    POWR_ESD               padClkG  
                    GRND_ESD               padClkG  
                    POWR_ESD             opRes_0_2  
                    GRND_ESD             opRes_0_2  
                    POWR_ESD             opRes_1_2  
                    GRND_ESD             opRes_1_2  
                    POWR_ESD             opRes_2_2  
                    GRND_ESD             opRes_2_2  
                    POWR_ESD             opRes_3_2  
                    GRND_ESD             opRes_3_2  
                    POWR_ESD             opRes_0_1  
                    GRND_ESD             opRes_0_1  
                    POWR_ESD             opRes_1_1  
                    GRND_ESD             opRes_1_1  
                    POWR_ESD             opRes_2_1  
                    GRND_ESD             opRes_2_1  
                    POWR_ESD             opRes_3_1  
                    GRND_ESD             opRes_3_1  
                    POWR_ESD             opRes_0_0  
                    GRND_ESD             opRes_0_0  
                    POWR_ESD             opRes_1_0  
                    GRND_ESD             opRes_1_0  
                    POWR_ESD             opRes_2_0  
                    GRND_ESD             opRes_2_0  
                    POWR_ESD             opRes_3_0  
                    GRND_ESD             opRes_3_0  
                    POWR_ESD               opRes_0  
                    GRND_ESD               opRes_0  
                    POWR_ESD               opRes_1  
                    GRND_ESD               opRes_1  
                    POWR_ESD               opRes_2  
                    GRND_ESD               opRes_2  
                    POWR_ESD               opRes_3  
                    GRND_ESD               opRes_3  
                    POWR_ESD              inpB_0_0  
                    GRND_ESD              inpB_0_0  
                    POWR_ESD              inpB_1_0  
                    GRND_ESD              inpB_1_0  
                    POWR_ESD              inpB_2_0  
                    GRND_ESD              inpB_2_0  
                    POWR_ESD              inpB_3_0  
                    GRND_ESD              inpB_3_0  
                    POWR_ESD              inpA_0_0  
                    GRND_ESD              inpA_0_0  
                    POWR_ESD              inpA_1_0  
                    GRND_ESD              inpA_1_0  
                    POWR_ESD              inpA_2_0  
                    GRND_ESD              inpA_2_0  
                    POWR_ESD              inpA_3_0  
                    GRND_ESD              inpA_3_0  
                    POWR_ESD                inpB_0  
                    GRND_ESD                inpB_0  
                    POWR_ESD                inpB_1  
                    GRND_ESD                inpB_1  
                    POWR_ESD                inpB_2  
                    GRND_ESD                inpB_2  
                    POWR_ESD                inpB_3  
                    GRND_ESD                inpB_3  
                    POWR_ESD                inpA_0  
                    GRND_ESD                inpA_0  
                    POWR_ESD                inpA_1  
                    GRND_ESD                inpA_1  
                    POWR_ESD                inpA_2  
                    GRND_ESD                inpA_2  
                    POWR_ESD                inpA_3  
                    GRND_ESD                inpA_3  80  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  3054  
Average Pins Per Net(Signal): 3.266  

==============================
General Library Information
==============================
# Routing Layers: 6  
# Masterslice Layers: 1  
# Pin Layers: 
    General Caution:
        1) Library have Metal1 and Metal3 pins, you should setPreRouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    Metal3  
    Metal1  2  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer Metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.660 um  
    Wire Pitch Y  0.660 um  
    Offset X  0.330 um  
    Offset Y  0.330 um  
    Wire Width  0.300 um  
    Spacing  0.300 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer Via5 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer Via5
        ------------------------------
                Vias in Via5  Default  
                       M6_M5      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer Metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.660 um  
    Wire Pitch Y  0.660 um  
    Offset X  0.330 um  
    Offset Y  0.330 um  
    Wire Width  0.300 um  
    Spacing  0.300 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer Via4 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer Via4
        ------------------------------
                Vias in Via4  Default  
                       M5_M4      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer Metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.660 um  
    Wire Pitch Y  0.660 um  
    Offset X  0.330 um  
    Offset Y  0.330 um  
    Wire Width  0.300 um  
    Spacing  0.300 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer Via3 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer Via3
        ------------------------------
                Vias in Via3  Default  
                       M4_M3      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer Metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.660 um  
    Wire Pitch Y  0.660 um  
    Offset X  0.330 um  
    Offset Y  0.330 um  
    Wire Width  0.300 um  
    Spacing  0.300 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer Via2 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer Via2
        ------------------------------
                Vias in Via2  Default  
                       M3_M2      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer Metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.660 um  
    Wire Pitch Y  0.660 um  
    Offset X  0.330 um  
    Offset Y  0.330 um  
    Wire Width  0.300 um  
    Spacing  0.300 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer Via1 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer Via1
        ------------------------------
                Vias in Via1  Default  
                       M2_M1      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer Metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.660 um  
    Wire Pitch Y  0.660 um  
    Offset X  0.330 um  
    Offset Y  0.330 um  
    Wire Width  0.300 um  
    Spacing  0.300 um  
    Line2Via  CAUTION: The line2via does not match the pitch  
    ------------------------------
    Layer M0 Information
    ------------------------------
    Type  Masterslice  13  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 
    ------------------------------
    Pins in Library without timing lib
    ------------------------------
               Cell Name      List of Pin Name  
                 PANALOG                   PAD  1  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 
    ------------------------------
    Size of cell is not an integer multiple of its site
    ------------------------------
               Cell Name        Tech Site name  
               PDDW04DGZ                IOSite  
               PDDW08DGZ                IOSite  
               PDDW12DGZ                IOSite  
               PDDW16DGZ                IOSite  
               PDDW24DGZ                IOSite  
                 PDDWDGZ                IOSite  
                  PDIDGZ                IOSite  
                 PDISDGZ                IOSite  
                PDO02CDG                IOSite  
                PDO04CDG                IOSite  
                PDO08CDG                IOSite  
                PDO12CDG                IOSite  
                PDO16CDG                IOSite  
                PDO24CDG                IOSite  
                PDSH1DGZ                IOSite  
                PDSH2DGZ                IOSite  
                PDSH3DGZ                IOSite  
                PDT02DGZ                IOSite  
                PDT04DGZ                IOSite  
                PDT08DGZ                IOSite  
                PDT12DGZ                IOSite  
                PDT16DGZ                IOSite  
                PDT24DGZ                IOSite  
                PDU02DGZ                IOSite  
               PDU02SDGZ                IOSite  
                PDU04DGZ                IOSite  
               PDU04SDGZ                IOSite  
                PDU08DGZ                IOSite  
               PDU08SDGZ                IOSite  
                PDU12DGZ                IOSite  
               PDU12SDGZ                IOSite  
                PDU16DGZ                IOSite  
               PDU16SDGZ                IOSite  
                PDU24DGZ                IOSite  
               PDU24SDGZ                IOSite  
                  PDUDGZ                IOSite  
                 PDUSDGZ                IOSite  
               PDUW02DGZ                IOSite  
               PDUW04DGZ                IOSite  
               PDUW08DGZ                IOSite  
               PDUW12DGZ                IOSite  
               PDUW16DGZ                IOSite  
               PDUW24DGZ                IOSite  
                 PDUWDGZ                IOSite  
                   PFILL                IOSite  
                PRB08DGZ                IOSite  
               PRB08SDGZ                IOSite  
                PRB12DGZ                IOSite  
               PRB12SDGZ                IOSite  
                PRB16DGZ                IOSite  
               PRB16SDGZ                IOSite  
                PRB24DGZ                IOSite  
               PRB24SDGZ                IOSite  
                PRD08DGZ                IOSite  
               PRD08SDGZ                IOSite  
                PRD12DGZ                IOSite  
               PRD12SDGZ                IOSite  
                PRD16DGZ                IOSite  
               PRD16SDGZ                IOSite  
                PRD24DGZ                IOSite  
               PRD24SDGZ                IOSite  
               PRDW08DGZ                IOSite  
               PRDW12DGZ                IOSite  
               PRDW16DGZ                IOSite  
               PRDW24DGZ                IOSite  
                PRO08CDG                IOSite  
                PRO12CDG                IOSite  
                PRO16CDG                IOSite  
                PRO24CDG                IOSite  
                PRT08DGZ                IOSite  
                PRT12DGZ                IOSite  
                PRT16DGZ                IOSite  
                PRT24DGZ                IOSite  
                PRU08DGZ                IOSite  
               PRU08SDGZ                IOSite  
                PRU12DGZ                IOSite  
               PRU12SDGZ                IOSite  
                PRU16DGZ                IOSite  
               PRU16SDGZ                IOSite  
                PRU24DGZ                IOSite  
               PRU24SDGZ                IOSite  
               PRUW08DGZ                IOSite  
               PRUW12DGZ                IOSite  
               PRUW16DGZ                IOSite  
               PRUW24DGZ                IOSite  
                 PVDDDGZ                IOSite  
                 PVSSDGZ                IOSite  
               PCI33SDGZ                IOSite  
                PCI66DGZ                IOSite  
               PCI66SDGZ                IOSite  
                PCK01CDG                IOSite  
                PCK02CDG                IOSite  
                PCK03CDG                IOSite  
                PCK04CDG                IOSite  
                PCK05CDG                IOSite  
                PCK06CDG                IOSite  
                PCKH1CDG                IOSite  
                PCKH1SDG                IOSite  
                PCKH2CDG                IOSite  
                PCKH2SDG                IOSite  
                PCKH3CDG                IOSite  
                PCKH3SDG                IOSite  
                PDB02DGZ                IOSite  
               PDB02SDGZ                IOSite  
                PDB04DGZ                IOSite  
               PDB04SDGZ                IOSite  
                PDB08DGZ                IOSite  
               PDB08SDGZ                IOSite  
                PDB12DGZ                IOSite  
               PDB12SDGZ                IOSite  
                PDB16DGZ                IOSite  
               PDB16SDGZ                IOSite  
                PDB24DGZ                IOSite  
               PDB24SDGZ                IOSite  
                PDCH1DGZ                IOSite  
                PDCH2DGZ                IOSite  
                PDCH3DGZ                IOSite  
                PDD02DGZ                IOSite  
               PDD02SDGZ                IOSite  
                PDD04DGZ                IOSite  
               PDD04SDGZ                IOSite  
                PDD08DGZ                IOSite  
               PDD08SDGZ                IOSite  
                PDD12DGZ                IOSite  
               PDD12SDGZ                IOSite  
                PDD16DGZ                IOSite  
               PDD16SDGZ                IOSite  
                PDD24DGZ                IOSite  
               PDD24SDGZ                IOSite  
                  PDDDGZ                IOSite  
                 PDDSDGZ                IOSite  
               PDDW02DGZ                IOSite  
                 PANALOG                IOSite  
                PCI33DGZ                IOSite  134  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 0  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:        348           0  
No of Connections:        700           0  
Total Net Length (X): 1.8872e+04  0.0000e+00  
Total Net Length (Y): 3.8826e+03  0.0000e+00  
Total Net Length: 2.2755e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 0  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 0  
# Cells in .lib with max_tran: 0  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                  XOR2X1  0.431885  
                  TLATX1  0.580308  
                TLATSRX1  0.581038  
                  TINVX1  0.593401  
                  TBUFX8  2.943590  
                  TBUFX4  1.313480  
                  TBUFX2  0.821274  
                  TBUFX1  0.436683  
                SDFFSRX1  0.575252  
                   OR4X1  0.667137  
                   OR2X1  0.566007  
                 OAI33X1  0.842223  
                 OAI22X1  0.848765  
                 OAI21X1  0.469647  
                  NOR4X1  0.848455  
                  NOR3X1  0.556582  
                  NOR2X1  0.417744  
                 NAND4X1  0.553328  
                 NAND3X1  0.565512  
                 NAND2X2  0.823538  
                 NAND2X1  0.428251  
                   MX2X1  0.571379  
                   INVX8  4.574120  
                   INVX4  2.266400  
                   INVX2  1.145260  
                   INVX1  0.576083  
                   DFFX1  0.676426  
                 DFFSRX1  0.570099  
                CLKBUFX3  1.394280  
                CLKBUFX2  0.965112  
                CLKBUFX1  0.676009  
                   BUFX3  1.719920  
                   BUFX1  1.136550  
                 AOI22X1  0.446358  
                 AOI21X1  0.419924  
                  AND2X1  0.569052  
                  ADDHX1  0.206041  
                  ADDFX1  0.567012  38  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 63904.698 um^2  
Total area of Standard cells(Subtracting Physical Cells): 23420.034 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 1332000.000 um^2  
Total area of Core: 62933.376 um^2  
Total area of Chip: 1469700.000 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 5  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 101.543%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 37.214%  
% Pure Gate Density #3 (Subtracting MACROS): 101.543%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 37.214%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 101.543%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES and Physical Cells): 37.214%  
% Core Density (Counting Std Cells and MACROs): 101.543%  
% Core Density #2(Subtracting Physical Cells): 37.214%  
% Chip Density (Counting Std Cells and MACROs and IOs): 94.979%  
% Chip Density #2(Subtracting Physical Cells): 92.224%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total Metal1 wire length: 905.0250 um  
Total Metal2 wire length: 4792.9200 um  
Total Metal3 wire length: 18024.4950 um  
Total Metal4 wire length: 737.4600 um  
Total Metal5 wire length: 0.0000 um  
Total Metal6 wire length: 0.0000 um  
Total wire length: 24459.9000 um  
Average wire length/net: 69.8854 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    Metal1  22700.7846  62933.3760  36.0711%  
    Metal2  2645.7600  62933.3760  4.2041%  
    Metal3  0.0000  62933.3760  0.0000%  
    Metal4  0.0000  62933.3760  0.0000%  
    Metal5  0.0000  62933.3760  0.0000%  
    Metal6  0.0000  62933.3760  0.0000%  For more information click here  
