###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:05:23 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
D_0_
    inpB_0_0/Y                              0.000       0.087           -0.087           PDUDGZ/Y                      
D_2_
    inpB_2_0/Y                              0.000       0.083           -0.083           PDUDGZ/Y                      
D_1_
    inpB_1_0/Y                              0.000       0.063           -0.063           PDUDGZ/Y                      
A_3_
    inpA_3/Y                                0.000       0.060           -0.060           PDUDGZ/Y                      
D_3_
    inpB_3_0/Y                              0.000       0.049           -0.049           PDUDGZ/Y                      
B_0_
    inpB_0/Y                                0.000       0.049           -0.049           PDUDGZ/Y                      
C_0_
    inpA_0_0/Y                              0.000       0.043           -0.043           PDUDGZ/Y                      
B_1_
    inpB_1/Y                                0.000       0.041           -0.041           PDUDGZ/Y                      
A_1_
    inpA_1/Y                                0.000       0.041           -0.041           PDUDGZ/Y                      
A_2_
    inpA_2/Y                                0.000       0.033           -0.033           PDUDGZ/Y                      
B_3_
    inpB_3/Y                                0.000       0.033           -0.033           PDUDGZ/Y                      
C_1_
    inpA_1_0/Y                              0.000       0.026           -0.026           PDUDGZ/Y                      
B_2_
    inpB_2/Y                                0.000       0.023           -0.023           PDUDGZ/Y                      
C_2_
    inpA_2_0/Y                              0.000       0.021           -0.021           PDUDGZ/Y                      
C_3_
    inpA_3_0/Y                              0.000       0.018           -0.018           PDUDGZ/Y                      
A_0_
    inpA_0/Y                                0.000       0.014           -0.014           PDUDGZ/Y                      
clk
    padClkG/Y                               0.000       0.010           -0.010           PDUDGZ/Y            C         

*info: there are 17 max_cap violations in the design.
*info: 16 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
