# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	7.923    */0.563         */0.208         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	7.918    */0.564         */0.212         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	7.916    */0.564         */0.214         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	7.919    */0.564         */0.211         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	7.911    */0.568         */0.220         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	7.905    */0.570         */0.225         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	7.902    */0.571         */0.228         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	7.904    */0.571         */0.227         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	7.924    */1.600         */0.206         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	7.913    */1.603         */0.218         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	7.907    */1.605         */0.223         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	7.905    */1.606         */0.225         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	8.064    2.611/*         0.067/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	8.064    2.629/*         0.066/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	8.058    2.636/*         0.072/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	8.065    2.661/*         0.065/*         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	7.901    */7.599         */0.229         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	7.901    */7.602         */0.229         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	7.901    */7.602         */0.229         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	7.901    */7.603         */0.230         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	7.902    */7.608         */0.229         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	7.900    */7.609         */0.231         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	7.901    */7.612         */0.229         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	7.902    */7.612         */0.228         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	7.902    */7.615         */0.229         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	7.901    */7.615         */0.230         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	7.901    */7.617         */0.229         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	7.901    */7.618         */0.230         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	7.901    */7.619         */0.229         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	7.902    */7.620         */0.228         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	7.902    */7.623         */0.228         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	7.902    */7.623         */0.228         coreG/Creg_reg_1_/D    1
