# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	9.817    */2.974         */0.183         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	9.817    */2.975         */0.183         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	9.822    */2.983         */0.178         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	9.823    */2.986         */0.177         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	9.832    */3.000         */0.168         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	9.835    */3.006         */0.165         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	9.837    */3.010         */0.163         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	9.841    */3.016         */0.159         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	9.815    */3.980         */0.185         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	9.826    */4.000         */0.174         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	9.834    */4.016         */0.166         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	9.836    */4.019         */0.164         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	9.795    */4.906         */0.205         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	9.801    */4.907         */0.199         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	9.799    */4.919         */0.201         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	9.799    */4.920         */0.201         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	9.792    */9.716         */0.208         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	9.818    */9.750         */0.182         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	9.818    */9.751         */0.182         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	9.819    */9.752         */0.181         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	9.823    */9.757         */0.177         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	9.824    */9.758         */0.176         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	9.824    */9.759         */0.176         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	9.853    */9.779         */0.147         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	9.852    */9.779         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	9.852    */9.780         */0.148         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	9.852    */9.780         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	9.852    */9.780         */0.148         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	9.852    */9.781         */0.148         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	9.851    */9.781         */0.149         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	9.851    */9.781         */0.149         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	9.858    */9.789         */0.142         coreG/Areg_reg_2_/D    1
