# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	4.112    */0.630         */0.232         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	4.113    */0.632         */0.231         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	4.114    */0.636         */0.230         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	4.114    */0.637         */0.230         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	4.105    */0.640         */0.232         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	4.115    */0.657         */0.229         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	4.115    */0.657         */0.229         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	4.115    */0.657         */0.229         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	4.096    */0.662         */0.235         coreG/R1_D_reg_1_/D    1
padClk(R)->padClk(R)	4.108    */0.668         */0.235         coreG/R2_D_reg_1_/D    1
padClk(R)->padClk(R)	4.106    */0.675         */0.231         coreG/R2_D_reg_3_/D    1
padClk(R)->padClk(R)	4.107    */0.679         */0.229         coreG/R2_D_reg_0_/D    1
padClk(R)->padClk(R)	4.103    */0.680         */0.229         coreG/R1_D_reg_0_/D    1
padClk(R)->padClk(R)	4.108    */0.681         */0.229         coreG/R2_D_reg_2_/D    1
padClk(R)->padClk(R)	4.110    */0.688         */0.229         coreG/R1_D_reg_2_/D    1
padClk(R)->padClk(R)	4.101    */0.689         */0.230         coreG/R2_C_reg_2_/D    1
padClk(R)->padClk(R)	4.105    */0.689         */0.232         coreG/R2_C_reg_0_/D    1
padClk(R)->padClk(R)	4.105    */0.690         */0.232         coreG/R2_C_reg_1_/D    1
padClk(R)->padClk(R)	4.112    */0.691         */0.229         coreG/R1_D_reg_3_/D    1
padClk(R)->padClk(R)	4.104    */0.694         */0.232         coreG/R1_C_reg_2_/D    1
padClk(R)->padClk(R)	4.099    */0.694         */0.229         coreG/R1_C_reg_0_/D    1
padClk(R)->padClk(R)	4.107    */0.696         */0.229         coreG/R2_C_reg_3_/D    1
padClk(R)->padClk(R)	4.109    */0.706         */0.229         coreG/R1_C_reg_3_/D    1
padClk(R)->padClk(R)	4.110    */0.706         */0.229         coreG/R1_C_reg_1_/D    1
padClk(R)->padClk(R)	4.221    1.568/*         0.119/*         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	4.225    1.572/*         0.115/*         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	4.222    1.574/*         0.118/*         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	4.224    1.599/*         0.112/*         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	4.222    1.618/*         0.117/*         coreG/R2_B_reg_2_/D    1
padClk(R)->padClk(R)	4.214    1.619/*         0.115/*         coreG/R1_B_reg_3_/D    1
padClk(R)->padClk(R)	4.228    1.629/*         0.113/*         coreG/R2_B_reg_0_/D    1
padClk(R)->padClk(R)	4.217    1.633/*         0.112/*         coreG/R1_B_reg_2_/D    1
padClk(R)->padClk(R)	4.220    1.637/*         0.111/*         coreG/R2_B_reg_3_/D    1
padClk(R)->padClk(R)	4.219    1.641/*         0.111/*         coreG/R1_B_reg_0_/D    1
padClk(R)->padClk(R)	4.217    1.644/*         0.110/*         coreG/R2_B_reg_1_/D    1
padClk(R)->padClk(R)	4.234    1.654/*         0.110/*         coreG/R1_B_reg_1_/D    1
padClk(R)->padClk(R)	4.223    2.555/*         0.118/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	4.222    2.567/*         0.118/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	4.223    2.577/*         0.117/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	4.224    2.580/*         0.116/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	4.231    2.586/*         0.111/*         coreG/R1_A_reg_3_/D    1
padClk(R)->padClk(R)	4.232    2.588/*         0.111/*         coreG/R1_A_reg_2_/D    1
padClk(R)->padClk(R)	4.229    2.595/*         0.113/*         coreG/R2_A_reg_1_/D    1
padClk(R)->padClk(R)	4.232    2.596/*         0.111/*         coreG/R1_A_reg_1_/D    1
padClk(R)->padClk(R)	4.230    2.600/*         0.111/*         coreG/R2_A_reg_2_/D    1
padClk(R)->padClk(R)	4.232    2.602/*         0.111/*         coreG/R1_A_reg_0_/D    1
padClk(R)->padClk(R)	4.216    2.602/*         0.113/*         coreG/R2_A_reg_3_/D    1
padClk(R)->padClk(R)	4.231    2.620/*         0.112/*         coreG/R2_A_reg_0_/D    1
@(R)->padClk(R)	4.068    */3.981         */0.261         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	4.091    */4.012         */0.253         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	4.095    */4.019         */0.248         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	4.097    */4.021         */0.248         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	4.093    */4.027         */0.236         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	4.112    */4.031         */0.230         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	4.105    */4.035         */0.225         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	4.107    */4.041         */0.237         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	4.108    */4.042         */0.237         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	4.108    */4.043         */0.236         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	4.118    */4.046         */0.224         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	4.121    */4.048         */0.224         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	4.118    */4.048         */0.225         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	4.120    */4.049         */0.224         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	4.122    */4.054         */0.222         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	4.123    */4.054         */0.222         coreG/Areg_reg_2_/D    1
