###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:00 2017
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top_preCTS -outDir report
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.227
+ Phase Shift                   4.000
= Required Time                 3.773
- Arrival Time                  0.087
= Slack Time                    3.686
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_1_ v    |          | 0.000 |       |   0.000 |    3.686 | 
     | inpD_1            | PAD v -> Y v | PDUDGZ   | 0.089 | 0.071 |   0.071 |    3.758 | 
     | coreG/Dreg_reg_1_ | D v          | SDFFSRX1 | 0.090 | 0.015 |   0.087 |    3.773 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.686 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.686 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.686 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                   4.000
= Required Time                 3.783
- Arrival Time                  0.079
= Slack Time                    3.704
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_2_ v    |          | 0.000 |       |   0.000 |    3.704 | 
     | inpD_2            | PAD v -> Y v | PDUDGZ   | 0.066 | 0.070 |   0.070 |    3.774 | 
     | coreG/Dreg_reg_2_ | D v          | SDFFSRX1 | 0.068 | 0.010 |   0.079 |    3.783 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.704 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.704 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.704 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.205
+ Phase Shift                   4.000
= Required Time                 3.795
- Arrival Time                  0.076
= Slack Time                    3.719
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_0_ v    |          | 0.000 |       |   0.000 |    3.719 | 
     | inpD_0            | PAD v -> Y v | PDUDGZ   | 0.058 | 0.069 |   0.069 |    3.788 | 
     | coreG/Dreg_reg_0_ | D v          | SDFFSRX1 | 0.058 | 0.006 |   0.076 |    3.795 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.719 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.719 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.719 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.204
+ Phase Shift                   4.000
= Required Time                 3.796
- Arrival Time                  0.076
= Slack Time                    3.720
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_0_ v    |          | 0.000 |       |   0.000 |    3.720 | 
     | inpC_0            | PAD v -> Y v | PDUDGZ   | 0.057 | 0.069 |   0.069 |    3.789 | 
     | coreG/Creg_reg_0_ | D v          | SDFFSRX1 | 0.057 | 0.007 |   0.076 |    3.796 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.720 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.720 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.720 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.178
+ Phase Shift                   4.000
= Required Time                 3.822
- Arrival Time                  0.066
= Slack Time                    3.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_0_ v    |          | 0.000 |       |   0.000 |    3.756 | 
     | inpA_0            | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    3.822 | 
     | coreG/Areg_reg_0_ | D v          | SDFFSRX1 | 0.033 | 0.000 |   0.066 |    3.822 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.756 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.756 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.178
+ Phase Shift                   4.000
= Required Time                 3.822
- Arrival Time                  0.066
= Slack Time                    3.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_3_ v    |          | 0.000 |       |   0.000 |    3.756 | 
     | inpB_3            | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    3.822 | 
     | coreG/Breg_reg_3_ | D v          | SDFFSRX1 | 0.033 | 0.000 |   0.066 |    3.822 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.756 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.756 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.162
+ Phase Shift                   4.000
= Required Time                 3.838
- Arrival Time                  0.081
= Slack Time                    3.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padD_3_ v    |          | 0.000 |       |   0.000 |    3.757 | 
     | inpD_3            | PAD v -> Y v | PDUDGZ   | 0.016 | 0.072 |   0.072 |    3.829 | 
     | coreG/Dreg_reg_3_ | D v          | SDFFSRX1 | 0.019 | 0.008 |   0.081 |    3.838 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.757 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.757 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.177
+ Phase Shift                   4.000
= Required Time                 3.823
- Arrival Time                  0.066
= Slack Time                    3.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_2_ v    |          | 0.000 |       |   0.000 |    3.757 | 
     | inpB_2            | PAD v -> Y v | PDUDGZ   | 0.032 | 0.066 |   0.066 |    3.823 | 
     | coreG/Breg_reg_2_ | D v          | SDFFSRX1 | 0.032 | 0.000 |   0.066 |    3.823 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.757 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.757 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.175
+ Phase Shift                   4.000
= Required Time                 3.825
- Arrival Time                  0.065
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_1_ v    |          | 0.000 |       |   0.000 |    3.760 | 
     | inpB_1            | PAD v -> Y v | PDUDGZ   | 0.030 | 0.065 |   0.065 |    3.825 | 
     | coreG/Breg_reg_1_ | D v          | SDFFSRX1 | 0.030 | 0.000 |   0.065 |    3.825 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.760 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.760 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   4.000
= Required Time                 3.852
- Arrival Time                  0.073
= Slack Time                    3.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_3_ v    |          | 0.000 |       |   0.000 |    3.780 | 
     | inpA_3            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    3.849 | 
     | coreG/Areg_reg_3_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.073 |    3.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.780 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.780 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   4.000
= Required Time                 3.852
- Arrival Time                  0.072
= Slack Time                    3.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_2_ v    |          | 0.000 |       |   0.000 |    3.780 | 
     | inpC_2            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    3.849 | 
     | coreG/Creg_reg_2_ | D v          | SDFFSRX1 | 0.006 | 0.003 |   0.072 |    3.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.780 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.780 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   4.000
= Required Time                 3.852
- Arrival Time                  0.071
= Slack Time                    3.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_1_ v    |          | 0.000 |       |   0.000 |    3.781 | 
     | inpC_1            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    3.850 | 
     | coreG/Creg_reg_1_ | D v          | SDFFSRX1 | 0.006 | 0.002 |   0.071 |    3.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.781 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.781 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   4.000
= Required Time                 3.852
- Arrival Time                  0.070
= Slack Time                    3.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padC_3_ v    |          | 0.000 |       |   0.000 |    3.781 | 
     | inpC_3            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.850 | 
     | coreG/Creg_reg_3_ | D v          | SDFFSRX1 | 0.007 | 0.001 |   0.070 |    3.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.781 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.781 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.148
+ Phase Shift                   4.000
= Required Time                 3.852
- Arrival Time                  0.070
= Slack Time                    3.781
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padB_0_ v    |          | 0.000 |       |   0.000 |    3.781 | 
     | inpB_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.850 | 
     | coreG/Breg_reg_0_ | D v          | SDFFSRX1 | 0.007 | 0.001 |   0.070 |    3.852 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.781 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.781 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.781 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.144
+ Phase Shift                   4.000
= Required Time                 3.856
- Arrival Time                  0.069
= Slack Time                    3.788
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_1_ v    |          | 0.000 |       |   0.000 |    3.788 | 
     | inpA_1            | PAD v -> Y v | PDUDGZ   | 0.002 | 0.068 |   0.068 |    3.856 | 
     | coreG/Areg_reg_1_ | D v          | SDFFSRX1 | 0.002 | 0.001 |   0.069 |    3.856 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.788 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.788 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.788 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.143
+ Phase Shift                   4.000
= Required Time                 3.857
- Arrival Time                  0.068
= Slack Time                    3.789
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padA_2_ v    |          | 0.000 |       |   0.000 |    3.789 | 
     | inpA_2            | PAD v -> Y v | PDUDGZ   | 0.002 | 0.068 |   0.068 |    3.856 | 
     | coreG/Areg_reg_2_ | D v          | SDFFSRX1 | 0.002 | 0.001 |   0.068 |    3.857 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.789 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.000 | 0.000 |   0.000 |   -3.789 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.000 | 0.000 |   0.000 |   -3.789 | 
     +----------------------------------------------------------------------------------+ 

