# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	10.040   */2.924         */0.223         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	10.040   */2.925         */0.223         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	10.040   */2.928         */0.223         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	10.040   */2.929         */0.223         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	10.040   */2.938         */0.222         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	10.040   */2.940         */0.222         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	10.036   */2.942         */0.222         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	10.040   */2.943         */0.222         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	10.038   */3.871         */0.223         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	10.035   */3.878         */0.223         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	10.032   */3.884         */0.222         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	10.034   */3.885         */0.222         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	10.174   4.844/*         0.094/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	10.167   4.857/*         0.099/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	10.171   4.862/*         0.096/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	10.171   4.863/*         0.096/*         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	10.039   */9.962         */0.224         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	10.039   */9.965         */0.222         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	10.034   */9.967         */0.223         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	10.037   */9.967         */0.222         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	10.039   */9.967         */0.222         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	10.038   */9.967         */0.222         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	10.034   */9.968         */0.223         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	10.041   */9.968         */0.222         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	10.036   */9.969         */0.223         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	10.040   */9.969         */0.222         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	10.042   */9.971         */0.222         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	10.044   */9.971         */0.222         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	10.040   */9.973         */0.223         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	10.041   */9.975         */0.223         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	10.046   */9.978         */0.222         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	10.043   */9.978         */0.223         coreG/Areg_reg_0_/D    1
