###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:59:34 2017
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top.finalhold -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.254
  Slack Time                    0.099
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ ^    |          | 0.000 |       |   0.000 |   -0.099 | 
     | inpA_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.021 | 0.054 |   0.054 |   -0.045 | 
     | coreG/FE_PHC4_C_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.108 |    0.009 | 
     | coreG/FE_PHC51_C_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.150 |    0.051 | 
     | coreG/FE_PHC35_C_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.203 |    0.104 | 
     | coreG/FE_PHC22_C_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.050 |   0.254 |    0.154 | 
     | coreG/Creg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.254 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.099 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.151 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.230 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.230 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.258
  Slack Time                    0.104
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ ^    |          | 0.000 |       |   0.000 |   -0.104 | 
     | inpB_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.023 | 0.055 |   0.055 |   -0.049 | 
     | coreG/FE_PHC3_B_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.007 | 
     | coreG/FE_PHC53_B_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.153 |    0.049 | 
     | coreG/FE_PHC37_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.206 |    0.102 | 
     | coreG/FE_PHC18_B_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.258 |    0.154 | 
     | coreG/Breg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.258 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.104 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.156 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.234 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.234 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.258
  Slack Time                    0.105
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ ^    |          | 0.000 |       |   0.000 |   -0.105 | 
     | inpA_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.024 | 0.055 |   0.055 |   -0.050 | 
     | coreG/FE_PHC5_C_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.006 | 
     | coreG/FE_PHC36_C_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.164 |    0.059 | 
     | coreG/FE_PHC19_C_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.053 |   0.217 |    0.112 | 
     | coreG/FE_PHC52_C_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.258 |    0.153 | 
     | coreG/Creg_reg_1_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.258 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.105 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.157 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.235 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.235 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.260
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ ^    |          | 0.000 |       |   0.000 |   -0.106 | 
     | inpA_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.022 | 0.054 |   0.054 |   -0.052 | 
     | coreG/FE_PHC8_C_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.110 |    0.004 | 
     | coreG/FE_PHC50_C_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.025 | 0.044 |   0.154 |    0.048 | 
     | coreG/FE_PHC38_C_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.208 |    0.102 | 
     | coreG/FE_PHC21_C_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.260 |    0.154 | 
     | coreG/Creg_reg_2_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.260 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.106 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.158 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.236 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.236 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.261
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpA_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.051 | 
     | coreG/FE_PHC2_A_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |    0.006 | 
     | coreG/FE_PHC20_A_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.167 |    0.060 | 
     | coreG/FE_PHC54_A_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.210 |    0.103 | 
     | coreG/FE_PHC34_A_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.261 |    0.154 | 
     | coreG/Areg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.261 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.237 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.237 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.261
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ ^    |          | 0.000 |       |   0.000 |   -0.107 | 
     | inpB_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.051 | 
     | coreG/FE_PHC12_B_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.112 |    0.005 | 
     | coreG/FE_PHC56_B_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.156 |    0.049 | 
     | coreG/FE_PHC42_B_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.210 |    0.103 | 
     | coreG/FE_PHC27_B_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.261 |    0.154 | 
     | coreG/Breg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.261 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.107 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.159 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.237 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.237 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.260
  Slack Time                    0.108
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ ^    |          | 0.000 |       |   0.000 |   -0.108 | 
     | inpB_3_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.052 | 
     | coreG/FE_PHC13_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.057 |   0.113 |    0.006 | 
     | coreG/FE_PHC44_D_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.166 |    0.059 | 
     | coreG/FE_PHC29_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.220 |    0.112 | 
     | coreG/FE_PHC60_D_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.260 |    0.153 | 
     | coreG/Dreg_reg_3_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.260 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.108 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.160 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.238 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.238 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.265
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpB_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.055 | 
     | coreG/FE_PHC9_B_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.058 |   0.114 |    0.003 | 
     | coreG/FE_PHC57_B_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.158 |    0.046 | 
     | coreG/FE_PHC39_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.213 |    0.102 | 
     | coreG/FE_PHC24_B_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.265 |    0.154 | 
     | coreG/Breg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.265 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.266
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ ^    |          | 0.000 |       |   0.000 |   -0.111 | 
     | inpA_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |   -0.058 | 
     | coreG/FE_PHC0_A_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.108 |   -0.004 | 
     | coreG/FE_PHC16_A_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.162 |    0.051 | 
     | coreG/FE_PHC48_A_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.215 |    0.104 | 
     | coreG/FE_PHC32_A_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.266 |    0.154 | 
     | coreG/Areg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.266 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.111 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.163 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.266
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ ^    |          | 0.000 |       |   0.000 |   -0.112 | 
     | inpB_1_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.056 |   0.056 |   -0.056 | 
     | coreG/FE_PHC10_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.061 |   0.116 |    0.005 | 
     | coreG/FE_PHC26_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.171 |    0.059 | 
     | coreG/FE_PHC59_D_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.214 |    0.102 | 
     | coreG/FE_PHC41_D_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.266 |    0.154 | 
     | coreG/Dreg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.266 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.112 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.164 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.242 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.242 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.155
  Arrival Time                  0.267
  Slack Time                    0.113
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ ^    |          | 0.000 |       |   0.000 |   -0.113 | 
     | inpA_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.056 |   0.056 |   -0.057 | 
     | coreG/FE_PHC7_A_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.061 |   0.117 |    0.004 | 
     | coreG/FE_PHC40_A_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.169 |    0.057 | 
     | coreG/FE_PHC23_A_3_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.054 |   0.224 |    0.111 | 
     | coreG/FE_PHC55_A_3_ | A ^ -> Y ^   | BUFX1    | 0.016 | 0.043 |   0.267 |    0.155 | 
     | coreG/Areg_reg_3_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.267 |    0.155 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.113 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.165 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.243 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.243 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.267
  Slack Time                    0.113
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ ^    |          | 0.000 |       |   0.000 |   -0.113 | 
     | inpA_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.057 | 
     | coreG/FE_PHC11_C_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.058 |   0.114 |    0.001 | 
     | coreG/FE_PHC58_C_0_ | A ^ -> Y ^   | BUFX1    | 0.021 | 0.048 |   0.161 |    0.049 | 
     | coreG/FE_PHC43_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.215 |    0.102 | 
     | coreG/FE_PHC28_C_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.267 |    0.154 | 
     | coreG/Creg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.267 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.113 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.165 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.243 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.243 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.153
  Arrival Time                  0.267
  Slack Time                    0.114
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ ^    |          | 0.000 |       |   0.000 |   -0.114 | 
     | inpA_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |   -0.058 | 
     | coreG/FE_PHC6_A_1_  | A ^ -> Y ^   | BUFX3    | 0.023 | 0.060 |   0.116 |    0.002 | 
     | coreG/FE_PHC45_A_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.170 |    0.056 | 
     | coreG/FE_PHC25_A_1_ | A ^ -> Y ^   | BUFX3    | 0.022 | 0.056 |   0.226 |    0.112 | 
     | coreG/FE_PHC61_A_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.020 | 0.041 |   0.267 |    0.153 | 
     | coreG/Areg_reg_1_   | D ^          | SDFFSRX1 | 0.020 | 0.000 |   0.267 |    0.153 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.114 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.166 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.244 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.244 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.023
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.270
  Slack Time                    0.117
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ ^    |          | 0.000 |       |   0.000 |   -0.117 | 
     | inpB_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.061 | 
     | coreG/FE_PHC1_B_3_  | A ^ -> Y ^   | BUFX3    | 0.022 | 0.058 |   0.114 |   -0.003 | 
     | coreG/FE_PHC49_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.167 |    0.050 | 
     | coreG/FE_PHC33_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.219 |    0.102 | 
     | coreG/FE_PHC17_B_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.270 |    0.154 | 
     | coreG/Breg_reg_3_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.270 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.117 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.169 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.247 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.247 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.280
  Slack Time                    0.126
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ ^    |          | 0.000 |       |   0.000 |   -0.126 | 
     | inpB_2_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.062 | 0.057 |   0.057 |   -0.069 | 
     | coreG/FE_PHC14_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.072 |   0.129 |    0.003 | 
     | coreG/FE_PHC46_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.182 |    0.056 | 
     | coreG/FE_PHC30_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.236 |    0.110 | 
     | coreG/FE_PHC62_D_2_ | A ^ -> Y ^   | BUFX1    | 0.017 | 0.044 |   0.280 |    0.154 | 
     | coreG/Dreg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.280 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.126 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.178 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.256 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.256 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
+ Hold                          0.024
+ Phase Shift                   0.000
= Required Time                 0.154
  Arrival Time                  0.282
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ ^    |          | 0.000 |       |   0.000 |   -0.128 | 
     | inpB_0_0            | PAD ^ -> Y ^ | PDUDGZ   | 0.068 | 0.057 |   0.057 |   -0.071 | 
     | coreG/FE_PHC15_D_0_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.076 |   0.132 |    0.005 | 
     | coreG/FE_PHC31_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.186 |    0.059 | 
     | coreG/FE_PHC63_D_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.043 |   0.230 |    0.102 | 
     | coreG/FE_PHC47_D_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.282 |    0.154 | 
     | coreG/Dreg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.282 |    0.154 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.128 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.180 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.258 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.258 | 
     +----------------------------------------------------------------------------------+ 

