# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->padClk(R)	0.183    0.128/*         -0.012/*        coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	0.183    0.128/*         -0.012/*        coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	0.183    0.129/*         -0.012/*        coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	0.183    0.131/*         -0.012/*        coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	0.183    0.131/*         -0.012/*        coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	0.182    0.133/*         -0.011/*        coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	0.183    0.134/*         -0.012/*        coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	0.182    0.137/*         -0.011/*        coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	0.183    0.137/*         -0.012/*        coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	0.183    0.137/*         -0.012/*        coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	0.183    0.138/*         -0.012/*        coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	0.184    0.148/*         -0.013/*        coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	0.183    0.154/*         -0.012/*        coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	0.182    0.155/*         -0.011/*        coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	0.183    0.161/*         -0.012/*        coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	0.182    0.167/*         -0.011/*        coreG/Dreg_reg_1_/D    1
padClk(R)->padClk(R)	0.182    0.394/*         -0.011/*        coreG/R1_C_reg_1_/D    1
padClk(R)->padClk(R)	0.182    0.400/*         -0.011/*        coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	0.181    0.402/*         -0.010/*        coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	0.179    0.403/*         -0.008/*        coreG/R2_C_reg_1_/D    1
padClk(R)->padClk(R)	0.177    0.404/*         -0.006/*        coreG/R1_A_reg_0_/D    1
padClk(R)->padClk(R)	0.175    0.409/*         -0.004/*        coreG/R1_B_reg_2_/D    1
padClk(R)->padClk(R)	0.175    0.411/*         -0.004/*        coreG/R2_A_reg_0_/D    1
padClk(R)->padClk(R)	0.176    0.411/*         -0.005/*        coreG/R1_D_reg_1_/D    1
padClk(R)->padClk(R)	0.178    0.413/*         -0.007/*        coreG/R1_B_reg_0_/D    1
padClk(R)->padClk(R)	0.174    0.416/*         -0.003/*        coreG/R2_D_reg_1_/D    1
padClk(R)->padClk(R)	0.175    0.419/*         -0.004/*        coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	0.181    0.426/*         -0.010/*        coreG/R2_D_reg_0_/D    1
padClk(R)->padClk(R)	0.176    0.426/*         -0.005/*        coreG/R1_A_reg_2_/D    1
padClk(R)->padClk(R)	0.177    0.428/*         -0.006/*        coreG/R2_B_reg_3_/D    1
padClk(R)->padClk(R)	0.182    0.431/*         -0.011/*        coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	0.178    0.432/*         -0.007/*        coreG/R2_B_reg_1_/D    1
padClk(R)->padClk(R)	0.179    0.432/*         -0.008/*        coreG/R2_C_reg_0_/D    1
padClk(R)->padClk(R)	0.179    0.435/*         -0.008/*        coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	0.168    0.436/*         0.003/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	0.182    0.436/*         -0.011/*        coreG/R1_C_reg_3_/D    1
padClk(R)->padClk(R)	0.169    0.437/*         0.002/*         coreG/R1_B_reg_3_/D    1
padClk(R)->padClk(R)	0.179    0.437/*         -0.008/*        coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	0.182    0.437/*         -0.011/*        coreG/R1_D_reg_3_/D    1
padClk(R)->padClk(R)	0.182    0.437/*         -0.011/*        coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	0.175    0.438/*         -0.004/*        coreG/R2_A_reg_2_/D    1
padClk(R)->padClk(R)	0.179    0.438/*         -0.008/*        coreG/R1_B_reg_1_/D    1
padClk(R)->padClk(R)	0.173    0.438/*         -0.002/*        coreG/R2_B_reg_0_/D    1
padClk(R)->padClk(R)	0.179    0.440/*         -0.008/*        coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	0.176    0.441/*         -0.005/*        coreG/R1_A_reg_3_/D    1
padClk(R)->padClk(R)	0.181    0.441/*         -0.010/*        coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	0.164    0.441/*         0.007/*         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	0.167    0.444/*         0.004/*         coreG/R2_B_reg_2_/D    1
padClk(R)->padClk(R)	0.164    0.447/*         0.007/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	0.182    0.448/*         -0.011/*        coreG/R2_D_reg_2_/D    1
padClk(R)->padClk(R)	0.171    0.449/*         -0.000/*        coreG/R2_A_reg_3_/D    1
padClk(R)->padClk(R)	0.175    0.450/*         -0.004/*        coreG/R1_A_reg_1_/D    1
padClk(R)->padClk(R)	0.181    0.452/*         -0.009/*        coreG/R2_C_reg_2_/D    1
padClk(R)->padClk(R)	0.181    0.453/*         -0.010/*        coreG/R2_C_reg_3_/D    1
padClk(R)->padClk(R)	0.180    0.456/*         -0.009/*        coreG/R2_D_reg_3_/D    1
padClk(R)->padClk(R)	0.182    0.465/*         -0.011/*        coreG/R1_D_reg_2_/D    1
padClk(R)->padClk(R)	0.064    */0.468         */0.107         coreG/R2_A_reg_1_/D    1
padClk(R)->padClk(R)	0.179    0.473/*         -0.008/*        coreG/R1_C_reg_2_/D    1
padClk(R)->padClk(R)	0.157    0.480/*         0.014/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	0.169    0.481/*         0.002/*         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	0.157    0.490/*         0.014/*         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	0.182    0.492/*         -0.011/*        coreG/R1_C_reg_0_/D    1
padClk(R)->padClk(R)	0.182    0.492/*         -0.011/*        coreG/R1_D_reg_0_/D    1
padClk(R)->padClk(R)	0.158    0.511/*         0.013/*         coreG/S1reg_reg_3_/D    1
