# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	3.834    */0.707         */0.166         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	3.836    */0.709         */0.164         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	3.839    */0.717         */0.161         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	3.839    */0.717         */0.161         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	3.834    */0.724         */0.166         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	3.842    */0.738         */0.158         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	3.842    */0.739         */0.158         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	3.842    */0.739         */0.158         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	3.827    */0.746         */0.173         coreG/R2_D_reg_1_/D    1
padClk(R)->padClk(R)	3.828    */0.753         */0.172         coreG/R1_D_reg_1_/D    1
padClk(R)->padClk(R)	3.837    */0.765         */0.163         coreG/R2_D_reg_3_/D    1
padClk(R)->padClk(R)	3.840    */0.771         */0.160         coreG/R2_D_reg_0_/D    1
padClk(R)->padClk(R)	3.842    */0.774         */0.158         coreG/R2_D_reg_2_/D    1
padClk(R)->padClk(R)	3.840    */0.776         */0.160         coreG/R1_D_reg_0_/D    1
padClk(R)->padClk(R)	3.840    */0.778         */0.160         coreG/R1_D_reg_2_/D    1
padClk(R)->padClk(R)	3.835    */0.778         */0.165         coreG/R2_C_reg_0_/D    1
padClk(R)->padClk(R)	3.835    */0.778         */0.165         coreG/R2_C_reg_1_/D    1
padClk(R)->padClk(R)	3.841    */0.779         */0.159         coreG/R1_D_reg_3_/D    1
padClk(R)->padClk(R)	3.834    */0.783         */0.166         coreG/R1_C_reg_2_/D    1
padClk(R)->padClk(R)	3.839    */0.785         */0.161         coreG/R2_C_reg_2_/D    1
padClk(R)->padClk(R)	3.840    */0.787         */0.160         coreG/R2_C_reg_3_/D    1
padClk(R)->padClk(R)	3.841    */0.795         */0.159         coreG/R1_C_reg_0_/D    1
padClk(R)->padClk(R)	3.841    */0.796         */0.159         coreG/R1_C_reg_1_/D    1
padClk(R)->padClk(R)	3.842    */0.797         */0.158         coreG/R1_C_reg_3_/D    1
padClk(R)->padClk(R)	3.905    1.606/*         0.095/*         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	3.908    1.614/*         0.092/*         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	3.923    1.625/*         0.077/*         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	3.914    1.665/*         0.086/*         coreG/R2_B_reg_2_/D    1
padClk(R)->padClk(R)	3.938    1.667/*         0.062/*         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	3.924    1.685/*         0.076/*         coreG/R1_B_reg_3_/D    1
padClk(R)->padClk(R)	3.933    1.689/*         0.067/*         coreG/R2_B_reg_0_/D    1
padClk(R)->padClk(R)	3.938    1.711/*         0.062/*         coreG/R1_B_reg_2_/D    1
padClk(R)->padClk(R)	3.941    1.714/*         0.059/*         coreG/R2_B_reg_3_/D    1
padClk(R)->padClk(R)	3.943    1.722/*         0.057/*         coreG/R1_B_reg_0_/D    1
padClk(R)->padClk(R)	3.947    1.725/*         0.053/*         coreG/R1_B_reg_1_/D    1
padClk(R)->padClk(R)	3.946    1.727/*         0.054/*         coreG/R2_B_reg_1_/D    1
padClk(R)->padClk(R)	3.904    2.590/*         0.096/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	3.908    2.606/*         0.092/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	3.911    2.619/*         0.089/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	3.919    2.628/*         0.081/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	3.940    2.651/*         0.060/*         coreG/R1_A_reg_3_/D    1
padClk(R)->padClk(R)	3.941    2.653/*         0.059/*         coreG/R1_A_reg_2_/D    1
padClk(R)->padClk(R)	3.933    2.654/*         0.067/*         coreG/R2_A_reg_1_/D    1
padClk(R)->padClk(R)	3.938    2.659/*         0.062/*         coreG/R1_A_reg_1_/D    1
padClk(R)->padClk(R)	3.939    2.664/*         0.061/*         coreG/R2_A_reg_2_/D    1
padClk(R)->padClk(R)	3.942    2.668/*         0.058/*         coreG/R1_A_reg_0_/D    1
padClk(R)->padClk(R)	3.933    2.674/*         0.067/*         coreG/R2_A_reg_3_/D    1
padClk(R)->padClk(R)	3.938    2.683/*         0.062/*         coreG/R2_A_reg_0_/D    1
@(R)->padClk(R)	3.773    */3.687         */0.227         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	3.783    */3.704         */0.217         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	3.795    */3.719         */0.205         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	3.796    */3.720         */0.204         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	3.822    */3.756         */0.178         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	3.822    */3.756         */0.178         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	3.838    */3.757         */0.162         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	3.823    */3.757         */0.177         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	3.825    */3.760         */0.175         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	3.852    */3.780         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	3.852    */3.780         */0.148         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	3.852    */3.781         */0.148         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	3.852    */3.781         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	3.852    */3.781         */0.148         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	3.856    */3.788         */0.144         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	3.857    */3.789         */0.143         coreG/Areg_reg_2_/D    1
