###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:21 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
D_1_
    inpD_1/Y                                0.000       0.112           -0.112           PDUDGZ/Y                      
D_3_
    inpD_3/Y                                0.000       0.104           -0.104           PDUDGZ/Y                      
D_2_
    inpD_2/Y                                0.000       0.102           -0.102           PDUDGZ/Y                      
C_0_
    inpC_0/Y                                0.000       0.083           -0.083           PDUDGZ/Y                      
D_0_
    inpD_0/Y                                0.000       0.074           -0.074           PDUDGZ/Y                      
C_1_
    inpC_1/Y                                0.000       0.064           -0.064           PDUDGZ/Y                      
C_2_
    inpC_2/Y                                0.000       0.059           -0.059           PDUDGZ/Y                      
A_3_
    inpA_3/Y                                0.000       0.057           -0.057           PDUDGZ/Y                      
B_0_
    inpB_0/Y                                0.000       0.036           -0.036           PDUDGZ/Y                      
C_3_
    inpC_3/Y                                0.000       0.036           -0.036           PDUDGZ/Y                      
B_2_
    inpB_2/Y                                0.000       0.030           -0.030           PDUDGZ/Y                      
A_1_
    inpA_1/Y                                0.000       0.030           -0.030           PDUDGZ/Y                      
A_2_
    inpA_2/Y                                0.000       0.028           -0.028           PDUDGZ/Y                      
A_0_
    inpA_0/Y                                0.000       0.024           -0.024           PDUDGZ/Y                      
B_3_
    inpB_3/Y                                0.000       0.020           -0.020           PDUDGZ/Y                      
B_1_
    inpB_1/Y                                0.000       0.013           -0.013           PDUDGZ/Y                      
clk
    padClkG/Y                               0.000       0.010           -0.010           PDUDGZ/Y            C         

*info: there are 17 max_cap violations in the design.
*info: 16 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
