# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	9.817    */2.994         */0.183         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	9.818    */2.995         */0.182         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	9.822    */3.003         */0.178         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	9.823    */3.005         */0.177         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	9.833    */3.024         */0.167         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	9.836    */3.030         */0.164         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	9.838    */3.034         */0.162         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	9.841    */3.040         */0.159         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	9.815    */3.940         */0.185         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	9.826    */3.960         */0.174         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	9.835    */3.976         */0.165         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	9.836    */3.980         */0.164         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	9.903    4.864/*         0.097/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	9.903    4.885/*         0.097/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	9.903    4.887/*         0.097/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	9.921    4.902/*         0.079/*         coreG/S1reg_reg_0_/D    1
@(R)->padClk(R)	9.818    */9.750         */0.182         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	9.818    */9.751         */0.182         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	9.819    */9.752         */0.181         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	9.823    */9.757         */0.177         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	9.824    */9.758         */0.176         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	9.824    */9.759         */0.176         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	9.844    */9.766         */0.156         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	9.853    */9.779         */0.147         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	9.852    */9.779         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	9.852    */9.780         */0.148         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	9.852    */9.780         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	9.852    */9.780         */0.148         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	9.852    */9.781         */0.148         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	9.851    */9.781         */0.149         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	9.851    */9.781         */0.149         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	9.858    */9.789         */0.142         coreG/Areg_reg_2_/D    1
