###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:59:33 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top.finalsetup -outDir report
###############################################################
Path 1: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.231
+ Phase Shift                  10.000
= Required Time                 9.900
- Arrival Time                  0.304
= Slack Time                    9.596
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    9.596 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.049 | 0.069 |   0.069 |    9.665 | 
     | coreG/FE_PHC7_A_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.073 |   0.142 |    9.738 | 
     | coreG/FE_PHC40_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.198 |    9.795 | 
     | coreG/FE_PHC23_A_3_ | A v -> Y v   | BUFX3    | 0.021 | 0.058 |   0.257 |    9.853 | 
     | coreG/FE_PHC55_A_3_ | A v -> Y v   | BUFX1    | 0.015 | 0.047 |   0.303 |    9.900 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.304 |    9.900 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.596 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.544 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.466 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.466 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.302
= Slack Time                    9.599
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    9.599 | 
     | inpB_1_0            | PAD v -> Y v | PDUDGZ   | 0.053 | 0.069 |   0.069 |    9.668 | 
     | coreG/FE_PHC10_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.073 |   0.142 |    9.741 | 
     | coreG/FE_PHC26_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.201 |    9.800 | 
     | coreG/FE_PHC59_D_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.247 |    9.846 | 
     | coreG/FE_PHC41_D_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.302 |    9.901 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.302 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.599 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.547 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.469 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.469 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.299
= Slack Time                    9.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    9.602 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.035 | 0.067 |   0.066 |    9.668 | 
     | coreG/FE_PHC0_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.130 |    9.731 | 
     | coreG/FE_PHC16_A_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.188 |    9.790 | 
     | coreG/FE_PHC48_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.245 |    9.847 | 
     | coreG/FE_PHC32_A_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.054 |   0.299 |    9.901 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.299 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.471 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.471 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.299
= Slack Time                    9.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    9.602 | 
     | inpB_0_0            | PAD v -> Y v | PDUDGZ   | 0.017 | 0.072 |   0.072 |    9.674 | 
     | coreG/FE_PHC15_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.067 |   0.140 |    9.742 | 
     | coreG/FE_PHC31_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.198 |    9.800 | 
     | coreG/FE_PHC63_D_0_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.244 |    9.845 | 
     | coreG/FE_PHC47_D_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.299 |    9.901 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.299 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.471 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.471 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.298
= Slack Time                    9.603
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    9.603 | 
     | inpB_2_0            | PAD v -> Y v | PDUDGZ   | 0.016 | 0.072 |   0.072 |    9.675 | 
     | coreG/FE_PHC14_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.064 |   0.136 |    9.739 | 
     | coreG/FE_PHC46_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.193 |    9.796 | 
     | coreG/FE_PHC30_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.250 |    9.853 | 
     | coreG/FE_PHC62_D_2_ | A v -> Y v   | BUFX1    | 0.016 | 0.047 |   0.298 |    9.901 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.298 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.603 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.551 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.472 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.472 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.294
= Slack Time                    9.608
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    9.608 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.677 | 
     | coreG/FE_PHC1_B_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    9.734 | 
     | coreG/FE_PHC49_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.183 |    9.791 | 
     | coreG/FE_PHC33_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.238 |    9.846 | 
     | coreG/FE_PHC17_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.055 |   0.294 |    9.902 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.294 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.608 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.556 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.478 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.478 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.290
= Slack Time                    9.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    9.612 | 
     | inpA_0_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.681 | 
     | coreG/FE_PHC11_C_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.126 |    9.738 | 
     | coreG/FE_PHC58_C_0_ | A v -> Y v   | BUFX1    | 0.020 | 0.051 |   0.177 |    9.789 | 
     | coreG/FE_PHC43_C_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.234 |    9.846 | 
     | coreG/FE_PHC28_C_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.289 |    9.901 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.290 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.612 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.560 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.482 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.482 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.290
= Slack Time                    9.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    9.612 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.682 | 
     | coreG/FE_PHC6_A_1_  | A v -> Y v   | BUFX3    | 0.022 | 0.059 |   0.128 |    9.741 | 
     | coreG/FE_PHC45_A_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.186 |    9.799 | 
     | coreG/FE_PHC25_A_1_ | A v -> Y v   | BUFX3    | 0.022 | 0.060 |   0.246 |    9.859 | 
     | coreG/FE_PHC61_A_1_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.290 |    9.902 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.290 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.612 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.560 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.482 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.482 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.288
= Slack Time                    9.614
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    9.614 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    9.684 | 
     | coreG/FE_PHC9_B_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.126 |    9.740 | 
     | coreG/FE_PHC57_B_0_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.173 |    9.787 | 
     | coreG/FE_PHC39_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.231 |    9.846 | 
     | coreG/FE_PHC24_B_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.287 |    9.902 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.288 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.614 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.562 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.484 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.484 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.230
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.285
= Slack Time                    9.615
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    9.615 | 
     | inpA_3_0            | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    9.683 | 
     | coreG/FE_PHC4_C_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.130 |    9.746 | 
     | coreG/FE_PHC51_C_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.175 |    9.791 | 
     | coreG/FE_PHC35_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.231 |    9.847 | 
     | coreG/FE_PHC22_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.285 |    9.901 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.285 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.615 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.563 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.485 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.485 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.283
= Slack Time                    9.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    9.618 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.687 | 
     | coreG/FE_PHC2_A_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    9.743 | 
     | coreG/FE_PHC20_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.184 |    9.801 | 
     | coreG/FE_PHC54_A_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.229 |    9.846 | 
     | coreG/FE_PHC34_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.283 |    9.901 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.283 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.618 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.566 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.487 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.487 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.283
= Slack Time                    9.618
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    9.618 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.687 | 
     | coreG/FE_PHC12_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.124 |    9.742 | 
     | coreG/FE_PHC56_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.171 |    9.788 | 
     | coreG/FE_PHC42_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.229 |    9.846 | 
     | coreG/FE_PHC27_B_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.283 |    9.901 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.283 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.618 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.566 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.487 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.487 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.282
= Slack Time                    9.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    9.620 | 
     | inpB_3_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    9.689 | 
     | coreG/FE_PHC13_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.125 |    9.745 | 
     | coreG/FE_PHC44_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.182 |    9.802 | 
     | coreG/FE_PHC29_D_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.240 |    9.859 | 
     | coreG/FE_PHC60_D_3_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.282 |    9.902 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.282 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.620 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.568 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.490 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.490 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.229
+ Phase Shift                  10.000
= Required Time                 9.901
- Arrival Time                  0.281
= Slack Time                    9.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    9.620 | 
     | inpA_2_0            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.067 |    9.688 | 
     | coreG/FE_PHC8_C_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.121 |    9.741 | 
     | coreG/FE_PHC50_C_2_ | A v -> Y v   | CLKBUFX1 | 0.023 | 0.047 |   0.168 |    9.788 | 
     | coreG/FE_PHC38_C_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.226 |    9.846 | 
     | coreG/FE_PHC21_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.281 |    9.901 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.281 |    9.901 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.620 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.568 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.490 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.490 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.280
= Slack Time                    9.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    9.623 | 
     | inpA_1_0            | PAD v -> Y v | PDUDGZ   | 0.005 | 0.068 |   0.068 |    9.691 | 
     | coreG/FE_PHC5_C_1_  | A v -> Y v   | BUFX3    | 0.020 | 0.055 |   0.123 |    9.746 | 
     | coreG/FE_PHC36_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.179 |    9.802 | 
     | coreG/FE_PHC19_C_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.057 |   0.237 |    9.859 | 
     | coreG/FE_PHC52_C_1_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.043 |   0.280 |    9.902 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.280 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.623 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.571 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.492 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.492 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.130
- Setup                         0.228
+ Phase Shift                  10.000
= Required Time                 9.902
- Arrival Time                  0.279
= Slack Time                    9.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    9.623 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    9.691 | 
     | coreG/FE_PHC3_B_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.054 |   0.122 |    9.745 | 
     | coreG/FE_PHC53_B_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.167 |    9.790 | 
     | coreG/FE_PHC37_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.224 |    9.846 | 
     | coreG/FE_PHC18_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.279 |    9.902 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.279 |    9.902 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.623 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -9.571 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -9.492 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |   -9.492 | 
     +----------------------------------------------------------------------------------+ 

