# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	3.945    */0.485         */0.226         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	3.945    */0.485         */0.226         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	3.943    */0.487         */0.228         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	3.943    */0.487         */0.228         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	3.945    */0.502         */0.226         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	3.942    */0.505         */0.229         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	3.942    */0.506         */0.229         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	3.942    */0.506         */0.229         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	3.948    */0.579         */0.223         coreG/R1_D_reg_1_/D    1
padClk(R)->padClk(R)	3.942    */0.584         */0.229         coreG/R1_D_reg_0_/D    1
padClk(R)->padClk(R)	3.942    */0.585         */0.229         coreG/R1_D_reg_2_/D    1
padClk(R)->padClk(R)	3.942    */0.586         */0.229         coreG/R1_D_reg_3_/D    1
padClk(R)->padClk(R)	3.950    */0.595         */0.221         coreG/R2_D_reg_1_/D    1
padClk(R)->padClk(R)	3.945    */0.600         */0.226         coreG/R1_C_reg_2_/D    1
padClk(R)->padClk(R)	3.944    */0.601         */0.227         coreG/R2_D_reg_3_/D    1
padClk(R)->padClk(R)	3.943    */0.602         */0.229         coreG/R2_D_reg_0_/D    1
padClk(R)->padClk(R)	3.942    */0.602         */0.229         coreG/R1_C_reg_0_/D    1
padClk(R)->padClk(R)	3.942    */0.602         */0.229         coreG/R1_C_reg_1_/D    1
padClk(R)->padClk(R)	3.942    */0.603         */0.229         coreG/R1_C_reg_3_/D    1
padClk(R)->padClk(R)	3.942    */0.603         */0.229         coreG/R2_D_reg_2_/D    1
padClk(R)->padClk(R)	3.945    */0.617         */0.226         coreG/R2_C_reg_1_/D    1
padClk(R)->padClk(R)	3.945    */0.617         */0.226         coreG/R2_C_reg_0_/D    1
padClk(R)->padClk(R)	3.943    */0.619         */0.228         coreG/R2_C_reg_2_/D    1
padClk(R)->padClk(R)	3.943    */0.619         */0.228         coreG/R2_C_reg_3_/D    1
padClk(R)->padClk(R)	4.088    1.491/*         0.083/*         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	4.095    1.494/*         0.076/*         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	4.093    1.510/*         0.078/*         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	4.081    1.519/*         0.091/*         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	4.088    1.592/*         0.084/*         coreG/R1_B_reg_3_/D    1
padClk(R)->padClk(R)	4.081    1.594/*         0.090/*         coreG/R1_B_reg_2_/D    1
padClk(R)->padClk(R)	4.076    1.597/*         0.095/*         coreG/R1_B_reg_1_/D    1
padClk(R)->padClk(R)	4.078    1.598/*         0.093/*         coreG/R1_B_reg_0_/D    1
padClk(R)->padClk(R)	4.083    1.610/*         0.088/*         coreG/R2_B_reg_0_/D    1
padClk(R)->padClk(R)	4.090    1.619/*         0.081/*         coreG/R2_B_reg_2_/D    1
padClk(R)->padClk(R)	4.079    1.628/*         0.092/*         coreG/R2_B_reg_3_/D    1
padClk(R)->padClk(R)	4.077    1.634/*         0.094/*         coreG/R2_B_reg_1_/D    1
padClk(R)->padClk(R)	4.096    2.524/*         0.075/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	4.093    2.557/*         0.078/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	4.095    2.560/*         0.076/*         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	4.080    2.563/*         0.091/*         coreG/R1_A_reg_2_/D    1
padClk(R)->padClk(R)	4.089    2.563/*         0.082/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	4.079    2.572/*         0.092/*         coreG/R1_A_reg_3_/D    1
padClk(R)->padClk(R)	4.080    2.583/*         0.091/*         coreG/R1_A_reg_1_/D    1
padClk(R)->padClk(R)	4.078    2.585/*         0.093/*         coreG/R1_A_reg_0_/D    1
padClk(R)->padClk(R)	4.080    2.602/*         0.091/*         coreG/R2_A_reg_2_/D    1
padClk(R)->padClk(R)	4.083    2.603/*         0.088/*         coreG/R2_A_reg_1_/D    1
padClk(R)->padClk(R)	4.084    2.622/*         0.087/*         coreG/R2_A_reg_3_/D    1
padClk(R)->padClk(R)	4.081    2.623/*         0.090/*         coreG/R2_A_reg_0_/D    1
@(R)->padClk(R)	3.942    */3.552         */0.229         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	3.942    */3.560         */0.229         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	3.941    */3.567         */0.230         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	3.941    */3.572         */0.230         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	3.943    */3.585         */0.228         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	3.942    */3.594         */0.229         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	3.942    */3.594         */0.229         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	3.942    */3.595         */0.229         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	3.942    */3.595         */0.229         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	3.942    */3.597         */0.229         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	3.942    */3.599         */0.229         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	3.942    */3.601         */0.229         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	3.942    */3.602         */0.229         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	3.942    */3.604         */0.229         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	3.942    */3.604         */0.229         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	3.942    */3.605         */0.230         coreG/Breg_reg_2_/D    1
