###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:59:34 2017
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top.finalhold -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/S1reg_reg_0_/CK 
Endpoint:   coreG/S1reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.749
  Slack Time                    0.731
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.731 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.679 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.601 | 
     | coreG/Breg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.052 | 0.246 |   0.377 |   -0.354 | 
     | coreG/U200         | A1 v -> Y ^  | AOI22X1  | 0.112 | 0.088 |   0.464 |   -0.267 | 
     | coreG/U176         | B1 ^ -> Y v  | OAI22X1  | 0.052 | 0.149 |   0.613 |   -0.118 | 
     | coreG/U152         | B1 v -> Y ^  | AOI22X1  | 0.093 | 0.091 |   0.705 |   -0.026 | 
     | coreG/U89          | A ^ -> Y v   | INVX1    | 0.047 | 0.044 |   0.749 |    0.018 | 
     | coreG/S1reg_reg_0_ | D v          | SDFFSRX1 | 0.047 | 0.000 |   0.749 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.731 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.783 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.861 | 
     | coreG/S1reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.861 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/S2reg_reg_0_/CK 
Endpoint:   coreG/S2reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.784
  Slack Time                    0.757
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.757 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.705 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.627 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.418 |   -0.339 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.495 |   -0.262 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.072 | 0.070 |   0.565 |   -0.192 | 
     | coreG/U163         | B0 v -> Y ^  | AOI22X1  | 0.128 | 0.111 |   0.676 |   -0.081 | 
     | coreG/U147         | B0 ^ -> Y v  | OAI22X1  | 0.021 | 0.108 |   0.784 |    0.027 | 
     | coreG/S2reg_reg_0_ | D v          | SDFFSRX1 | 0.021 | 0.000 |   0.784 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.757 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.809 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.887 | 
     | coreG/S2reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.887 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/S2reg_reg_2_/CK 
Endpoint:   coreG/S2reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.107
+ Phase Shift                   0.000
= Required Time                 0.023
  Arrival Time                  0.793
  Slack Time                    0.770
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.770 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.718 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.640 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.079 | 0.268 |   0.398 |   -0.372 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.121 | 0.100 |   0.499 |   -0.271 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.064 | 0.059 |   0.558 |   -0.213 | 
     | coreG/U159         | B0 v -> Y ^  | AOI22X1  | 0.139 | 0.116 |   0.674 |   -0.096 | 
     | coreG/U143         | B0 ^ -> Y v  | OAI22X1  | 0.032 | 0.119 |   0.793 |    0.023 | 
     | coreG/S2reg_reg_2_ | D v          | SDFFSRX1 | 0.032 | 0.001 |   0.793 |    0.023 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.770 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.822 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.901 | 
     | coreG/S2reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.901 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/S3reg_reg_2_/CK 
Endpoint:   coreG/S3reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.027
  Arrival Time                  0.806
  Slack Time                    0.780
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.728 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.649 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.079 | 0.268 |   0.398 |   -0.381 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.121 | 0.100 |   0.499 |   -0.281 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.064 | 0.059 |   0.558 |   -0.222 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.157 | 0.137 |   0.694 |   -0.085 | 
     | coreG/U135         | B0 ^ -> Y v  | OAI22X1  | 0.022 | 0.112 |   0.806 |    0.026 | 
     | coreG/S3reg_reg_2_ | D v          | SDFFSRX1 | 0.022 | 0.000 |   0.806 |    0.027 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.780 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.832 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.910 | 
     | coreG/S3reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.910 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/S3reg_reg_0_/CK 
Endpoint:   coreG/S3reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.106
+ Phase Shift                   0.000
= Required Time                 0.025
  Arrival Time                  0.806
  Slack Time                    0.781
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.781 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.729 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.651 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.418 |   -0.363 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.495 |   -0.286 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.072 | 0.070 |   0.565 |   -0.216 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.137 | 0.125 |   0.690 |   -0.091 | 
     | coreG/U139         | B0 ^ -> Y v  | OAI22X1  | 0.028 | 0.115 |   0.805 |    0.024 | 
     | coreG/S3reg_reg_0_ | D v          | SDFFSRX1 | 0.028 | 0.000 |   0.806 |    0.025 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.781 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.833 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.911 | 
     | coreG/S3reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.911 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/S3reg_reg_3_/CK 
Endpoint:   coreG/S3reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.102
+ Phase Shift                   0.000
= Required Time                 0.028
  Arrival Time                  0.812
  Slack Time                    0.783
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.783 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.731 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.653 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.099 | 0.284 |   0.414 |   -0.369 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.083 | 0.079 |   0.493 |   -0.290 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.084 | 0.080 |   0.573 |   -0.210 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.145 | 0.132 |   0.705 |   -0.078 | 
     | coreG/U133         | B0 ^ -> Y v  | OAI22X1  | 0.018 | 0.106 |   0.812 |    0.028 | 
     | coreG/S3reg_reg_3_ | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.812 |    0.028 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.783 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.835 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.914 | 
     | coreG/S3reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.914 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/S2reg_reg_1_/CK 
Endpoint:   coreG/S2reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.105
+ Phase Shift                   0.000
= Required Time                 0.026
  Arrival Time                  0.809
  Slack Time                    0.784
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.784 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.732 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.653 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.338 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.263 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.087 | 0.082 |   0.602 |   -0.181 | 
     | coreG/U161         | B0 v -> Y ^  | AOI22X1  | 0.105 | 0.097 |   0.699 |   -0.085 | 
     | coreG/U145         | B0 ^ -> Y v  | OAI22X1  | 0.025 | 0.110 |   0.809 |    0.025 | 
     | coreG/S2reg_reg_1_ | D v          | SDFFSRX1 | 0.025 | 0.000 |   0.809 |    0.026 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.784 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.836 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.914 | 
     | coreG/S2reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.914 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/S1reg_reg_1_/CK 
Endpoint:   coreG/S1reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Areg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.123
+ Phase Shift                   0.000
= Required Time                 0.007
  Arrival Time                  0.796
  Slack Time                    0.789
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.789 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.737 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.658 | 
     | coreG/Areg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.065 | 0.257 |   0.387 |   -0.402 | 
     | coreG/U199         | B1 v -> Y ^  | AOI22X1  | 0.146 | 0.126 |   0.513 |   -0.275 | 
     | coreG/U175         | B1 ^ -> Y v  | OAI22X1  | 0.048 | 0.150 |   0.663 |   -0.126 | 
     | coreG/U151         | B1 v -> Y ^  | AOI22X1  | 0.055 | 0.059 |   0.722 |   -0.066 | 
     | coreG/U88          | A ^ -> Y v   | INVX1    | 0.076 | 0.072 |   0.794 |    0.005 | 
     | coreG/S1reg_reg_1_ | D v          | SDFFSRX1 | 0.076 | 0.002 |   0.796 |    0.007 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.789 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.841 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.919 | 
     | coreG/S1reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.919 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/S1reg_reg_2_/CK 
Endpoint:   coreG/S1reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.133
+ Phase Shift                   0.000
= Required Time                -0.003
  Arrival Time                  0.796
  Slack Time                    0.799
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.799 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.747 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.669 | 
     | coreG/Breg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.064 | 0.256 |   0.387 |   -0.413 | 
     | coreG/U198         | A1 v -> Y ^  | AOI22X1  | 0.108 | 0.087 |   0.474 |   -0.325 | 
     | coreG/U174         | B1 ^ -> Y v  | OAI22X1  | 0.064 | 0.159 |   0.632 |   -0.167 | 
     | coreG/U150         | B1 v -> Y ^  | AOI22X1  | 0.057 | 0.063 |   0.696 |   -0.104 | 
     | coreG/U87          | A ^ -> Y v   | INVX1    | 0.108 | 0.098 |   0.793 |   -0.006 | 
     | coreG/S1reg_reg_2_ | D v          | SDFFSRX1 | 0.108 | 0.003 |   0.796 |   -0.003 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.799 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.851 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.930 | 
     | coreG/S1reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.930 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/S2reg_reg_3_/CK 
Endpoint:   coreG/S2reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.113
+ Phase Shift                   0.000
= Required Time                 0.017
  Arrival Time                  0.823
  Slack Time                    0.806
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.806 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.754 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.675 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.099 | 0.284 |   0.414 |   -0.391 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.083 | 0.079 |   0.493 |   -0.313 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.084 | 0.080 |   0.573 |   -0.232 | 
     | coreG/U157         | B0 v -> Y ^  | AOI22X1  | 0.132 | 0.115 |   0.688 |   -0.117 | 
     | coreG/U141         | B0 ^ -> Y v  | OAI22X1  | 0.049 | 0.133 |   0.821 |    0.016 | 
     | coreG/S2reg_reg_3_ | D v          | SDFFSRX1 | 0.049 | 0.001 |   0.823 |    0.017 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.806 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.858 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.936 | 
     | coreG/S2reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.936 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/S4reg_reg_2_/CK 
Endpoint:   coreG/S4reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.110
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.840
  Slack Time                    0.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.820 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.768 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.690 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.079 | 0.268 |   0.398 |   -0.422 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.121 | 0.100 |   0.499 |   -0.321 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.064 | 0.059 |   0.558 |   -0.263 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.157 | 0.137 |   0.694 |   -0.126 | 
     | coreG/U130         | B1 ^ -> Y v  | OAI22X1  | 0.040 | 0.145 |   0.839 |    0.019 | 
     | coreG/S4reg_reg_2_ | D v          | SDFFSRX1 | 0.040 | 0.001 |   0.840 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.820 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.872 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.950 | 
     | coreG/S4reg_reg_2_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.950 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/S4reg_reg_0_/CK 
Endpoint:   coreG/S4reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.112
+ Phase Shift                   0.000
= Required Time                 0.018
  Arrival Time                  0.839
  Slack Time                    0.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.821 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.769 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.690 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.103 | 0.287 |   0.418 |   -0.403 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.077 |   0.495 |   -0.326 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.072 | 0.070 |   0.565 |   -0.256 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.137 | 0.125 |   0.690 |   -0.131 | 
     | coreG/U132         | B1 ^ -> Y v  | OAI22X1  | 0.046 | 0.148 |   0.838 |    0.017 | 
     | coreG/S4reg_reg_0_ | D v          | SDFFSRX1 | 0.046 | 0.001 |   0.839 |    0.018 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.821 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.873 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.951 | 
     | coreG/S4reg_reg_0_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.951 | 
     +-----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/S3reg_reg_1_/CK 
Endpoint:   coreG/S3reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.103
+ Phase Shift                   0.000
= Required Time                 0.028
  Arrival Time                  0.849
  Slack Time                    0.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.821 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.769 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.691 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.375 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.300 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.087 | 0.082 |   0.602 |   -0.219 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.151 | 0.137 |   0.739 |   -0.082 | 
     | coreG/U137         | B0 ^ -> Y v  | OAI22X1  | 0.020 | 0.109 |   0.848 |    0.027 | 
     | coreG/S3reg_reg_1_ | D v          | SDFFSRX1 | 0.020 | 0.000 |   0.849 |    0.028 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.821 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.873 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.951 | 
     | coreG/S3reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.951 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/S4reg_reg_3_/CK 
Endpoint:   coreG/S4reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.111
+ Phase Shift                   0.000
= Required Time                 0.020
  Arrival Time                  0.851
  Slack Time                    0.831
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.831 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.779 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.700 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.099 | 0.284 |   0.414 |   -0.417 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.083 | 0.079 |   0.493 |   -0.338 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.084 | 0.080 |   0.573 |   -0.258 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.145 | 0.132 |   0.705 |   -0.125 | 
     | coreG/U129         | B1 ^ -> Y v  | OAI22X1  | 0.041 | 0.144 |   0.850 |    0.019 | 
     | coreG/S4reg_reg_3_ | D v          | SDFFSRX1 | 0.041 | 0.001 |   0.851 |    0.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.831 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.883 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.961 | 
     | coreG/S4reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.961 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/S1reg_reg_3_/CK 
Endpoint:   coreG/S1reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.134
+ Phase Shift                   0.000
= Required Time                -0.004
  Arrival Time                  0.847
  Slack Time                    0.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.851 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.799 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.721 | 
     | coreG/Creg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.073 | 0.263 |   0.394 |   -0.457 | 
     | coreG/U189         | A1 v -> Y ^  | AOI22X1  | 0.167 | 0.130 |   0.524 |   -0.327 | 
     | coreG/U173         | A0 ^ -> Y v  | OAI22X1  | 0.062 | 0.148 |   0.672 |   -0.179 | 
     | coreG/U149         | B1 v -> Y ^  | AOI22X1  | 0.067 | 0.070 |   0.742 |   -0.109 | 
     | coreG/U86          | A ^ -> Y v   | INVX1    | 0.111 | 0.102 |   0.844 |   -0.007 | 
     | coreG/S1reg_reg_3_ | D v          | SDFFSRX1 | 0.111 | 0.003 |   0.847 |   -0.004 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.851 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.903 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    0.982 | 
     | coreG/S1reg_reg_3_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    0.982 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/S4reg_reg_1_/CK 
Endpoint:   coreG/S4reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.130
+ Hold                         -0.113
+ Phase Shift                   0.000
= Required Time                 0.017
  Arrival Time                  0.893
  Slack Time                    0.875
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.875 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -0.823 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |   -0.745 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.144 | 0.315 |   0.446 |   -0.430 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.060 | 0.075 |   0.521 |   -0.355 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.087 | 0.082 |   0.602 |   -0.273 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.151 | 0.137 |   0.739 |   -0.137 | 
     | coreG/U131         | B1 ^ -> Y v  | OAI22X1  | 0.049 | 0.152 |   0.891 |    0.016 | 
     | coreG/S4reg_reg_1_ | D v          | SDFFSRX1 | 0.049 | 0.001 |   0.893 |    0.017 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.875 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.927 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.068 | 0.078 |   0.130 |    1.006 | 
     | coreG/S4reg_reg_1_ | CK ^         | SDFFSRX1 | 0.068 | 0.000 |   0.130 |    1.006 | 
     +-----------------------------------------------------------------------------------+ 

