# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->padClk(R)	0.154    0.099/*         -0.024/*        coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.104/*         -0.023/*        coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	0.153    0.105/*         -0.023/*        coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.106/*         -0.024/*        coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.107/*         -0.024/*        coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.107/*         -0.024/*        coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	0.153    0.108/*         -0.023/*        coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.023/*        coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	0.154    0.111/*         -0.024/*        coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	0.154    0.112/*         -0.024/*        coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	0.155    0.113/*         -0.024/*        coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.113/*         -0.023/*        coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	0.153    0.114/*         -0.023/*        coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	0.154    0.117/*         -0.023/*        coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	0.154    0.126/*         -0.024/*        coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	0.154    0.128/*         -0.024/*        coreG/Dreg_reg_0_/D    1
padClk(R)->padClk(R)	0.018    */0.731         */0.112         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	0.027    */0.757         */0.103         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	0.023    */0.770         */0.107         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	0.027    */0.780         */0.104         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	0.025    */0.781         */0.106         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	0.028    */0.783         */0.102         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	0.026    */0.784         */0.105         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	0.007    */0.789         */0.123         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	-0.003   */0.799         */0.133         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	0.017    */0.806         */0.113         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	0.020    */0.820         */0.110         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	0.018    */0.821         */0.112         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	0.028    */0.821         */0.103         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	0.020    */0.831         */0.111         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	-0.004   */0.851         */0.134         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	0.017    */0.875         */0.113         coreG/S4reg_reg_1_/D    1
