# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	9.924    */2.539         */0.206         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	9.919    */2.539         */0.212         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	9.923    */2.539         */0.208         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	9.918    */2.540         */0.212         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	9.910    */2.545         */0.221         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	9.905    */2.546         */0.225         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	9.902    */2.547         */0.228         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	9.904    */2.547         */0.227         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	9.925    */3.579         */0.206         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	9.913    */3.582         */0.218         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	9.907    */3.584         */0.223         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	9.905    */3.586         */0.226         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	10.064   4.590/*         0.067/*         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	10.064   4.607/*         0.066/*         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	10.058   4.614/*         0.072/*         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	10.065   4.638/*         0.065/*         coreG/S1reg_reg_1_/D    1
@(R)->padClk(R)	9.900    */9.596         */0.231         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	9.901    */9.599         */0.229         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	9.901    */9.602         */0.229         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	9.901    */9.602         */0.229         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	9.901    */9.603         */0.230         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	9.902    */9.608         */0.229         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	9.902    */9.612         */0.229         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	9.902    */9.612         */0.228         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	9.902    */9.614         */0.229         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	9.901    */9.615         */0.230         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	9.901    */9.618         */0.229         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	9.901    */9.618         */0.229         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	9.902    */9.620         */0.228         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	9.901    */9.620         */0.229         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	9.902    */9.623         */0.228         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	9.902    */9.623         */0.228         coreG/Breg_reg_2_/D    1
