# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->padClk(R)	0.300    0.006/*         0.043/*         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	0.302    0.009/*         0.043/*         coreG/Areg_reg_2_/D    1
@(R)->padClk(R)	0.301    0.009/*         0.043/*         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	0.301    0.009/*         0.043/*         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	0.302    0.013/*         0.043/*         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	0.301    0.013/*         0.043/*         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	0.302    0.013/*         0.043/*         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	0.300    0.015/*         0.043/*         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	0.299    0.016/*         0.043/*         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	0.286    0.018/*         0.043/*         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	0.299    0.020/*         0.044/*         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	0.286    0.026/*         0.043/*         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	0.302    0.027/*         0.043/*         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	0.301    0.029/*         0.043/*         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	0.299    0.036/*         0.043/*         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	0.285    0.061/*         0.044/*         coreG/Dreg_reg_1_/D    1
padClk(R)->padClk(R)	0.247    */0.398         */0.092         coreG/R1_C_reg_1_/D    1
padClk(R)->padClk(R)	0.246    */0.402         */0.097         coreG/R1_A_reg_0_/D    1
padClk(R)->padClk(R)	0.242    */0.410         */0.095         coreG/R2_C_reg_1_/D    1
padClk(R)->padClk(R)	0.245    */0.410         */0.098         coreG/R1_A_reg_2_/D    1
padClk(R)->padClk(R)	0.244    */0.412         */0.098         coreG/R2_A_reg_0_/D    1
padClk(R)->padClk(R)	0.252    */0.413         */0.092         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	0.245    */0.414         */0.098         coreG/R2_D_reg_1_/D    1
padClk(R)->padClk(R)	0.251    */0.417         */0.093         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	0.233    */0.423         */0.098         coreG/R1_D_reg_1_/D    1
padClk(R)->padClk(R)	0.252    */0.428         */0.092         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	0.244    */0.428         */0.093         coreG/R2_D_reg_0_/D    1
padClk(R)->padClk(R)	0.242    */0.428         */0.099         coreG/R2_A_reg_2_/D    1
padClk(R)->padClk(R)	0.240    */0.431         */0.101         coreG/R2_B_reg_0_/D    1
padClk(R)->padClk(R)	0.237    */0.431         */0.099         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	0.249    */0.431         */0.095         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	0.252    */0.433         */0.092         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	0.242    */0.435         */0.095         coreG/R2_C_reg_0_/D    1
padClk(R)->padClk(R)	0.251    */0.437         */0.093         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	0.230    */0.437         */0.099         coreG/R1_B_reg_2_/D    1
padClk(R)->padClk(R)	0.232    */0.438         */0.097         coreG/R1_B_reg_0_/D    1
padClk(R)->padClk(R)	0.249    */0.438         */0.095         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	0.242    */0.440         */0.095         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	0.249    */0.444         */0.093         coreG/R1_D_reg_3_/D    1
padClk(R)->padClk(R)	0.230    */0.446         */0.109         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	0.246    */0.446         */0.092         coreG/R1_C_reg_3_/D    1
padClk(R)->padClk(R)	0.235    */0.448         */0.105         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	0.229    */0.452         */0.100         coreG/R2_A_reg_3_/D    1
padClk(R)->padClk(R)	0.233    */0.452         */0.098         coreG/R2_B_reg_3_/D    1
padClk(R)->padClk(R)	0.245    */0.453         */0.092         coreG/R2_D_reg_2_/D    1
padClk(R)->padClk(R)	0.244    */0.453         */0.099         coreG/R1_A_reg_3_/D    1
padClk(R)->padClk(R)	0.231    */0.454         */0.108         coreG/R2_B_reg_2_/D    1
padClk(R)->padClk(R)	0.244    */0.457         */0.099         coreG/R1_A_reg_1_/D    1
padClk(R)->padClk(R)	0.244    */0.458         */0.093         coreG/R2_C_reg_3_/D    1
padClk(R)->padClk(R)	0.247    */0.458         */0.096         coreG/R1_B_reg_1_/D    1
padClk(R)->padClk(R)	0.230    */0.460         */0.097         coreG/R2_B_reg_1_/D    1
padClk(R)->padClk(R)	0.231    */0.460         */0.109         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	0.240    */0.462         */0.101         coreG/R2_A_reg_1_/D    1
padClk(R)->padClk(R)	0.243    */0.462         */0.094         coreG/R2_D_reg_3_/D    1
padClk(R)->padClk(R)	0.237    */0.462         */0.093         coreG/R2_C_reg_2_/D    1
padClk(R)->padClk(R)	0.247    */0.467         */0.093         coreG/R1_D_reg_2_/D    1
padClk(R)->padClk(R)	0.225    */0.470         */0.104         coreG/R1_B_reg_3_/D    1
padClk(R)->padClk(R)	0.231    */0.471         */0.109         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	0.235    */0.475         */0.104         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	0.241    */0.479         */0.095         coreG/R1_C_reg_2_/D    1
padClk(R)->padClk(R)	0.226    */0.484         */0.114         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	0.229    */0.484         */0.111         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	0.239    */0.506         */0.093         coreG/R1_D_reg_0_/D    1
padClk(R)->padClk(R)	0.236    */0.508         */0.093         coreG/R1_C_reg_0_/D    1
