# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
padClk(R)->padClk(R)	3.834    */0.693         */0.166         coreG/S4reg_reg_0_/D    1
padClk(R)->padClk(R)	3.835    */0.695         */0.165         coreG/S4reg_reg_3_/D    1
padClk(R)->padClk(R)	3.839    */0.703         */0.161         coreG/S4reg_reg_2_/D    1
padClk(R)->padClk(R)	3.839    */0.703         */0.161         coreG/S4reg_reg_1_/D    1
padClk(R)->padClk(R)	3.834    */0.709         */0.166         coreG/S3reg_reg_3_/D    1
padClk(R)->padClk(R)	3.841    */0.723         */0.159         coreG/S3reg_reg_0_/D    1
padClk(R)->padClk(R)	3.841    */0.724         */0.159         coreG/S3reg_reg_2_/D    1
padClk(R)->padClk(R)	3.841    */0.724         */0.159         coreG/S3reg_reg_1_/D    1
padClk(R)->padClk(R)	3.827    */0.733         */0.173         coreG/R2_D_reg_1_/D    1
padClk(R)->padClk(R)	3.827    */0.733         */0.173         coreG/R1_D_reg_1_/D    1
padClk(R)->padClk(R)	3.836    */0.751         */0.164         coreG/R2_D_reg_3_/D    1
padClk(R)->padClk(R)	3.839    */0.756         */0.161         coreG/R1_D_reg_0_/D    1
padClk(R)->padClk(R)	3.840    */0.757         */0.160         coreG/R1_D_reg_2_/D    1
padClk(R)->padClk(R)	3.840    */0.758         */0.160         coreG/R2_D_reg_0_/D    1
padClk(R)->padClk(R)	3.841    */0.759         */0.159         coreG/R1_D_reg_3_/D    1
padClk(R)->padClk(R)	3.842    */0.760         */0.158         coreG/R2_D_reg_2_/D    1
padClk(R)->padClk(R)	3.834    */0.762         */0.166         coreG/R1_C_reg_2_/D    1
padClk(R)->padClk(R)	3.835    */0.763         */0.165         coreG/R2_C_reg_1_/D    1
padClk(R)->padClk(R)	3.835    */0.763         */0.165         coreG/R2_C_reg_0_/D    1
padClk(R)->padClk(R)	3.839    */0.771         */0.161         coreG/R2_C_reg_2_/D    1
padClk(R)->padClk(R)	3.840    */0.773         */0.160         coreG/R2_C_reg_3_/D    1
padClk(R)->padClk(R)	3.840    */0.774         */0.160         coreG/R1_C_reg_0_/D    1
padClk(R)->padClk(R)	3.841    */0.775         */0.159         coreG/R1_C_reg_1_/D    1
padClk(R)->padClk(R)	3.841    */0.776         */0.159         coreG/R1_C_reg_3_/D    1
padClk(R)->padClk(R)	3.803    */1.610         */0.197         coreG/S2reg_reg_1_/D    1
padClk(R)->padClk(R)	3.802    */1.615         */0.198         coreG/S2reg_reg_3_/D    1
padClk(R)->padClk(R)	3.803    */1.619         */0.197         coreG/S2reg_reg_2_/D    1
padClk(R)->padClk(R)	3.808    */1.629         */0.192         coreG/S2reg_reg_0_/D    1
padClk(R)->padClk(R)	3.806    */1.653         */0.194         coreG/R2_B_reg_0_/D    1
padClk(R)->padClk(R)	3.803    */1.656         */0.197         coreG/R2_B_reg_2_/D    1
padClk(R)->padClk(R)	3.805    */1.665         */0.195         coreG/R1_B_reg_3_/D    1
padClk(R)->padClk(R)	3.809    */1.666         */0.191         coreG/R2_B_reg_3_/D    1
padClk(R)->padClk(R)	3.811    */1.668         */0.189         coreG/R1_B_reg_1_/D    1
padClk(R)->padClk(R)	3.809    */1.670         */0.191         coreG/R1_B_reg_2_/D    1
padClk(R)->padClk(R)	3.811    */1.673         */0.189         coreG/R2_B_reg_1_/D    1
padClk(R)->padClk(R)	3.811    */1.673         */0.189         coreG/R1_B_reg_0_/D    1
padClk(R)->padClk(R)	3.799    */2.585         */0.201         coreG/S1reg_reg_3_/D    1
padClk(R)->padClk(R)	3.802    */2.603         */0.198         coreG/S1reg_reg_2_/D    1
padClk(R)->padClk(R)	3.808    */2.607         */0.192         coreG/R1_A_reg_2_/D    1
padClk(R)->padClk(R)	3.808    */2.609         */0.192         coreG/R1_A_reg_3_/D    1
padClk(R)->padClk(R)	3.804    */2.609         */0.196         coreG/S1reg_reg_0_/D    1
padClk(R)->padClk(R)	3.803    */2.611         */0.197         coreG/S1reg_reg_1_/D    1
padClk(R)->padClk(R)	3.809    */2.618         */0.191         coreG/R1_A_reg_1_/D    1
padClk(R)->padClk(R)	3.810    */2.619         */0.190         coreG/R1_A_reg_0_/D    1
padClk(R)->padClk(R)	3.806    */2.622         */0.194         coreG/R2_A_reg_1_/D    1
padClk(R)->padClk(R)	3.807    */2.625         */0.193         coreG/R2_A_reg_2_/D    1
padClk(R)->padClk(R)	3.808    */2.628         */0.192         coreG/R2_A_reg_3_/D    1
padClk(R)->padClk(R)	3.809    */2.644         */0.191         coreG/R2_A_reg_0_/D    1
@(R)->padClk(R)	3.773    */3.686         */0.227         coreG/Dreg_reg_1_/D    1
@(R)->padClk(R)	3.783    */3.704         */0.217         coreG/Dreg_reg_2_/D    1
@(R)->padClk(R)	3.795    */3.719         */0.205         coreG/Dreg_reg_0_/D    1
@(R)->padClk(R)	3.796    */3.720         */0.204         coreG/Creg_reg_0_/D    1
@(R)->padClk(R)	3.822    */3.756         */0.178         coreG/Areg_reg_0_/D    1
@(R)->padClk(R)	3.822    */3.756         */0.178         coreG/Breg_reg_3_/D    1
@(R)->padClk(R)	3.838    */3.757         */0.162         coreG/Dreg_reg_3_/D    1
@(R)->padClk(R)	3.823    */3.757         */0.177         coreG/Breg_reg_2_/D    1
@(R)->padClk(R)	3.825    */3.760         */0.175         coreG/Breg_reg_1_/D    1
@(R)->padClk(R)	3.852    */3.780         */0.148         coreG/Areg_reg_3_/D    1
@(R)->padClk(R)	3.852    */3.780         */0.148         coreG/Creg_reg_2_/D    1
@(R)->padClk(R)	3.852    */3.781         */0.148         coreG/Creg_reg_1_/D    1
@(R)->padClk(R)	3.852    */3.781         */0.148         coreG/Breg_reg_0_/D    1
@(R)->padClk(R)	3.852    */3.781         */0.148         coreG/Creg_reg_3_/D    1
@(R)->padClk(R)	3.856    */3.788         */0.144         coreG/Areg_reg_1_/D    1
@(R)->padClk(R)	3.857    */3.789         */0.143         coreG/Areg_reg_2_/D    1
