###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:21 2017
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top.finalsetup -outDir report
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.390
= Slack Time                    3.552
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    3.552 | 
     | inpD_1              | PAD v -> Y v | PDUDGZ   | 0.099 | 0.070 |   0.070 |    3.622 | 
     | coreG/FE_PHC15_D_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.100 |   0.169 |    3.721 | 
     | coreG/FE_PHC31_D_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.227 |    3.779 | 
     | coreG/FE_PHC47_D_1_ | A v -> Y v   | BUFX3    | 0.022 | 0.060 |   0.287 |    3.839 | 
     | coreG/FE_PHC79_D_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.047 |   0.334 |    3.886 | 
     | coreG/FE_PHC63_D_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.390 |    3.942 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.390 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.552 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.500 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.381 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.381 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.382
= Slack Time                    3.560
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    3.560 | 
     | inpD_3              | PAD v -> Y v | PDUDGZ   | 0.088 | 0.070 |   0.070 |    3.630 | 
     | coreG/FE_PHC14_D_3_ | A v -> Y v   | BUFX3    | 0.021 | 0.093 |   0.163 |    3.723 | 
     | coreG/FE_PHC30_D_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.221 |    3.781 | 
     | coreG/FE_PHC46_D_3_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.280 |    3.840 | 
     | coreG/FE_PHC78_D_3_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.326 |    3.886 | 
     | coreG/FE_PHC62_D_3_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.382 |    3.942 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.382 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.560 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.508 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.389 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.389 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.230
+ Phase Shift                   4.000
= Required Time                 3.941
- Arrival Time                  0.375
= Slack Time                    3.567
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    3.567 | 
     | inpD_2              | PAD v -> Y v | PDUDGZ   | 0.084 | 0.070 |   0.070 |    3.637 | 
     | coreG/FE_PHC13_D_2_ | A v -> Y v   | BUFX3    | 0.021 | 0.091 |   0.161 |    3.727 | 
     | coreG/FE_PHC22_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.219 |    3.786 | 
     | coreG/FE_PHC56_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.276 |    3.843 | 
     | coreG/FE_PHC41_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.334 |    3.901 | 
     | coreG/FE_PHC69_D_2_ | A v -> Y v   | CLKBUFX1 | 0.015 | 0.040 |   0.375 |    3.941 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.375 |    3.941 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.567 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.515 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.395 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.395 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.230
+ Phase Shift                   4.000
= Required Time                 3.941
- Arrival Time                  0.368
= Slack Time                    3.572
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    3.572 | 
     | inpD_0              | PAD v -> Y v | PDUDGZ   | 0.062 | 0.069 |   0.069 |    3.642 | 
     | coreG/FE_PHC9_D_0_  | A v -> Y v   | BUFX3    | 0.021 | 0.079 |   0.149 |    3.721 | 
     | coreG/FE_PHC19_D_0_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.208 |    3.780 | 
     | coreG/FE_PHC51_D_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.265 |    3.838 | 
     | coreG/FE_PHC35_D_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.323 |    3.895 | 
     | coreG/FE_PHC67_D_0_ | A v -> Y v   | BUFX1    | 0.014 | 0.046 |   0.368 |    3.941 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.014 | 0.000 |   0.368 |    3.941 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.572 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.520 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.401 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.401 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.228
+ Phase Shift                   4.000
= Required Time                 3.943
- Arrival Time                  0.358
= Slack Time                    3.585
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    3.585 | 
     | inpC_0              | PAD v -> Y v | PDUDGZ   | 0.016 | 0.072 |   0.072 |    3.657 | 
     | coreG/FE_PHC11_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.064 |   0.136 |    3.721 | 
     | coreG/FE_PHC28_C_0_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.195 |    3.780 | 
     | coreG/FE_PHC76_C_0_ | A v -> Y v   | CLKBUFX1 | 0.023 | 0.048 |   0.243 |    3.828 | 
     | coreG/FE_PHC60_C_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.059 |   0.301 |    3.886 | 
     | coreG/FE_PHC44_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.358 |    3.943 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.358 |    3.943 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.585 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.533 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.414 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.414 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.348
= Slack Time                    3.594
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    3.594 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    3.662 | 
     | coreG/FE_PHC1_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.054 |   0.122 |    3.716 | 
     | coreG/FE_PHC64_A_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.179 |    3.773 | 
     | coreG/FE_PHC48_A_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.236 |    3.830 | 
     | coreG/FE_PHC32_A_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.293 |    3.887 | 
     | coreG/FE_PHC16_A_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.348 |    3.942 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.348 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.594 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.542 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.423 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.423 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.348
= Slack Time                    3.594
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    3.594 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    3.661 | 
     | coreG/FE_PHC0_B_1_  | A v -> Y v   | BUFX3    | 0.021 | 0.064 |   0.130 |    3.724 | 
     | coreG/FE_PHC65_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.047 |   0.177 |    3.771 | 
     | coreG/FE_PHC49_B_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.236 |    3.830 | 
     | coreG/FE_PHC33_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.293 |    3.887 | 
     | coreG/FE_PHC17_B_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.347 |    3.942 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.348 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.594 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.542 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.423 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.423 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.347
= Slack Time                    3.595
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    3.595 | 
     | inpC_1              | PAD v -> Y v | PDUDGZ   | 0.009 | 0.070 |   0.070 |    3.665 | 
     | coreG/FE_PHC5_C_1_  | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.130 |    3.725 | 
     | coreG/FE_PHC23_C_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.188 |    3.783 | 
     | coreG/FE_PHC70_C_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.234 |    3.829 | 
     | coreG/FE_PHC55_C_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.292 |    3.887 | 
     | coreG/FE_PHC38_C_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.347 |    3.942 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.347 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.595 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.543 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.424 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.424 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.346
= Slack Time                    3.595
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    3.595 | 
     | inpC_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.070 |   0.070 |    3.665 | 
     | coreG/FE_PHC8_C_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.127 |    3.723 | 
     | coreG/FE_PHC42_C_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.184 |    3.780 | 
     | coreG/FE_PHC26_C_2_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.243 |    3.839 | 
     | coreG/FE_PHC74_C_2_ | A v -> Y v   | CLKBUFX1 | 0.023 | 0.047 |   0.290 |    3.886 | 
     | coreG/FE_PHC58_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.346 |    3.942 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.346 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.595 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.543 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.424 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.424 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.346
= Slack Time                    3.597
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    3.597 | 
     | inpC_3              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.666 | 
     | coreG/FE_PHC6_C_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.127 |    3.723 | 
     | coreG/FE_PHC72_C_3_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.047 |   0.174 |    3.770 | 
     | coreG/FE_PHC53_C_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.233 |    3.829 | 
     | coreG/FE_PHC39_C_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.290 |    3.887 | 
     | coreG/FE_PHC24_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.055 |   0.346 |    3.942 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.346 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.597 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.545 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.425 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.425 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.343
= Slack Time                    3.599
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    3.599 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    3.669 | 
     | coreG/FE_PHC7_A_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.129 |    3.728 | 
     | coreG/FE_PHC25_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.187 |    3.786 | 
     | coreG/FE_PHC73_A_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.232 |    3.831 | 
     | coreG/FE_PHC57_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.289 |    3.888 | 
     | coreG/FE_PHC40_A_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.343 |    3.942 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.343 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.599 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.547 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.428 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.428 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.342
= Slack Time                    3.601
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    3.601 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.670 | 
     | coreG/FE_PHC12_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    3.726 | 
     | coreG/FE_PHC29_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.059 |   0.184 |    3.784 | 
     | coreG/FE_PHC77_B_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.229 |    3.829 | 
     | coreG/FE_PHC61_B_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.286 |    3.887 | 
     | coreG/FE_PHC45_B_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.341 |    3.942 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.342 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.601 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.549 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.430 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.430 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.340
= Slack Time                    3.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    3.602 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.671 | 
     | coreG/FE_PHC4_A_1_  | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    3.726 | 
     | coreG/FE_PHC21_A_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.060 |   0.184 |    3.786 | 
     | coreG/FE_PHC71_A_1_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.230 |    3.831 | 
     | coreG/FE_PHC54_A_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.286 |    3.888 | 
     | coreG/FE_PHC37_A_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.340 |    3.942 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.340 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.602 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.550 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.431 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.431 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.339
= Slack Time                    3.604
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    3.604 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.000 | 0.067 |   0.067 |    3.671 | 
     | coreG/FE_PHC2_B_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.120 |    3.724 | 
     | coreG/FE_PHC18_B_3_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.179 |    3.782 | 
     | coreG/FE_PHC66_B_3_ | A v -> Y v   | CLKBUFX1 | 0.023 | 0.047 |   0.226 |    3.829 | 
     | coreG/FE_PHC50_B_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.283 |    3.887 | 
     | coreG/FE_PHC34_B_3_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.338 |    3.942 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.339 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.604 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.552 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.433 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.433 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.338
= Slack Time                    3.604
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    3.604 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.673 | 
     | coreG/FE_PHC3_A_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.055 |   0.124 |    3.728 | 
     | coreG/FE_PHC20_A_2_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.183 |    3.786 | 
     | coreG/FE_PHC68_A_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.228 |    3.831 | 
     | coreG/FE_PHC52_A_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.284 |    3.888 | 
     | coreG/FE_PHC36_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.338 |    3.942 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.338 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.604 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.552 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.433 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.433 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.230
+ Phase Shift                   4.000
= Required Time                 3.942
- Arrival Time                  0.337
= Slack Time                    3.605
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    3.605 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.674 | 
     | coreG/FE_PHC10_B_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.124 |    3.728 | 
     | coreG/FE_PHC43_B_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.181 |    3.785 | 
     | coreG/FE_PHC27_B_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.238 |    3.843 | 
     | coreG/FE_PHC75_B_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.283 |    3.887 | 
     | coreG/FE_PHC59_B_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.337 |    3.942 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.337 |    3.942 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.605 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |   -3.553 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |   -3.433 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |   -3.433 | 
     +----------------------------------------------------------------------------------+ 

