###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:21 2017
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix sorter_top.finalhold -outDir report
###############################################################
Path 1: MET Hold Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.311
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ ^    |          | 0.000 |       |   0.000 |   -0.128 | 
     | inpB_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |   -0.075 | 
     | coreG/FE_PHC0_B_1_  | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.108 |   -0.020 | 
     | coreG/FE_PHC65_B_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.152 |    0.024 | 
     | coreG/FE_PHC49_B_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.207 |    0.079 | 
     | coreG/FE_PHC33_B_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.260 |    0.132 | 
     | coreG/FE_PHC17_B_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.311 |    0.183 | 
     | coreG/Breg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.311 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.128 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.180 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.299 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.299 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.311
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ ^    |          | 0.000 |       |   0.000 |   -0.128 | 
     | inpB_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.072 | 
     | coreG/FE_PHC10_B_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.056 |   0.112 |   -0.017 | 
     | coreG/FE_PHC43_B_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.165 |    0.037 | 
     | coreG/FE_PHC27_B_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.218 |    0.090 | 
     | coreG/FE_PHC75_B_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.261 |    0.132 | 
     | coreG/FE_PHC59_B_2_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.051 |   0.311 |    0.183 | 
     | coreG/Breg_reg_2_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.311 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.128 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.180 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.299 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.299 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.312
  Slack Time                    0.129
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ ^    |          | 0.000 |       |   0.000 |   -0.129 | 
     | inpA_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.073 | 
     | coreG/FE_PHC3_A_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.112 |   -0.017 | 
     | coreG/FE_PHC20_A_2_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.054 |   0.166 |    0.037 | 
     | coreG/FE_PHC68_A_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.209 |    0.080 | 
     | coreG/FE_PHC52_A_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.262 |    0.133 | 
     | coreG/FE_PHC36_A_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.050 |   0.312 |    0.183 | 
     | coreG/Areg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.312 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.129 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.181 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.300 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.300 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.314
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ ^    |          | 0.000 |       |   0.000 |   -0.131 | 
     | inpB_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.022 | 0.054 |   0.054 |   -0.077 | 
     | coreG/FE_PHC2_B_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.109 |   -0.022 | 
     | coreG/FE_PHC18_B_3_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.164 |    0.033 | 
     | coreG/FE_PHC66_B_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.208 |    0.077 | 
     | coreG/FE_PHC50_B_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.262 |    0.131 | 
     | coreG/FE_PHC34_B_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.314 |    0.183 | 
     | coreG/Breg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.314 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.131 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.183 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.302 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.302 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.314
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ ^    |          | 0.000 |       |   0.000 |   -0.131 | 
     | inpA_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.075 | 
     | coreG/FE_PHC4_A_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |   -0.019 | 
     | coreG/FE_PHC21_A_1_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.168 |    0.037 | 
     | coreG/FE_PHC71_A_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.211 |    0.079 | 
     | coreG/FE_PHC54_A_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.264 |    0.132 | 
     | coreG/FE_PHC37_A_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.314 |    0.183 | 
     | coreG/Areg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.314 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.131 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.183 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.302 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.302 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.011
+ Phase Shift                   0.000
= Required Time                 0.182
  Arrival Time                  0.315
  Slack Time                    0.133
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ ^    |          | 0.000 |       |   0.000 |   -0.133 | 
     | inpB_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.077 | 
     | coreG/FE_PHC12_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.057 |   0.113 |   -0.020 | 
     | coreG/FE_PHC29_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.168 |    0.035 | 
     | coreG/FE_PHC77_B_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.210 |    0.077 | 
     | coreG/FE_PHC61_B_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.264 |    0.131 | 
     | coreG/FE_PHC45_B_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.051 |   0.315 |    0.182 | 
     | coreG/Breg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.315 |    0.182 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.133 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.185 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.304 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.304 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.317
  Slack Time                    0.134
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ ^    |          | 0.000 |       |   0.000 |   -0.134 | 
     | inpA_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.027 | 0.056 |   0.056 |   -0.078 | 
     | coreG/FE_PHC7_A_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.061 |   0.116 |   -0.017 | 
     | coreG/FE_PHC25_A_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.171 |    0.037 | 
     | coreG/FE_PHC73_A_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.213 |    0.080 | 
     | coreG/FE_PHC57_A_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.266 |    0.133 | 
     | coreG/FE_PHC40_A_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.050 |   0.317 |    0.183 | 
     | coreG/Areg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.317 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.134 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.186 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.305 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.305 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.011
+ Phase Shift                   0.000
= Required Time                 0.182
  Arrival Time                  0.319
  Slack Time                    0.137
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ ^    |          | 0.000 |       |   0.000 |   -0.137 | 
     | inpC_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |   -0.081 | 
     | coreG/FE_PHC6_C_3_  | A ^ -> Y ^   | BUFX3    | 0.022 | 0.058 |   0.114 |   -0.022 | 
     | coreG/FE_PHC72_C_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.159 |    0.022 | 
     | coreG/FE_PHC53_C_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.214 |    0.077 | 
     | coreG/FE_PHC39_C_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.267 |    0.131 | 
     | coreG/FE_PHC24_C_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.319 |    0.182 | 
     | coreG/Creg_reg_3_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.319 |    0.182 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.137 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.189 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.308 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.308 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.320
  Slack Time                    0.137
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ ^    |          | 0.000 |       |   0.000 |   -0.137 | 
     | inpC_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.027 | 0.056 |   0.056 |   -0.081 | 
     | coreG/FE_PHC8_C_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.059 |   0.115 |   -0.022 | 
     | coreG/FE_PHC42_C_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.168 |    0.031 | 
     | coreG/FE_PHC26_C_2_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.223 |    0.086 | 
     | coreG/FE_PHC74_C_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.025 | 0.045 |   0.268 |    0.130 | 
     | coreG/FE_PHC58_C_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.320 |    0.183 | 
     | coreG/Creg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.320 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.137 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.189 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.308 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.308 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.320
  Slack Time                    0.137
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ ^    |          | 0.000 |       |   0.000 |   -0.137 | 
     | inpC_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.028 | 0.057 |   0.057 |   -0.081 | 
     | coreG/FE_PHC5_C_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.060 |   0.117 |   -0.020 | 
     | coreG/FE_PHC23_C_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.172 |    0.034 | 
     | coreG/FE_PHC70_C_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.215 |    0.078 | 
     | coreG/FE_PHC55_C_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.269 |    0.132 | 
     | coreG/FE_PHC38_C_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.320 |    0.183 | 
     | coreG/Creg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.320 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.137 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.189 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.308 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.308 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.321
  Slack Time                    0.138
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ ^    |          | 0.000 |       |   0.000 |   -0.138 | 
     | inpA_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.023 | 0.055 |   0.055 |   -0.083 | 
     | coreG/FE_PHC1_A_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |   -0.028 | 
     | coreG/FE_PHC64_A_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.164 |    0.026 | 
     | coreG/FE_PHC48_A_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.217 |    0.079 | 
     | coreG/FE_PHC32_A_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.270 |    0.132 | 
     | coreG/FE_PHC16_A_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.321 |    0.183 | 
     | coreG/Areg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.321 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.138 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.190 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.309 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.309 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.013
+ Phase Shift                   0.000
= Required Time                 0.184
  Arrival Time                  0.332
  Slack Time                    0.148
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ ^    |          | 0.000 |       |   0.000 |   -0.148 | 
     | inpD_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.057 | 0.056 |   0.056 |   -0.092 | 
     | coreG/FE_PHC9_D_0_  | A ^ -> Y ^   | BUFX3    | 0.021 | 0.071 |   0.127 |   -0.021 | 
     | coreG/FE_PHC19_D_0_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.182 |    0.034 | 
     | coreG/FE_PHC51_D_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.236 |    0.088 | 
     | coreG/FE_PHC35_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.053 |   0.289 |    0.141 | 
     | coreG/FE_PHC67_D_0_ | A ^ -> Y ^   | BUFX1    | 0.015 | 0.042 |   0.332 |    0.184 | 
     | coreG/Dreg_reg_0_   | D ^          | SDFFSRX1 | 0.015 | 0.000 |   0.332 |    0.184 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.148 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.200 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.319 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.319 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.337
  Slack Time                    0.154
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ ^    |          | 0.000 |       |   0.000 |   -0.154 | 
     | inpD_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.078 | 0.058 |   0.058 |   -0.096 | 
     | coreG/FE_PHC13_D_2_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.079 |   0.137 |   -0.017 | 
     | coreG/FE_PHC22_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.191 |    0.038 | 
     | coreG/FE_PHC56_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.244 |    0.091 | 
     | coreG/FE_PHC41_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.299 |    0.145 | 
     | coreG/FE_PHC69_D_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.017 | 0.038 |   0.337 |    0.183 | 
     | coreG/Dreg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.337 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.154 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.206 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.325 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.325 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.011
+ Phase Shift                   0.000
= Required Time                 0.182
  Arrival Time                  0.337
  Slack Time                    0.155
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ ^    |          | 0.000 |       |   0.000 |   -0.155 | 
     | inpC_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.062 | 0.057 |   0.057 |   -0.098 | 
     | coreG/FE_PHC11_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.072 |   0.129 |   -0.026 | 
     | coreG/FE_PHC28_C_0_ | A ^ -> Y ^   | BUFX3    | 0.022 | 0.055 |   0.184 |    0.030 | 
     | coreG/FE_PHC76_C_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.025 | 0.045 |   0.229 |    0.075 | 
     | coreG/FE_PHC60_C_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.284 |    0.129 | 
     | coreG/FE_PHC44_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.337 |    0.182 | 
     | coreG/Creg_reg_0_   | D ^          | SDFFSRX1 | 0.019 | 0.000 |   0.337 |    0.182 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.155 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.207 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.326 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.326 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.012
+ Phase Shift                   0.000
= Required Time                 0.183
  Arrival Time                  0.343
  Slack Time                    0.161
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ ^    |          | 0.000 |       |   0.000 |   -0.161 | 
     | inpD_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.078 | 0.058 |   0.058 |   -0.103 | 
     | coreG/FE_PHC14_D_3_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.081 |   0.139 |   -0.022 | 
     | coreG/FE_PHC30_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.193 |    0.032 | 
     | coreG/FE_PHC46_D_3_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.248 |    0.087 | 
     | coreG/FE_PHC78_D_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.291 |    0.131 | 
     | coreG/FE_PHC62_D_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.343 |    0.183 | 
     | coreG/Dreg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.343 |    0.183 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.161 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.213 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.332 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.332 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
+ Hold                          0.011
+ Phase Shift                   0.000
= Required Time                 0.182
  Arrival Time                  0.349
  Slack Time                    0.167
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ ^    |          | 0.000 |       |   0.000 |   -0.167 | 
     | inpD_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.087 | 0.058 |   0.058 |   -0.109 | 
     | coreG/FE_PHC15_D_1_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.085 |   0.143 |   -0.024 | 
     | coreG/FE_PHC31_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.197 |    0.030 | 
     | coreG/FE_PHC47_D_1_ | A ^ -> Y ^   | BUFX3    | 0.022 | 0.056 |   0.253 |    0.086 | 
     | coreG/FE_PHC79_D_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.297 |    0.130 | 
     | coreG/FE_PHC63_D_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.349 |    0.182 | 
     | coreG/Dreg_reg_1_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.349 |    0.182 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.167 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.018 | 0.052 |   0.052 |    0.219 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.127 | 0.119 |   0.171 |    0.338 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.127 | 0.000 |   0.171 |    0.338 | 
     +----------------------------------------------------------------------------------+ 

