Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p058.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.11-s084_1 (32bit) 04/26/2010 12:41 (Linux 2.6)
@(#)CDS: NanoRoute v09.11-s008 NR100226-1806/USR63-UB (database version 2.30, 93.1.1) {superthreading v1.14}
@(#)CDS: CeltIC v09.11-s011_1 (32bit) 03/04/2010 09:23:40 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.11-s016_1 (32bit) Apr  8 2010 03:34:50 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CPE v09.11-s023
--- Starting "Encounter v09.11-s084_1" on Mon Mar 20 12:12:17 2017 (mem=46.7M) ---
--- Running on 5013-w38 (x86_64 w/Linux 2.6.32-573.3.1.el6.x86_64) ---
This version was compiled on Mon Apr 26 12:41:13 PDT 2010.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
*** Memory pool thread-safe mode activated.
<CMD> getenv ENCOUNTER_CONFIG_RELATIVE_CWD
<CMD> setDoAssign
<CMD> getIoFlowFlag
<CMD_INTERNAL> setUIVar rda_Input rel_c_thresh 0.01
<CMD_INTERNAL> setUIVar rda_Input ui_gndnet GRND
<CMD_INTERNAL> setUIVar rda_Input ui_cts_cell_list {buf inv}
<CMD_INTERNAL> setUIVar rda_Input ui_timingcon_file Synthesized/sorter_top.sdc
<CMD_INTERNAL> setUIVar rda_Input ui_leffile {/CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_3.0/lef/GSCLib_3.0.lef /CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_IO_1.4/lef/GSCLib_IO.lef}
<CMD_INTERNAL> setUIVar rda_Input ui_timelib {/CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_IO_1.4/timing/GSCLib_IO.lib /CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_3.0/timing/GSCLib_3.0.lib}
<CMD_INTERNAL> setUIVar rda_Input ui_netlist {Synthesized/sorter_top.v /CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_3.0/verilog/GSCLib_3.0_stub.v}
<CMD_INTERNAL> setUIVar rda_Input ui_topcell sorter_top
<CMD_INTERNAL> setUIVar rda_Input ui_rel_c_thresh 0.01
<CMD_INTERNAL> setUIVar rda_Input ui_pwrnet POWR
<CMD> commitConfig

Loading Lef file /CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_3.0/lef/GSCLib_3.0.lef...
Set DBUPerIGU to M2 pitch 1320.
Initializing default via types and wire widths ...

Loading Lef file /CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_IO_1.4/lef/GSCLib_IO.lef...

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Mon Mar 20 12:14:50 2017
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via1 Via2 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via1 Via2 0.300 ;
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via2 Via3 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via2 Via3 0.300 ;
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via3 Via4 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via3 Via4 0.300 ;
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via4 Via5 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via4 Via5 0.300 ;
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal6 GENERATE
viaInitial ends at Mon Mar 20 12:14:50 2017
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'Synthesized/sorter_top.v'
Reading verilog netlist '/CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_3.0/verilog/GSCLib_3.0_stub.v'

*** Memory Usage v0.159.2.6.2.1 (Current mem = 283.309M, initial mem = 46.664M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=283.3M) ***
Set top cell to sorter_top.
Reading common timing library '/CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_IO_1.4/timing/GSCLib_IO.lib' ...
**WARN: (TECHLIB-9018):	Nominal Condition 'nom_process' is not defined in timing library. Assuming default value '1'. Setting this attribute is recommended as it can impact timing and SI results.
**WARN: (TECHLIB-9018):	Nominal Condition 'nom_voltage' is not defined in timing library. Assuming default value '3.3'. Setting this attribute is recommended as it can impact timing and SI results.
**WARN: (TECHLIB-9018):	Nominal Condition 'nom_temperature' is not defined in timing library. Assuming default value '25'. Setting this attribute is recommended as it can impact timing and SI results.
**WARN: (TECHLIB-9108):	input_threshold_pct_rise not specifed in the library, using .lib default of 50%.
**WARN: (TECHLIB-9108):	slew_lower_threshold_pct_rise not specifed in the library, using .lib default of 20%.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
 read 130 cells in library 'GSCLib_IO' 
Reading common timing library '/CMC/EDA/kits/gpdk_MIET_2.0/GSCLib_3.0/timing/GSCLib_3.0.lib' ...
 read 38 cells in library 'GSCLib_2.0' 
*** End library_loading (cpu=0.00min, mem=1.8M, fe_cpu=0.59min, fe_mem=285.1M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell sorter_top ...
*** Netlist is unique.
** info: there are 179 modules.
** info: there are 195 stdCell insts.
** info: there are 33 Pad insts.

*** Memory Usage v0.159.2.6.2.1 (Current mem = 285.586M, initial mem = 46.664M) ***
CTE reading timing constraint file 'Synthesized/sorter_top.sdc' ...
INFO (CTE): constraints read successfully
*** Read timing constraints (cpu=0:00:00.0 mem=286.6M) ***
Total number of combinational cells: 28
Total number of sequential cells: 5
Total number of tristate cells: 5
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX1 BUFX3 CLKBUFX1 CLKBUFX3 CLKBUFX2
Total number of usable buffers: 5
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX1 INVX2 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
*info: set bottom ioPad orient R0
Initializing I/O assignment ...
Adjusting Core to Left to: 0.3000. Core to Bottom to: 0.3000.
Horizontal Layer M1 offset = 660 (guessed)
Vertical Layer M2 offset = 660 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF.
Set Input Pin Transition Delay as 0.1 ps.
PreRoute Cap Scale Factor :        1.00
PreRoute Res Scale Factor :        1.00
PostRoute Cap Scale Factor :       1.00
PostRoute Res Scale Factor :       1.00
PostRoute XCap Scale Factor :      1.00

PreRoute Clock Cap Scale Factor :  1.00	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.00	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.00	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.00	[Derived from postRoute_res (effortLevel low)]
Set XCapacitance Thresholds: total_c_threshold to 5.00 [fF], and relative_c_threshold to 0.01
**WARN: (ENCCK-2057):	Failed to set CTS cell: buf**WARN: (ENCCK-2057):	Failed to set CTS cell: inv<CMD> fit
<CMD> setDrawView fplan
<CMD> fit
<CMD> saveDesign sorter_top.enc
Writing Netlist "sorter_top.enc.dat/sorter_top.v.gz" ...
Saving configuration ...
Saving preference file sorter_top.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=287.7M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=287.7M) ***
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
Creating constraint file...
<CMD> saveIoFile -byOrder Scripts/sorter_top.save.io
**ERROR: (ENCSYUTIL-96):	Cannot open (for write) FE IO file file: "Scripts/sorter_top.save.io".
Reason for error: No such file or directory.
**WARN: (ENCFP-791):	Cannot open Scripts/sorter_top.save.io for saving io
**ERROR: (ENCSYUTIL-96):	Cannot open (for write) cell IO TDF file file: "Scripts/sorter_top.save.io.tdf".
Reason for error: No such file or directory.
**WARN: (ENCTRN-122):	Cannot open Scripts/sorter_top.save.io.tdf for saving io TDF
<CMD> saveIoFile -byOrder Scripts/sorter_top.save.io
Dumping IO Instances of cell sorter_top
Dumping IO of cell sorter_top to file Scripts/sorter_top.save.io.tdf
**INFO (INTERRUPT): One more Ctrl-C to exit Encounter ...
Encounter terminated by user interrupt.

*** Memory Usage v0.159.2.6.2.1 (Current mem = 287.695M, initial mem = 46.664M) ***
--- Ending "Encounter" (totcpu=0:00:44.6, real=0:08:22, mem=287.7M) ---
