Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p058.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.11-s084_1 (32bit) 04/26/2010 12:41 (Linux 2.6)
@(#)CDS: NanoRoute v09.11-s008 NR100226-1806/USR63-UB (database version 2.30, 93.1.1) {superthreading v1.14}
@(#)CDS: CeltIC v09.11-s011_1 (32bit) 03/04/2010 09:23:40 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.11-s016_1 (32bit) Apr  8 2010 03:34:50 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CPE v09.11-s023
--- Starting "Encounter v09.11-s084_1" on Mon Mar 20 12:20:42 2017 (mem=46.7M) ---
--- Running on 5013-w38 (x86_64 w/Linux 2.6.32-573.3.1.el6.x86_64) ---
This version was compiled on Mon Apr 26 12:41:13 PDT 2010.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
*** Memory pool thread-safe mode activated.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Reading config file - sorter_top.enc.dat/sorter_top.conf
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via1 Via2 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via1 Via2 0.300 ;
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via2 Via3 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via2 Via3 0.300 ;
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via3 Via4 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via3 Via4 0.300 ;
**WARN: (ENCPP-556):	a SAMENET rule between different layers for a 6 layer technology is probably a mistake. Stacked vias will be difficult to create and probably will not be what you want. Check your DRC manual to see if you can remove this rule from your LEF file: 
	SAMENET Via4 Via5 0.300 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET Via4 Via5 0.300 ;
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURNMetal6 GENERATE
**WARN: (TECHLIB-9018):	Nominal Condition 'nom_process' is not defined in timing library. Assuming default value '1'. Setting this attribute is recommended as it can impact timing and SI results.
**WARN: (TECHLIB-9018):	Nominal Condition 'nom_voltage' is not defined in timing library. Assuming default value '3.3'. Setting this attribute is recommended as it can impact timing and SI results.
**WARN: (TECHLIB-9018):	Nominal Condition 'nom_temperature' is not defined in timing library. Assuming default value '25'. Setting this attribute is recommended as it can impact timing and SI results.
**WARN: (TECHLIB-9108):	input_threshold_pct_rise not specifed in the library, using .lib default of 50%.
**WARN: (TECHLIB-9108):	slew_lower_threshold_pct_rise not specifed in the library, using .lib default of 20%.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI33DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI33SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI66DGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'EN' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'PAD' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'PCI66SDGZ' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
*** End library_loading (cpu=0.00min, mem=1.8M, fe_cpu=0.07min, fe_mem=280.0M) ***
**WARN: (ENCCK-2057):	Failed to set CTS cell: buf**WARN: (ENCCK-2057):	Failed to set CTS cell: invLoading preference file sorter_top.enc.dat/enc.pref.tcl ...
Loading mode file sorter_top.enc.dat/sorter_top.mode ...
loading place ...
**WARN: (ENCSP-311):	About 100.00% of instances are not placed. Rerun full placement to place these instances.
loading route ...
<CMD> fit
<CMD> loadIoFile Scripts/sorter_top.save.io
Reading IO assignment file "Scripts/sorter_top.save.io" ...
Horizontal Layer M1 offset = 660 (guessed)
Vertical Layer M2 offset = 660 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
<CMD> fit
<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 0.66 1
<CMD> setBottomIoPadOrient R180
*info: set bottom ioPad orient R180
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CORE -r 0.058823 0.7 20 20 20 20
Adjusting Core to Left to: 20.1000. Core to Bottom to: 20.1000.
Horizontal Layer M1 offset = 660 (guessed)
Vertical Layer M2 offset = 660 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> fit
<CMD> addRing -spacing_bottom 1 -width_left 5 -width_bottom 5 -width_top 5 -spacing_top 1 -layer_bottom Metal1 -stacked_via_top_layer Metal6 -width_right 5 -around core -jog_distance 0.33 -offset_bottom 2 -layer_top Metal1 -threshold 0.33 -offset_left 2 -spacing_right 1 -spacing_left 1 -offset_right 2 -offset_top 2 -layer_right Metal2 -nets {GRND POWR } -stacked_via_bottom_layer Metal1 -layer_left Metal2


The power planner created 8 wires.

<CMD> fit
<CMD> saveDesign sorter_top.enc
**WARN: (ENCSYT-3036):	Design directory sorter_top.enc.dat exists, rename it to sorter_top.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "sorter_top.enc.dat/sorter_top.v.gz" ...
Saving configuration ...
Saving preference file sorter_top.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=294.1M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=294.1M) ***
*** Completed saveYieldMap (cpu=: 0:00:00.0 real=0:00:00.0 mem=: 0.000M) ***
Creating constraint file...
<CMD> fit
<CMD> addStripe -block_ring_top_layer_limit Metal3 -max_same_layer_jog_length 0.6 -padcore_ring_bottom_layer_limit Metal1 -set_to_set_distance 100 -stacked_via_top_layer Metal6 -padcore_ring_top_layer_limit Metal3 -spacing 1 -xleft_offset 100 -xright_offset 100 -merge_stripes_value 0.33 -layer Metal2 -block_ring_bottom_layer_limit Metal1 -width 2 -nets {GRND POWR } -stacked_via_bottom_layer Metal1
**WARN: (ENCPP-2008):	AddStripe option -remove_floating_stripe_over_block is ON so all fragmented stripes within a block will be removed.
  To turn OFF, setAddStripeOption -remove_floating_stripe_over_block 0.

Starting stripe generation ...
Stripe generation is complete.

The power planner created 26 wires.

<CMD> fit
<CMD> getMultiCpuUsage -localCpu
<CMD> setPlaceMode -fp false
<CMD> placeDesign -prePlaceOpt
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 310.6M)
Number of Loop : 0
Start delay calculation (mem=310.633M)...
Delay calculation completed. (cpu=0:00:00.0 real=0:00:00.0 mem=314.641M 0)
*** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 314.6M) ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.0) ***
*** Starting "NanoPlace(TM) placement v0.892.2.8.2.1 (mem=314.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.0 mem=314.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.0 mem=314.6M) ***
Options: timingDriven ignoreScan ignoreSpare pinGuide gpeffort=medium 
**WARN: (ENCDB-2082):	Scan chains were not defined, -ignoreScan option will be ignored. 
Please first define the scan chains before using this option.
#std cell=195 #block=0 (0 floating + 0 preplaced) #ioInst=40 #net=253 #term=804 #term/net=3.18, #fixedIo=40, #floatIo=0, #fixedPin=33, #floatPin=0
stdCell: 195 single + 0 double + 0 multi
Total standard cell length = 2.1278 (mm), area = 0.0169 (mm^2)
Average module density = 0.300.
Density for the design = 0.300.
       = stdcell_area 3224 (16852 um^2) / alloc_area 10730 (56088 um^2).
Pin Density = 0.249.
            = total # of pins 804 / total Instance area 3224.
Iteration  1: Total net bbox = 1.611e+04 (1.45e+04 1.60e+03)
              Est.  stn bbox = 1.611e+04 (1.45e+04 1.60e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.8M
Iteration  2: Total net bbox = 1.611e+04 (1.45e+04 1.60e+03)
              Est.  stn bbox = 1.611e+04 (1.45e+04 1.60e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.8M
Iteration  3: Total net bbox = 1.611e+04 (1.45e+04 1.60e+03)
              Est.  stn bbox = 1.611e+04 (1.45e+04 1.60e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.8M
Iteration  4: Total net bbox = 1.611e+04 (1.45e+04 1.60e+03)
              Est.  stn bbox = 1.611e+04 (1.45e+04 1.60e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.8M
Iteration  5: Total net bbox = 1.786e+04 (1.62e+04 1.65e+03)
              Est.  stn bbox = 1.786e+04 (1.62e+04 1.65e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.8M
Iteration  6: Total net bbox = 1.991e+04 (1.83e+04 1.65e+03)
              Est.  stn bbox = 1.991e+04 (1.83e+04 1.65e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.9M
Iteration  7: Total net bbox = 1.987e+04 (1.82e+04 1.64e+03)
              Est.  stn bbox = 1.987e+04 (1.82e+04 1.64e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.9M
Iteration  8: Total net bbox = 1.998e+04 (1.83e+04 1.72e+03)
              Est.  stn bbox = 1.998e+04 (1.83e+04 1.72e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.9M
Iteration  9: Total net bbox = 2.021e+04 (1.82e+04 1.97e+03)
              Est.  stn bbox = 2.021e+04 (1.82e+04 1.97e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.9M
Iteration 10: Total net bbox = 1.964e+04 (1.73e+04 2.33e+03)
              Est.  stn bbox = 1.964e+04 (1.73e+04 2.33e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.9M
Iteration 11: Total net bbox = 1.988e+04 (1.75e+04 2.42e+03)
              Est.  stn bbox = 1.988e+04 (1.75e+04 2.42e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.9M
Iteration 12: Total net bbox = 1.991e+04 (1.75e+04 2.42e+03)
              Est.  stn bbox = 2.174e+04 (1.92e+04 2.57e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 314.8M
Iteration 13: Total net bbox = 2.052e+04 (1.79e+04 2.62e+03)
              Est.  stn bbox = 2.240e+04 (1.96e+04 2.78e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 314.8M
*** cost = 2.052e+04 (1.79e+04 2.62e+03) (cpu for global=0:00:00.1) real=0:00:00.0***
Core Placement runtime cpu: 0:00:00.1 real: 0:00:00.0
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode. (cpu=0:00:00.0, real=0:00:00.0)
move report: preRPlace moves 150 insts, mean move: 11.13 um, max move: 49.50 um
	max move on inst (coreG/U158): (1184.70, 320.10) --> (1225.62, 328.68)
Placement tweakage begins.
wire length = 2.157e+04 = 1.890e+04 H + 2.670e+03 V
wire length = 1.986e+04 = 1.722e+04 H + 2.643e+03 V
Placement tweakage ends.
move report: wireLenOpt moves 100 insts, mean move: 15.06 um, max move: 47.52 um
	max move on inst (coreG/U158): (1225.62, 328.68) --> (1178.10, 328.68)
move report: rPlace moves 163 insts, mean move: 15.92 um, max move: 47.52 um
	max move on inst (coreG/U175): (1189.32, 320.10) --> (1236.84, 320.10)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        47.52 um
  inst (coreG/U175) with max move: (1189.32, 320.1) -> (1236.84, 320.1)
  mean    (X+Y) =        15.92 um
Total instances flipped for WireLenOpt: 5
Total instances flipped, including legalization: 24
Total instances moved : 163
*** cpu=0:00:00.0   mem=314.9M  mem(used)=0.1M***
Total net length = 2.002e+04 (1.730e+04 2.726e+03) (ext = 0.000e+00)
*** End of Placement (cpu=0:00:00.2, real=0:00:00.0, mem=314.9M) ***
default core: bins with density >  0.75 =    0 % ( 0 / 19 )
*** Free Virtual Timing Model ...(mem=306.4M)
Starting IO pin assignment...
**WARN: (ENCSP-9025):	No scan chain specified/traced.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 306.4M **
<CMD> setDrawView place
**ERROR: (ENCSYT-16175):	<To Global Net> field must be specified.
<CMD> clearGlobalNets
<CMD> globalNetConnect POWR -type pgpin -pin POWR -inst *
<CMD> globalNetConnect GRND -type pgpin -pin GRND -inst *
<CMD> globalNetConnect POWR -type tiehi -inst *
<CMD> globalNetConnect GRND -type tielo -inst *
<CMD> clearGlobalNets
<CMD> globalNetConnect POWR -type pgpin -pin POWR -inst *
<CMD> globalNetConnect GRND -type pgpin -pin GRND -inst *
<CMD> globalNetConnect POWR -type tiehi -inst *
<CMD> globalNetConnect GRND -type tielo -inst *
<CMD> clearGlobalNets
<CMD> globalNetConnect POWR -type pgpin -pin POWR -inst *
<CMD> globalNetConnect GRND -type pgpin -pin GRND -inst *
<CMD> globalNetConnect POWR -type tiehi -inst *
<CMD> globalNetConnect GRND -type tielo -inst *
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1 Metal6 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer Metal1 -allowLayerChange 1 -targetViaTopLayer Metal6 -crossoverViaTopLayer Metal6 -targetViaBottomLayer Metal1 -nets { GRND POWR }
No routing obstructions were found in the design.
*** Begin SPECIAL ROUTE on Mon Mar 20 12:27:49 2017 ***
Sroute/fcroute version 8.1.46 promoted on 02/17/2009.
SPECIAL ROUTE ran on directory: /afs/ualberta.ca/home/j/w/jwu5/ECE403/lab3_tutorial/Encounter/Example
SPECIAL ROUTE ran on machine: 5013-w38 (Linux 2.6.32-573.3.1.el6.x86_64 x86_64 800Mhz)

Begin option processing ...
(from .sroute_13928.conf) srouteConnectPowerBump set to false
(from .sroute_13928.conf) routeSelectNet set to "GRND POWR"
(from .sroute_13928.conf) routeSpecial set to true
(from .sroute_13928.conf) srouteCrossoverViaTopLayer set to 6
(from .sroute_13928.conf) srouteFollowCorePinEnd set to 3
(from .sroute_13928.conf) srouteFollowPadPin set to true
(from .sroute_13928.conf) srouteJogControl set to "preferWithChanges differentLayer"
(from .sroute_13928.conf) sroutePadPinAllPorts set to true
(from .sroute_13928.conf) sroutePreserveExistingRoutes set to true
(from .sroute_13928.conf) srouteTopLayerLimit set to 6
(from .sroute_13928.conf) srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 560.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 13 layers, 6 routing layers, 1 overlap layer
Read in 177 macros, 21 used
Read in 235 components
  195 core components: 0 unplaced, 195 placed, 0 fixed
  36 pad components: 0 unplaced, 36 placed, 0 fixed
  4 other components: 0 unplaced, 4 placed, 0 fixed
Read in 33 logical pins
Read in 33 nets
Read in 2 special nets, 2 routed
Read in 470 terminals
2 nets selected.

Begin power routing ...
**WARN: (ENCSR-1254):	Net POWR does not have block pins to be routed. Please check net list.
**WARN: (ENCSR-1254):	Net GRND does not have block pins to be routed. Please check net list.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 3
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 12
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Pad Ring connections: 64
  Number of Followpin connections: 6
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 570.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 14 via definition ...

sroute post-processing starts at Mon Mar 20 12:27:49 2017
The viaGen is rebuilding shadow vias for net GRND.
sroute post-processing ends at Mon Mar 20 12:27:49 2017

sroute post-processing starts at Mon Mar 20 12:27:49 2017
The viaGen is rebuilding shadow vias for net POWR.
sroute post-processing ends at Mon Mar 20 12:27:49 2017

**WARN: (ENCPP-589):	The power planner detected wires that are close to the standard cell area.
**WARN: (ENCPP-590):	Turn on violation markers and run verifyGeometry to display violation details.

sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:0
sroute: Total Memory used = 3.04 megs
sroute: Total Peak Memory used = 310.31 megs
<CMD> fit
<CMD> fit
<CMD> trialRoute -maxRouteLayer 6
*** Starting trialRoute (mem=310.3M) ***

There are 0 pin guide points passed to trialRoute.
**WARN: (ENCTR-2325):	1 nets connect a pad term to a fterm without geometry and will not be routed.
Options:  -maxRouteLayer 6 -noPinGuide

Nr of prerouted/Fixed nets = 33
routingBox: (660 660) (4258980 1378740)
coreBox:    (640200 640200) (3620000 724680)
**WARN: (ENCTR-3823):	The standard cell row height appears to be too small.
Estimated standard cell row height = 0.6 metal3 tracks
Number of multi-gpin terms=62, multi-gpins=124, moved blk term=32/32

Phase 1a route (0:00:00.0 312.2M):
Est net length = 2.032e+04um = 1.736e+04H + 2.956e+03V
Usage: (1.3%H 0.9%V) = (1.821e+04um 8.547e+03um) = (5508 1025)
Obstruct: 62664 = 19874 (36.5%H) + 42790 (78.5%V)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1b route (0:00:00.0 313.2M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.546e+03um) = (5503 1025)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1c route (0:00:00.0 313.2M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1d route (0:00:00.0 313.2M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1e route (0:00:00.0 313.7M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  1:	106	 0.31%	485	 4.14%
  2:	0	 0.00%	216	 1.84%
  3:	0	 0.00%	249	 2.13%
  4:	0	 0.00%	295	 2.52%
  5:	85	 0.25%	3987	34.05%
  6:	0	 0.00%	12	 0.10%
  7:	890	 2.57%	0	 0.00%
  8:	778	 2.25%	0	 0.00%
  9:	1315	 3.80%	18	 0.15%
 10:	17585	50.79%	1092	 9.33%
 11:	8116	23.44%	114	 0.97%
 12:	61	 0.18%	140	 1.20%
 13:	234	 0.68%	130	 1.11%
 14:	10	 0.03%	353	 3.01%
 15:	20	 0.06%	4513	38.54%
 16:	51	 0.15%	0	 0.00%
 17:	92	 0.27%	1	 0.01%
 18:	134	 0.39%	25	 0.21%
 19:	320	 0.92%	0	 0.00%
 20:	4829	13.95%	80	 0.68%

Global route (cpu=0.0s real=0.0s 312.7M)
Phase 1l route (0:00:00.0 311.4M):


*** After '-updateRemainTrks' operation: 

Usage: (1.3%H 0.9%V) = (1.822e+04um 8.615e+03um) = (5514 1033)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  1:	106	 0.31%	485	 4.14%
  2:	0	 0.00%	216	 1.84%
  3:	0	 0.00%	249	 2.13%
  4:	0	 0.00%	295	 2.52%
  5:	85	 0.25%	3987	34.05%
  6:	0	 0.00%	12	 0.10%
  7:	889	 2.57%	0	 0.00%
  8:	779	 2.25%	0	 0.00%
  9:	1315	 3.80%	18	 0.15%
 10:	17585	50.79%	1095	 9.35%
 11:	8116	23.44%	114	 0.97%
 12:	63	 0.18%	139	 1.19%
 13:	234	 0.68%	130	 1.11%
 14:	9	 0.03%	351	 3.00%
 15:	22	 0.06%	4513	38.54%
 16:	49	 0.14%	0	 0.00%
 17:	92	 0.27%	1	 0.01%
 18:	134	 0.39%	25	 0.21%
 19:	319	 0.92%	0	 0.00%
 20:	4829	13.95%	80	 0.68%



*** Completed Phase 1 route (0:00:00.0 310.3M) ***


Total length: 2.101e+04um, number of vias: 1475
M1(H) length: 0.000e+00um, number of vias: 705
M2(V) length: 2.890e+03um, number of vias: 679
M3(H) length: 1.698e+04um, number of vias: 79
M4(V) length: 7.393e+02um, number of vias: 12
M5(H) length: 3.953e+02um, number of vias: 0
M6(V) length: 0.000e+00um
*** Completed Phase 2 route (0:00:00.0 310.3M) ***

*** Finished all Phases (cpu=0:00:00.1 mem=310.3M) ***
Peak Memory Usage was 316.7M 
*** Finished trialRoute (cpu=0:00:00.1 mem=310.3M) ***

<CMD> setDrawView place
<CMD> clearClockDomains
<CMD> setClockDomains -all
setClockDomains -all 
**WARN: (ENCSYC-1873):	The setClockDomains -all option is unsupported in CTE mode 
<CMD> timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix sorter_top_preCTS -outDir timingReports
*** Starting trialRoute (mem=310.3M) ***

There are 0 pin guide points passed to trialRoute.
Options:  -noPinGuide

Nr of prerouted/Fixed nets = 33
routingBox: (660 660) (4258980 1378740)
coreBox:    (640200 640200) (3620000 724680)
**WARN: (ENCTR-3823):	The standard cell row height appears to be too small.
Estimated standard cell row height = 0.6 metal3 tracks
Number of multi-gpin terms=62, multi-gpins=124, moved blk term=32/32

Phase 1a route (0:00:00.0 312.8M):
Est net length = 2.032e+04um = 1.736e+04H + 2.956e+03V
Usage: (1.3%H 0.9%V) = (1.821e+04um 8.547e+03um) = (5508 1025)
Obstruct: 62664 = 19874 (36.5%H) + 42790 (78.5%V)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1b route (0:00:00.0 313.8M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.546e+03um) = (5503 1025)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1c route (0:00:00.0 313.8M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1d route (0:00:00.0 313.8M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Phase 1e route (0:00:00.0 314.5M):
Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Usage: (1.3%H 0.9%V) = (1.819e+04um 8.529e+03um) = (5503 1023)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  1:	106	 0.31%	485	 4.14%
  2:	0	 0.00%	216	 1.84%
  3:	0	 0.00%	249	 2.13%
  4:	0	 0.00%	295	 2.52%
  5:	85	 0.25%	3987	34.05%
  6:	0	 0.00%	12	 0.10%
  7:	890	 2.57%	0	 0.00%
  8:	778	 2.25%	0	 0.00%
  9:	1315	 3.80%	18	 0.15%
 10:	17585	50.79%	1092	 9.33%
 11:	8116	23.44%	114	 0.97%
 12:	61	 0.18%	140	 1.20%
 13:	234	 0.68%	130	 1.11%
 14:	10	 0.03%	353	 3.01%
 15:	20	 0.06%	4513	38.54%
 16:	51	 0.15%	0	 0.00%
 17:	92	 0.27%	1	 0.01%
 18:	134	 0.39%	25	 0.21%
 19:	320	 0.92%	0	 0.00%
 20:	4829	13.95%	80	 0.68%

Global route (cpu=0.0s real=0.0s 313.5M)
Phase 1l route (0:00:00.0 312.2M):


*** After '-updateRemainTrks' operation: 

Usage: (1.3%H 0.9%V) = (1.822e+04um 8.615e+03um) = (5514 1033)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  1:	106	 0.31%	485	 4.14%
  2:	0	 0.00%	216	 1.84%
  3:	0	 0.00%	249	 2.13%
  4:	0	 0.00%	295	 2.52%
  5:	85	 0.25%	3987	34.05%
  6:	0	 0.00%	12	 0.10%
  7:	889	 2.57%	0	 0.00%
  8:	779	 2.25%	0	 0.00%
  9:	1315	 3.80%	18	 0.15%
 10:	17585	50.79%	1095	 9.35%
 11:	8116	23.44%	114	 0.97%
 12:	63	 0.18%	139	 1.19%
 13:	234	 0.68%	130	 1.11%
 14:	9	 0.03%	351	 3.00%
 15:	22	 0.06%	4513	38.54%
 16:	49	 0.14%	0	 0.00%
 17:	92	 0.27%	1	 0.01%
 18:	134	 0.39%	25	 0.21%
 19:	319	 0.92%	0	 0.00%
 20:	4829	13.95%	80	 0.68%



*** Completed Phase 1 route (0:00:00.0 310.9M) ***


Total length: 2.101e+04um, number of vias: 1475
M1(H) length: 0.000e+00um, number of vias: 705
M2(V) length: 2.890e+03um, number of vias: 679
M3(H) length: 1.698e+04um, number of vias: 79
M4(V) length: 7.393e+02um, number of vias: 12
M5(H) length: 3.953e+02um, number of vias: 0
M6(V) length: 0.000e+00um
*** Completed Phase 2 route (0:00:00.0 310.3M) ***

*** Finished all Phases (cpu=0:00:00.0 mem=310.3M) ***
Peak Memory Usage was 317.5M 
*** Finished trialRoute (cpu=0:00:00.0 mem=310.3M) ***

Extraction called for design 'sorter_top' of instances=235 and nets=255 using extraction engine 'preRoute' .
**WARN: (ENCEXT-3530):	Use of command 'setDesignMode -process <process_node>' prior to extraction is recommended for maximum accuracy and optimal automatic threshold setting.
Default RC Extraction called for design sorter_top.
**WARN: (ENCEXT-6166):	Using capacitance table file without EXTENDED section is not recommended and will result in lower accuracy for clock nets in preRoute extraction and for all nets when using postRoute extraction -effortLevel low. Regeneration of full capacitance table is recommended.
RCMode: Default
Capacitance Scaling Factor   : 1.00000
Resistance Scaling Factor    : 1.00000
Clock Cap. Scaling Factor    : 1.00000
Clock Res Scaling Factor     : 1.00000
Shrink Factor                : 1.00000
Default RC extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Default RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 310.312M)

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -0.569  | -0.569  |  4.715  |   N/A   |   N/A   |   N/A   |
|           TNS (ns):| -3.206  | -3.206  |  0.000  |   N/A   |   N/A   |   N/A   |
|    Violating Paths:|    6    |    6    |    0    |   N/A   |   N/A   |   N/A   |
|          All Paths:|   32    |   16    |   16    |   N/A   |   N/A   |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |     16 (16)      |   -0.072   |     17 (17)      |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 29.949%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 0.15 sec
Total Real time: 0.0 sec
Total Memory Usage: 319.214844 Mbytes

*** Memory Usage v0.159.2.6.2.1 (Current mem = 319.215M, initial mem = 46.664M) ***
--- Ending "Encounter" (totcpu=0:01:38, real=0:16:28, mem=319.2M) ---
