




Tracing Clock padClk

****** Clock Tree (padClk) Structure
Nr. Subtrees                   : 2
Nr. Sinks                      : 64
Nr.          Rising  Sync Pins : 64
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFSRX1 (CK)                           64
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
PDUDGZ (PAD)                            1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (padClk) Cell: (EMPTY) Net: (padClk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (padClkG/PAD) Output_Pin: (padClkG/Y) Cell: (PDUDGZ) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 64
          Nr. of     Rising  Sync Pins  : 64
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock padClk
*DEPTH 0: padClk
 *DEPTH 1: padClkG(PAD->Y)
  (Sync)coreG/Areg_reg_3_/CK
  (Sync)coreG/Areg_reg_2_/CK
  (Sync)coreG/Areg_reg_1_/CK
  (Sync)coreG/Areg_reg_0_/CK
  (Sync)coreG/Breg_reg_3_/CK
  (Sync)coreG/Breg_reg_2_/CK
  (Sync)coreG/Breg_reg_1_/CK
  (Sync)coreG/Breg_reg_0_/CK
  (Sync)coreG/Creg_reg_3_/CK
  (Sync)coreG/Creg_reg_2_/CK
  (Sync)coreG/Creg_reg_1_/CK
  (Sync)coreG/Creg_reg_0_/CK
  (Sync)coreG/Dreg_reg_3_/CK
  (Sync)coreG/Dreg_reg_2_/CK
  (Sync)coreG/Dreg_reg_1_/CK
  (Sync)coreG/Dreg_reg_0_/CK
  (Sync)coreG/R1_A_reg_3_/CK
  (Sync)coreG/R1_A_reg_2_/CK
  (Sync)coreG/R1_A_reg_1_/CK
  (Sync)coreG/R1_A_reg_0_/CK
  (Sync)coreG/R1_B_reg_3_/CK
  (Sync)coreG/R1_B_reg_2_/CK
  (Sync)coreG/R1_B_reg_1_/CK
  (Sync)coreG/R1_B_reg_0_/CK
  (Sync)coreG/R1_C_reg_3_/CK
  (Sync)coreG/R1_C_reg_2_/CK
  (Sync)coreG/R1_C_reg_1_/CK
  (Sync)coreG/R1_C_reg_0_/CK
  (Sync)coreG/R1_D_reg_3_/CK
  (Sync)coreG/R1_D_reg_2_/CK
  (Sync)coreG/R1_D_reg_1_/CK
  (Sync)coreG/R1_D_reg_0_/CK
  (Sync)coreG/R2_A_reg_3_/CK
  (Sync)coreG/R2_A_reg_2_/CK
  (Sync)coreG/R2_A_reg_1_/CK
  (Sync)coreG/R2_A_reg_0_/CK
  (Sync)coreG/R2_B_reg_3_/CK
  (Sync)coreG/R2_B_reg_2_/CK
  (Sync)coreG/R2_B_reg_1_/CK
  (Sync)coreG/R2_B_reg_0_/CK
  (Sync)coreG/R2_C_reg_3_/CK
  (Sync)coreG/R2_C_reg_2_/CK
  (Sync)coreG/R2_C_reg_1_/CK
  (Sync)coreG/R2_C_reg_0_/CK
  (Sync)coreG/R2_D_reg_3_/CK
  (Sync)coreG/R2_D_reg_2_/CK
  (Sync)coreG/R2_D_reg_1_/CK
  (Sync)coreG/R2_D_reg_0_/CK
  (Sync)coreG/S1reg_reg_3_/CK
  (Sync)coreG/S1reg_reg_2_/CK
  (Sync)coreG/S1reg_reg_1_/CK
  (Sync)coreG/S1reg_reg_0_/CK
  (Sync)coreG/S2reg_reg_3_/CK
  (Sync)coreG/S2reg_reg_2_/CK
  (Sync)coreG/S2reg_reg_1_/CK
  (Sync)coreG/S2reg_reg_0_/CK
  (Sync)coreG/S3reg_reg_3_/CK
  (Sync)coreG/S3reg_reg_2_/CK
  (Sync)coreG/S3reg_reg_1_/CK
  (Sync)coreG/S3reg_reg_0_/CK
  (Sync)coreG/S4reg_reg_3_/CK
  (Sync)coreG/S4reg_reg_2_/CK
  (Sync)coreG/S4reg_reg_1_/CK
  (Sync)coreG/S4reg_reg_0_/CK
