###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:02:09 2017
#  Command:           clockDesign -specFile Clock.ctstch -outDir output -fix...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: padClk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : GSCLib_2.0
# Operating Condition : typical
# Process             : 1
# Voltage             : 3
# Temperature         : 25
#
# Library Name        : GSCLib_IO
# Operating Condition : GSCLib_IO/%NOM_PVT
# Process             : 1
# Voltage             : 3.3
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 32
Nr. of Buffer                  : 1
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): coreG/S1reg_reg_3_/CK 346.3(ps)
Min trig. edge delay at sink(R): coreG/S2reg_reg_0_/CK 331.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 331.6~346.3(ps)        0~7000(ps)          
Fall Phase Delay               : 356~370.7(ps)          0~7000(ps)          
Trig. Edge Skew                : 14.7(ps)               300(ps)             
Rise Skew                      : 14.7(ps)               
Fall Skew                      : 14.7(ps)               
Max. Rise Buffer Tran          : 51.6(ps)               400(ps)             
Max. Fall Buffer Tran          : 47.3(ps)               400(ps)             
Max. Rise Sink Tran            : 216.1(ps)              400(ps)             
Max. Fall Sink Tran            : 186(ps)                400(ps)             
Min. Rise Buffer Tran          : 51.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 47.3(ps)               0(ps)               
Min. Rise Sink Tran            : 216.1(ps)              0(ps)               
Min. Fall Sink Tran            : 186(ps)                0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: padClk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [331.6(ps)  346.3(ps)]
     Rise Skew	   : 14.7(ps)
     Fall Delay	   : [356(ps)  370.7(ps)]
     Fall Skew	   : 14.7(ps)


  Child Tree 1 from padClkG/PAD: 
     nrSink : 32
     Rise Delay [331.6(ps)  346.3(ps)] Skew [14.7(ps)]
     Fall Delay[356(ps)  370.7(ps)] Skew=[14.7(ps)]


  Main Tree from padClk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: padClkG/PAD [52.4(ps) 52.4(ps)]
OUTPUT_TERM: padClkG/Y [118.8(ps) 134.9(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [331.6(ps)  346.3(ps)]
     Rise Skew	   : 14.7(ps)
     Fall Delay	   : [356(ps)  370.7(ps)]
     Fall Skew	   : 14.7(ps)


  Main Tree from padClkG/Y w/o tracing through gates: 
     nrSink : 32
     nrGate : 0
     Rise Delay [331.6(ps)  346.3(ps)] Skew [14.7(ps)]
     Fall Delay [356(ps)  370.7(ps)] Skew=[14.7(ps)]


padClk (0 0) load=5.87925(pf) 

padClkG/PAD (0.0524 0.0524) 
padClkG/Y (0.1188 0.1349) load=0.135269(pf) 

clk__L1_I0/A (0.1389 0.1547) 
clk__L1_I0/Y (0.3251 0.3495) load=0.244711(pf) 

coreG/S1reg_reg_3_/CK (0.3463 0.3707) 

coreG/S2reg_reg_3_/CK (0.3389 0.3633) 

coreG/S2reg_reg_2_/CK (0.336 0.3604) 

coreG/S2reg_reg_1_/CK (0.3346 0.359) 

coreG/S2reg_reg_0_/CK (0.3316 0.356) 

coreG/S1reg_reg_2_/CK (0.346 0.3704) 

coreG/S1reg_reg_1_/CK (0.3455 0.3699) 

coreG/S1reg_reg_0_/CK (0.3438 0.3682) 

coreG/Breg_reg_3_/CK (0.3418 0.3662) 

coreG/Breg_reg_2_/CK (0.3412 0.3656) 

coreG/Breg_reg_1_/CK (0.3372 0.3616) 

coreG/Breg_reg_0_/CK (0.3405 0.3649) 

coreG/Areg_reg_3_/CK (0.3443 0.3687) 

coreG/Areg_reg_2_/CK (0.3463 0.3707) 

coreG/Areg_reg_1_/CK (0.3419 0.3663) 

coreG/Areg_reg_0_/CK (0.3446 0.369) 

coreG/Dreg_reg_1_/CK (0.3412 0.3656) 

coreG/S4reg_reg_3_/CK (0.3409 0.3653) 

coreG/S4reg_reg_2_/CK (0.3409 0.3653) 

coreG/S4reg_reg_1_/CK (0.3412 0.3656) 

coreG/S4reg_reg_0_/CK (0.3412 0.3656) 

coreG/S3reg_reg_3_/CK (0.3361 0.3606) 

coreG/S3reg_reg_2_/CK (0.3398 0.3642) 

coreG/S3reg_reg_1_/CK (0.3401 0.3645) 

coreG/S3reg_reg_0_/CK (0.3399 0.3643) 

coreG/Dreg_reg_3_/CK (0.3383 0.3627) 

coreG/Dreg_reg_2_/CK (0.3383 0.3627) 

coreG/Dreg_reg_0_/CK (0.3408 0.3652) 

coreG/Creg_reg_3_/CK (0.3341 0.3585) 

coreG/Creg_reg_2_/CK (0.3349 0.3593) 

coreG/Creg_reg_1_/CK (0.3373 0.3617) 

coreG/Creg_reg_0_/CK (0.3378 0.3622) 

