###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:22 2017
#  Command:           saveDesign sorter_top.enc
###############################################################
#
# Encounter (Version 09.11-s084_1)
#
# DESIGN:      sorter_top
# DATE:        Fri Mar 31 19:06:22 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   padClk
Period	    4000ps
MaxDelay         4000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX1 CLKBUFX2 CLKBUFX3 INVX1 INVX2 INVX4 INVX8 
END




