###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:04 2017
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Hold Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.300
  Arrival Time                  0.306
  Slack Time                    0.006
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ ^    |          | 0.000 |       |   0.000 |   -0.006 | 
     | inpB_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.019 | 0.052 |   0.052 |    0.046 | 
     | coreG/FE_PHC0_B_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.106 |    0.100 | 
     | coreG/FE_PHC65_B_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.149 |    0.143 | 
     | coreG/FE_PHC49_B_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.203 |    0.197 | 
     | coreG/FE_PHC33_B_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.255 |    0.249 | 
     | coreG/FE_PHC17_B_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.306 |    0.300 | 
     | coreG/Breg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.306 |    0.300 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.006 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.063 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.324 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |    0.349 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.302
  Arrival Time                  0.310
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ ^    |          | 0.000 |       |   0.000 |   -0.009 | 
     | inpA_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.024 | 0.056 |   0.056 |    0.047 | 
     | coreG/FE_PHC3_A_2_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.055 |   0.111 |    0.103 | 
     | coreG/FE_PHC20_A_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.165 |    0.157 | 
     | coreG/FE_PHC68_A_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.208 |    0.199 | 
     | coreG/FE_PHC52_A_2_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.260 |    0.252 | 
     | coreG/FE_PHC36_A_2_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.050 |   0.310 |    0.302 | 
     | coreG/Areg_reg_2_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.310 |    0.302 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.009 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.066 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.326 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |    0.354 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.301
  Arrival Time                  0.310
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ ^    |          | 0.000 |       |   0.000 |   -0.009 | 
     | inpB_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.021 | 0.054 |   0.054 |    0.045 | 
     | coreG/FE_PHC2_B_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.108 |    0.099 | 
     | coreG/FE_PHC18_B_3_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.055 |   0.162 |    0.153 | 
     | coreG/FE_PHC66_B_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.206 |    0.197 | 
     | coreG/FE_PHC50_B_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.259 |    0.250 | 
     | coreG/FE_PHC34_B_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.310 |    0.301 | 
     | coreG/Breg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.310 |    0.301 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.009 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.066 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.327 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.026 |   0.344 |    0.353 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.301
  Arrival Time                  0.311
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ ^    |          | 0.000 |       |   0.000 |   -0.009 | 
     | inpA_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |    0.046 | 
     | coreG/FE_PHC4_A_1_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.056 |   0.111 |    0.102 | 
     | coreG/FE_PHC21_A_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.166 |    0.156 | 
     | coreG/FE_PHC71_A_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.208 |    0.199 | 
     | coreG/FE_PHC54_A_1_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.261 |    0.251 | 
     | coreG/FE_PHC37_A_1_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.050 |   0.311 |    0.301 | 
     | coreG/Areg_reg_1_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.311 |    0.301 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.009 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.067 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.327 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |    0.354 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.302
  Arrival Time                  0.314
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ ^    |          | 0.000 |       |   0.000 |   -0.013 | 
     | inpA_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.027 | 0.056 |   0.056 |    0.043 | 
     | coreG/FE_PHC7_A_3_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.059 |   0.115 |    0.102 | 
     | coreG/FE_PHC25_A_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.169 |    0.156 | 
     | coreG/FE_PHC73_A_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.211 |    0.199 | 
     | coreG/FE_PHC57_A_3_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.053 |   0.264 |    0.251 | 
     | coreG/FE_PHC40_A_3_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.050 |   0.314 |    0.301 | 
     | coreG/Areg_reg_3_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.314 |    0.302 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.013 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.070 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.330 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |    0.357 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.301
  Arrival Time                  0.314
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ ^    |          | 0.000 |       |   0.000 |   -0.013 | 
     | inpC_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |    0.043 | 
     | coreG/FE_PHC5_C_1_  | A ^ -> Y ^   | BUFX3    | 0.019 | 0.058 |   0.113 |    0.101 | 
     | coreG/FE_PHC23_C_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.167 |    0.155 | 
     | coreG/FE_PHC70_C_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.210 |    0.197 | 
     | coreG/FE_PHC55_C_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.263 |    0.250 | 
     | coreG/FE_PHC38_C_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.314 |    0.301 | 
     | coreG/Creg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.314 |    0.301 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.013 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.070 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.330 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.344 |    0.357 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.302
  Arrival Time                  0.315
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ ^    |          | 0.000 |       |   0.000 |   -0.013 | 
     | inpA_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |    0.040 | 
     | coreG/FE_PHC1_A_0_  | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.107 |    0.094 | 
     | coreG/FE_PHC64_A_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.159 |    0.146 | 
     | coreG/FE_PHC48_A_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.052 |   0.212 |    0.199 | 
     | coreG/FE_PHC32_A_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.052 |   0.264 |    0.251 | 
     | coreG/FE_PHC16_A_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.315 |    0.302 | 
     | coreG/Areg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.315 |    0.302 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.013 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.071 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.331 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |    0.358 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.300
  Arrival Time                  0.315
  Slack Time                    0.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ ^    |          | 0.000 |       |   0.000 |   -0.015 | 
     | inpC_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |    0.040 | 
     | coreG/FE_PHC6_C_3_  | A ^ -> Y ^   | BUFX3    | 0.021 | 0.058 |   0.113 |    0.098 | 
     | coreG/FE_PHC72_C_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.157 |    0.141 | 
     | coreG/FE_PHC53_C_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.211 |    0.196 | 
     | coreG/FE_PHC39_C_3_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.264 |    0.249 | 
     | coreG/FE_PHC24_C_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.315 |    0.299 | 
     | coreG/Creg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.315 |    0.300 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.015 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.073 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.333 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |    0.358 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.299
  Arrival Time                  0.315
  Slack Time                    0.016
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ ^    |          | 0.000 |       |   0.000 |   -0.016 | 
     | inpC_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.026 | 0.056 |   0.056 |    0.040 | 
     | coreG/FE_PHC8_C_2_  | A ^ -> Y ^   | BUFX3    | 0.019 | 0.057 |   0.113 |    0.097 | 
     | coreG/FE_PHC42_C_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.166 |    0.150 | 
     | coreG/FE_PHC26_C_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.220 |    0.204 | 
     | coreG/FE_PHC74_C_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.264 |    0.248 | 
     | coreG/FE_PHC58_C_2_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.315 |    0.299 | 
     | coreG/Creg_reg_2_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.315 |    0.299 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.016 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.073 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.334 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |    0.359 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.286
  Arrival Time                  0.304
  Slack Time                    0.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ ^    |          | 0.000 |       |   0.000 |   -0.018 | 
     | inpB_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.020 | 0.053 |   0.053 |    0.035 | 
     | coreG/FE_PHC10_B_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.106 |    0.088 | 
     | coreG/FE_PHC43_B_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.159 |    0.141 | 
     | coreG/FE_PHC27_B_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.211 |    0.193 | 
     | coreG/FE_PHC75_B_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.253 |    0.235 | 
     | coreG/FE_PHC59_B_2_ | A ^ -> Y ^   | BUFX3    | 0.016 | 0.051 |   0.304 |    0.286 | 
     | coreG/Breg_reg_2_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.304 |    0.286 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.018 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.075 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.336 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.012 |   0.329 |    0.347 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
+ Hold                         -0.044
+ Phase Shift                   0.000
= Required Time                 0.299
  Arrival Time                  0.320
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ ^    |          | 0.000 |       |   0.000 |   -0.020 | 
     | inpC_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.029 | 0.058 |   0.058 |    0.037 | 
     | coreG/FE_PHC11_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.059 |   0.116 |    0.096 | 
     | coreG/FE_PHC28_C_0_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.054 |   0.171 |    0.150 | 
     | coreG/FE_PHC76_C_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.023 | 0.043 |   0.214 |    0.194 | 
     | coreG/FE_PHC60_C_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.267 |    0.247 | 
     | coreG/FE_PHC44_C_0_ | A ^ -> Y ^   | BUFX3    | 0.018 | 0.052 |   0.319 |    0.299 | 
     | coreG/Creg_reg_0_   | D ^          | SDFFSRX1 | 0.018 | 0.000 |   0.320 |    0.299 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.020 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.077 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.338 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |    0.363 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.286
  Arrival Time                  0.312
  Slack Time                    0.026
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ ^    |          | 0.000 |       |   0.000 |   -0.026 | 
     | inpB_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.025 | 0.056 |   0.056 |    0.030 | 
     | coreG/FE_PHC12_B_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.056 |   0.112 |    0.086 | 
     | coreG/FE_PHC29_B_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.166 |    0.140 | 
     | coreG/FE_PHC77_B_0_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.042 |   0.208 |    0.182 | 
     | coreG/FE_PHC61_B_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.054 |   0.262 |    0.235 | 
     | coreG/FE_PHC45_B_0_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.312 |    0.286 | 
     | coreG/Breg_reg_0_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.312 |    0.286 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.026 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.083 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.344 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.012 |   0.329 |    0.356 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.302
  Arrival Time                  0.329
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ ^    |          | 0.000 |       |   0.000 |   -0.027 | 
     | inpD_0              | PAD ^ -> Y ^ | PDUDGZ   | 0.055 | 0.057 |   0.057 |    0.030 | 
     | coreG/FE_PHC9_D_0_  | A ^ -> Y ^   | BUFX3    | 0.020 | 0.070 |   0.127 |    0.100 | 
     | coreG/FE_PHC19_D_0_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.181 |    0.154 | 
     | coreG/FE_PHC51_D_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.234 |    0.207 | 
     | coreG/FE_PHC35_D_0_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.287 |    0.260 | 
     | coreG/FE_PHC67_D_0_ | A ^ -> Y ^   | BUFX1    | 0.015 | 0.042 |   0.329 |    0.302 | 
     | coreG/Dreg_reg_0_   | D ^          | SDFFSRX1 | 0.015 | 0.000 |   0.329 |    0.302 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.027 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.084 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.345 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |    0.372 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.301
  Arrival Time                  0.330
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ ^    |          | 0.000 |       |   0.000 |   -0.029 | 
     | inpD_2              | PAD ^ -> Y ^ | PDUDGZ   | 0.062 | 0.057 |   0.057 |    0.029 | 
     | coreG/FE_PHC13_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.074 |   0.132 |    0.103 | 
     | coreG/FE_PHC22_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.186 |    0.157 | 
     | coreG/FE_PHC56_D_2_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.238 |    0.210 | 
     | coreG/FE_PHC41_D_2_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.292 |    0.263 | 
     | coreG/FE_PHC69_D_2_ | A ^ -> Y ^   | CLKBUFX1 | 0.016 | 0.038 |   0.330 |    0.301 | 
     | coreG/Dreg_reg_2_   | D ^          | SDFFSRX1 | 0.016 | 0.000 |   0.330 |    0.301 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.029 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.086 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.346 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.344 |    0.373 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.342
+ Hold                         -0.043
+ Phase Shift                   0.000
= Required Time                 0.299
  Arrival Time                  0.335
  Slack Time                    0.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ ^    |          | 0.000 |       |   0.000 |   -0.036 | 
     | inpD_3              | PAD ^ -> Y ^ | PDUDGZ   | 0.065 | 0.058 |   0.058 |    0.021 | 
     | coreG/FE_PHC14_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.076 |   0.133 |    0.097 | 
     | coreG/FE_PHC30_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.187 |    0.151 | 
     | coreG/FE_PHC46_D_3_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.241 |    0.205 | 
     | coreG/FE_PHC78_D_3_ | A ^ -> Y ^   | CLKBUFX1 | 0.022 | 0.043 |   0.284 |    0.247 | 
     | coreG/FE_PHC62_D_3_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.051 |   0.335 |    0.299 | 
     | coreG/Dreg_reg_3_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.335 |    0.299 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.036 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.094 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.354 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.024 |   0.342 |    0.378 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (^) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
+ Hold                         -0.044
+ Phase Shift                   0.000
= Required Time                 0.285
  Arrival Time                  0.346
  Slack Time                    0.061
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ ^    |          | 0.000 |       |   0.000 |   -0.061 | 
     | inpD_1              | PAD ^ -> Y ^ | PDUDGZ   | 0.082 | 0.059 |   0.059 |   -0.002 | 
     | coreG/FE_PHC15_D_1_ | A ^ -> Y ^   | BUFX3    | 0.021 | 0.083 |   0.142 |    0.081 | 
     | coreG/FE_PHC31_D_1_ | A ^ -> Y ^   | BUFX3    | 0.019 | 0.053 |   0.196 |    0.135 | 
     | coreG/FE_PHC47_D_1_ | A ^ -> Y ^   | BUFX3    | 0.020 | 0.054 |   0.250 |    0.189 | 
     | coreG/FE_PHC79_D_1_ | A ^ -> Y ^   | CLKBUFX1 | 0.024 | 0.044 |   0.294 |    0.233 | 
     | coreG/FE_PHC63_D_1_ | A ^ -> Y ^   | BUFX3    | 0.017 | 0.052 |   0.346 |    0.285 | 
     | coreG/Dreg_reg_1_   | D ^          | SDFFSRX1 | 0.017 | 0.000 |   0.346 |    0.285 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |    0.061 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |    0.118 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |    0.379 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.011 |   0.329 |    0.389 | 
     +----------------------------------------------------------------------------------+ 

