###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:59:12 2017
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Hold Check with Pin coreG/S1reg_reg_0_/CK 
Endpoint:   coreG/S1reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Breg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.265
+ Hold                         -0.106
+ Phase Shift                   0.000
= Required Time                 0.159
  Arrival Time                  0.859
  Slack Time                    0.700
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.700 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.641 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.452 | 
     | coreG/Breg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.049 | 0.263 |   0.511 |   -0.189 | 
     | coreG/U200         | A1 v -> Y ^  | AOI22X1  | 0.103 | 0.080 |   0.592 |   -0.108 | 
     | coreG/U176         | B1 ^ -> Y v  | OAI22X1  | 0.047 | 0.144 |   0.736 |    0.036 | 
     | coreG/U152         | B1 v -> Y ^  | AOI22X1  | 0.080 | 0.081 |   0.817 |    0.118 | 
     | coreG/U89          | A ^ -> Y v   | INVX1    | 0.042 | 0.041 |   0.859 |    0.159 | 
     | coreG/S1reg_reg_0_ | D v          | SDFFSRX1 | 0.042 | 0.000 |   0.859 |    0.159 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.700 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.759 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.948 | 
     | coreG/S1reg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.017 |   0.265 |    0.965 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin coreG/S2reg_reg_0_/CK 
Endpoint:   coreG/S2reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.254
+ Hold                         -0.096
+ Phase Shift                   0.000
= Required Time                 0.158
  Arrival Time                  0.871
  Slack Time                    0.713
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.713 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.654 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.465 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.083 | 0.291 |   0.539 |   -0.174 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.074 | 0.069 |   0.609 |   -0.104 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.062 | 0.062 |   0.671 |   -0.042 | 
     | coreG/U163         | B0 v -> Y ^  | AOI22X1  | 0.107 | 0.095 |   0.766 |    0.053 | 
     | coreG/U147         | B0 ^ -> Y v  | OAI22X1  | 0.020 | 0.105 |   0.871 |    0.158 | 
     | coreG/S2reg_reg_0_ | D v          | SDFFSRX1 | 0.020 | 0.000 |   0.871 |    0.158 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.713 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.772 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.961 | 
     | coreG/S2reg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.006 |   0.254 |    0.967 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin coreG/S3reg_reg_0_/CK 
Endpoint:   coreG/S3reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.262
+ Hold                         -0.097
+ Phase Shift                   0.000
= Required Time                 0.164
  Arrival Time                  0.887
  Slack Time                    0.722
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.722 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.664 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.474 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.083 | 0.291 |   0.539 |   -0.183 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.074 | 0.069 |   0.609 |   -0.114 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.062 | 0.062 |   0.671 |   -0.052 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.112 | 0.106 |   0.777 |    0.055 | 
     | coreG/U139         | B0 ^ -> Y v  | OAI22X1  | 0.024 | 0.109 |   0.887 |    0.164 | 
     | coreG/S3reg_reg_0_ | D v          | SDFFSRX1 | 0.024 | 0.000 |   0.887 |    0.164 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.722 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.781 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.971 | 
     | coreG/S3reg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |    0.984 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin coreG/S2reg_reg_2_/CK 
Endpoint:   coreG/S2reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.258
+ Hold                         -0.100
+ Phase Shift                   0.000
= Required Time                 0.158
  Arrival Time                  0.890
  Slack Time                    0.732
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.732 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.673 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.484 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.068 | 0.277 |   0.525 |   -0.207 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.106 | 0.088 |   0.612 |   -0.120 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.060 | 0.056 |   0.669 |   -0.063 | 
     | coreG/U159         | B0 v -> Y ^  | AOI22X1  | 0.123 | 0.105 |   0.774 |    0.042 | 
     | coreG/U143         | B0 ^ -> Y v  | OAI22X1  | 0.030 | 0.115 |   0.889 |    0.157 | 
     | coreG/S2reg_reg_2_ | D v          | SDFFSRX1 | 0.030 | 0.001 |   0.890 |    0.158 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.732 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.790 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.980 | 
     | coreG/S2reg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.010 |   0.258 |    0.990 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin coreG/S3reg_reg_2_/CK 
Endpoint:   coreG/S3reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.262
+ Hold                         -0.096
+ Phase Shift                   0.000
= Required Time                 0.166
  Arrival Time                  0.898
  Slack Time                    0.733
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.733 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.674 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.484 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.068 | 0.277 |   0.525 |   -0.208 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.106 | 0.088 |   0.612 |   -0.120 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.060 | 0.056 |   0.669 |   -0.064 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.134 | 0.121 |   0.789 |    0.057 | 
     | coreG/U135         | B0 ^ -> Y v  | OAI22X1  | 0.021 | 0.109 |   0.898 |    0.166 | 
     | coreG/S3reg_reg_2_ | D v          | SDFFSRX1 | 0.021 | 0.000 |   0.898 |    0.166 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.733 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.791 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.981 | 
     | coreG/S3reg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |    0.994 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin coreG/S1reg_reg_2_/CK 
Endpoint:   coreG/S1reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.267
+ Hold                         -0.120
+ Phase Shift                   0.000
= Required Time                 0.147
  Arrival Time                  0.883
  Slack Time                    0.736
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.736 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.677 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.488 | 
     | coreG/Creg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.047 | 0.256 |   0.504 |   -0.232 | 
     | coreG/U191         | A1 v -> Y ^  | AOI22X1  | 0.138 | 0.104 |   0.608 |   -0.128 | 
     | coreG/U174         | A0 ^ -> Y v  | OAI22X1  | 0.057 | 0.141 |   0.749 |    0.013 | 
     | coreG/U150         | B1 v -> Y ^  | AOI22X1  | 0.054 | 0.062 |   0.811 |    0.075 | 
     | coreG/U87          | A ^ -> Y v   | INVX1    | 0.074 | 0.070 |   0.881 |    0.145 | 
     | coreG/S1reg_reg_2_ | D v          | SDFFSRX1 | 0.074 | 0.002 |   0.883 |    0.147 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.736 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.795 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.984 | 
     | coreG/S1reg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.267 |    1.003 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin coreG/S2reg_reg_1_/CK 
Endpoint:   coreG/S2reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.257
+ Hold                         -0.096
+ Phase Shift                   0.000
= Required Time                 0.160
  Arrival Time                  0.898
  Slack Time                    0.738
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.738 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.679 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.490 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.124 | 0.321 |   0.569 |   -0.169 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.058 | 0.069 |   0.638 |   -0.100 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.075 | 0.071 |   0.709 |   -0.029 | 
     | coreG/U161         | B0 v -> Y ^  | AOI22X1  | 0.088 | 0.083 |   0.792 |    0.054 | 
     | coreG/U145         | B0 ^ -> Y v  | OAI22X1  | 0.022 | 0.106 |   0.898 |    0.160 | 
     | coreG/S2reg_reg_1_ | D v          | SDFFSRX1 | 0.022 | 0.000 |   0.898 |    0.160 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.738 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.797 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.986 | 
     | coreG/S2reg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.009 |   0.257 |    0.995 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin coreG/S1reg_reg_1_/CK 
Endpoint:   coreG/S1reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.267
+ Hold                         -0.121
+ Phase Shift                   0.000
= Required Time                 0.146
  Arrival Time                  0.891
  Slack Time                    0.745
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.745 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.686 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.497 | 
     | coreG/Creg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.078 | 0.283 |   0.531 |   -0.214 | 
     | coreG/U193         | A1 v -> Y ^  | AOI22X1  | 0.122 | 0.100 |   0.632 |   -0.113 | 
     | coreG/U175         | A0 ^ -> Y v  | OAI22X1  | 0.045 | 0.128 |   0.760 |    0.015 | 
     | coreG/U151         | B1 v -> Y ^  | AOI22X1  | 0.051 | 0.059 |   0.819 |    0.074 | 
     | coreG/U88          | A ^ -> Y v   | INVX1    | 0.074 | 0.070 |   0.889 |    0.144 | 
     | coreG/S1reg_reg_1_ | D v          | SDFFSRX1 | 0.074 | 0.002 |   0.891 |    0.146 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.745 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.803 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.993 | 
     | coreG/S1reg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.267 |    1.012 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin coreG/S3reg_reg_3_/CK 
Endpoint:   coreG/S3reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.258
+ Hold                         -0.094
+ Phase Shift                   0.000
= Required Time                 0.165
  Arrival Time                  0.916
  Slack Time                    0.751
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.751 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.693 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.503 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.093 | 0.296 |   0.545 |   -0.207 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.074 |   0.619 |   -0.132 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.080 | 0.077 |   0.696 |   -0.056 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.125 | 0.117 |   0.813 |    0.062 | 
     | coreG/U133         | B0 ^ -> Y v  | OAI22X1  | 0.016 | 0.103 |   0.916 |    0.165 | 
     | coreG/S3reg_reg_3_ | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.916 |    0.165 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.751 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.810 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    0.999 | 
     | coreG/S3reg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.010 |   0.258 |    1.010 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin coreG/S4reg_reg_0_/CK 
Endpoint:   coreG/S4reg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_0_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.263
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.159
  Arrival Time                  0.915
  Slack Time                    0.756
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.756 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.697 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.508 | 
     | coreG/Dreg_reg_0_  | CK ^ -> Q v  | SDFFSRX1 | 0.083 | 0.291 |   0.539 |   -0.217 | 
     | coreG/U180         | A1 v -> Y ^  | AOI22X1  | 0.074 | 0.069 |   0.609 |   -0.147 | 
     | coreG/U109         | A ^ -> Y v   | INVX1    | 0.062 | 0.062 |   0.671 |   -0.085 | 
     | coreG/U156         | B1 v -> Y ^  | AOI22X1  | 0.112 | 0.106 |   0.777 |    0.021 | 
     | coreG/U132         | B1 ^ -> Y v  | OAI22X1  | 0.038 | 0.137 |   0.914 |    0.158 | 
     | coreG/S4reg_reg_0_ | D v          | SDFFSRX1 | 0.038 | 0.001 |   0.915 |    0.159 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.756 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.815 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.004 | 
     | coreG/S4reg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |    1.019 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin coreG/S3reg_reg_1_/CK 
Endpoint:   coreG/S3reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.262
+ Hold                         -0.095
+ Phase Shift                   0.000
= Required Time                 0.167
  Arrival Time                  0.928
  Slack Time                    0.761
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.761 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.702 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.513 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.124 | 0.321 |   0.569 |   -0.192 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.058 | 0.069 |   0.638 |   -0.123 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.075 | 0.071 |   0.709 |   -0.052 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.119 | 0.113 |   0.822 |    0.061 | 
     | coreG/U137         | B0 ^ -> Y v  | OAI22X1  | 0.019 | 0.106 |   0.928 |    0.167 | 
     | coreG/S3reg_reg_1_ | D v          | SDFFSRX1 | 0.019 | 0.000 |   0.928 |    0.167 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.761 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.820 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.009 | 
     | coreG/S3reg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |    1.023 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin coreG/S4reg_reg_2_/CK 
Endpoint:   coreG/S4reg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_2_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.263
+ Hold                         -0.101
+ Phase Shift                   0.000
= Required Time                 0.162
  Arrival Time                  0.925
  Slack Time                    0.763
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.763 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.705 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.515 | 
     | coreG/Dreg_reg_2_  | CK ^ -> Q v  | SDFFSRX1 | 0.068 | 0.277 |   0.525 |   -0.238 | 
     | coreG/U178         | A1 v -> Y ^  | AOI22X1  | 0.106 | 0.088 |   0.612 |   -0.151 | 
     | coreG/U107         | A ^ -> Y v   | INVX1    | 0.060 | 0.056 |   0.669 |   -0.095 | 
     | coreG/U154         | B1 v -> Y ^  | AOI22X1  | 0.134 | 0.121 |   0.789 |    0.026 | 
     | coreG/U130         | B1 ^ -> Y v  | OAI22X1  | 0.032 | 0.135 |   0.924 |    0.161 | 
     | coreG/S4reg_reg_2_ | D v          | SDFFSRX1 | 0.032 | 0.001 |   0.925 |    0.162 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.763 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.822 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.011 | 
     | coreG/S4reg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |    1.026 | 
     +-----------------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin coreG/S2reg_reg_3_/CK 
Endpoint:   coreG/S2reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.261
+ Hold                         -0.105
+ Phase Shift                   0.000
= Required Time                 0.156
  Arrival Time                  0.924
  Slack Time                    0.768
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.768 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.709 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.519 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.093 | 0.296 |   0.545 |   -0.223 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.074 |   0.619 |   -0.149 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.080 | 0.077 |   0.696 |   -0.072 | 
     | coreG/U157         | B0 v -> Y ^  | AOI22X1  | 0.116 | 0.103 |   0.799 |    0.031 | 
     | coreG/U141         | B0 ^ -> Y v  | OAI22X1  | 0.040 | 0.124 |   0.923 |    0.155 | 
     | coreG/S2reg_reg_3_ | D v          | SDFFSRX1 | 0.040 | 0.001 |   0.924 |    0.156 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.768 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.826 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.016 | 
     | coreG/S2reg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.013 |   0.261 |    1.028 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin coreG/S1reg_reg_3_/CK 
Endpoint:   coreG/S1reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Creg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.268
+ Hold                         -0.124
+ Phase Shift                   0.000
= Required Time                 0.143
  Arrival Time                  0.925
  Slack Time                    0.781
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.781 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.723 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.533 | 
     | coreG/Creg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.060 | 0.266 |   0.514 |   -0.267 | 
     | coreG/U189         | A1 v -> Y ^  | AOI22X1  | 0.152 | 0.116 |   0.630 |   -0.151 | 
     | coreG/U173         | A0 ^ -> Y v  | OAI22X1  | 0.060 | 0.144 |   0.774 |   -0.007 | 
     | coreG/U149         | B1 v -> Y ^  | AOI22X1  | 0.061 | 0.068 |   0.842 |    0.061 | 
     | coreG/U86          | A ^ -> Y v   | INVX1    | 0.085 | 0.080 |   0.922 |    0.141 | 
     | coreG/S1reg_reg_3_ | D v          | SDFFSRX1 | 0.085 | 0.003 |   0.925 |    0.143 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.781 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.840 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.030 | 
     | coreG/S1reg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.267 |    1.049 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin coreG/S4reg_reg_3_/CK 
Endpoint:   coreG/S4reg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_3_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.263
+ Hold                         -0.102
+ Phase Shift                   0.000
= Required Time                 0.161
  Arrival Time                  0.948
  Slack Time                    0.787
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.787 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.728 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.539 | 
     | coreG/Dreg_reg_3_  | CK ^ -> Q v  | SDFFSRX1 | 0.093 | 0.296 |   0.545 |   -0.242 | 
     | coreG/U177         | A1 v -> Y ^  | AOI22X1  | 0.078 | 0.074 |   0.619 |   -0.168 | 
     | coreG/U106         | A ^ -> Y v   | INVX1    | 0.080 | 0.077 |   0.696 |   -0.092 | 
     | coreG/U153         | B1 v -> Y ^  | AOI22X1  | 0.125 | 0.117 |   0.813 |    0.026 | 
     | coreG/U129         | B1 ^ -> Y v  | OAI22X1  | 0.033 | 0.135 |   0.947 |    0.160 | 
     | coreG/S4reg_reg_3_ | D v          | SDFFSRX1 | 0.033 | 0.001 |   0.948 |    0.161 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.787 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.846 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.035 | 
     | coreG/S4reg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.263 |    1.050 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin coreG/S4reg_reg_1_/CK 
Endpoint:   coreG/S4reg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: coreG/Dreg_reg_1_/Q  (v) triggered by  leading edge of 'padClk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.263
+ Hold                         -0.104
+ Phase Shift                   0.000
= Required Time                 0.159
  Arrival Time                  0.960
  Slack Time                    0.801
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |   -0.801 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -0.742 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -0.553 | 
     | coreG/Dreg_reg_1_  | CK ^ -> Q v  | SDFFSRX1 | 0.124 | 0.321 |   0.569 |   -0.232 | 
     | coreG/U179         | A1 v -> Y ^  | AOI22X1  | 0.058 | 0.069 |   0.638 |   -0.163 | 
     | coreG/U108         | A ^ -> Y v   | INVX1    | 0.075 | 0.071 |   0.709 |   -0.092 | 
     | coreG/U155         | B1 v -> Y ^  | AOI22X1  | 0.119 | 0.113 |   0.822 |    0.021 | 
     | coreG/U131         | B1 ^ -> Y v  | OAI22X1  | 0.037 | 0.138 |   0.960 |    0.159 | 
     | coreG/S4reg_reg_1_ | D v          | SDFFSRX1 | 0.037 | 0.001 |   0.960 |    0.159 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                    |              |          |       |       |  Time   |   Time   | 
     |--------------------+--------------+----------+-------+-------+---------+----------| 
     |                    | padClk ^     |          | 0.000 |       |   0.000 |    0.801 | 
     | padClkG            | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |    0.860 | 
     | clk__L1_I0         | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |    1.049 | 
     | coreG/S4reg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |    1.064 | 
     +-----------------------------------------------------------------------------------+ 

