###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 14:59:12 2017
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.040
- Arrival Time                  0.305
= Slack Time                    9.735
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    9.735 | 
     | inpB_0_0            | PAD v -> Y v | PDUDGZ   | 0.062 | 0.069 |   0.069 |    9.804 | 
     | coreG/FE_PHC15_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.079 |   0.148 |    9.883 | 
     | coreG/FE_PHC31_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.206 |    9.941 | 
     | coreG/FE_PHC63_D_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.251 |    9.986 | 
     | coreG/FE_PHC47_D_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.305 |   10.040 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.305 |   10.040 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.735 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.676 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.487 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.263 |   -9.472 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.041
- Arrival Time                  0.296
= Slack Time                    9.745
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    9.745 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    9.811 | 
     | coreG/FE_PHC1_B_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.063 |   0.129 |    9.874 | 
     | coreG/FE_PHC49_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.186 |    9.931 | 
     | coreG/FE_PHC33_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.242 |    9.987 | 
     | coreG/FE_PHC17_B_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.296 |   10.041 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.296 |   10.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.745 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.686 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.497 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -9.482 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.044
- Arrival Time                  0.297
= Slack Time                    9.746
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    9.746 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    9.813 | 
     | coreG/FE_PHC0_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.062 |   0.129 |    9.875 | 
     | coreG/FE_PHC16_A_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.187 |    9.933 | 
     | coreG/FE_PHC48_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.244 |    9.990 | 
     | coreG/FE_PHC32_A_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.297 |   10.044 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.297 |   10.044 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.746 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.688 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.498 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -9.480 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.038
- Arrival Time                  0.287
= Slack Time                    9.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    9.751 | 
     | inpB_2_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    9.821 | 
     | coreG/FE_PHC14_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.127 |    9.878 | 
     | coreG/FE_PHC46_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.183 |    9.934 | 
     | coreG/FE_PHC30_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.240 |    9.991 | 
     | coreG/FE_PHC62_D_2_ | A v -> Y v   | BUFX1    | 0.015 | 0.047 |   0.287 |   10.038 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.287 |   10.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.692 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.503 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -9.490 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.038
- Arrival Time                  0.287
= Slack Time                    9.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    9.751 | 
     | inpA_0_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.820 | 
     | coreG/FE_PHC11_C_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    9.876 | 
     | coreG/FE_PHC58_C_0_ | A v -> Y v   | BUFX1    | 0.019 | 0.051 |   0.176 |    9.927 | 
     | coreG/FE_PHC43_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.233 |    9.983 | 
     | coreG/FE_PHC28_C_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.287 |   10.037 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.287 |   10.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.692 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.503 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -9.491 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.256
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.034
- Arrival Time                  0.282
= Slack Time                    9.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    9.752 | 
     | inpA_3_0            | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    9.818 | 
     | coreG/FE_PHC4_C_3_  | A v -> Y v   | BUFX3    | 0.019 | 0.062 |   0.128 |    9.880 | 
     | coreG/FE_PHC51_C_3_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.172 |    9.924 | 
     | coreG/FE_PHC35_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.229 |    9.980 | 
     | coreG/FE_PHC22_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.282 |   10.034 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.282 |   10.034 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.752 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.693 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.504 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.008 |   0.256 |   -9.495 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.044
- Arrival Time                  0.288
= Slack Time                    9.755
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    9.755 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    9.825 | 
     | coreG/FE_PHC7_A_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.128 |    9.883 | 
     | coreG/FE_PHC40_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.185 |    9.940 | 
     | coreG/FE_PHC23_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.242 |    9.997 | 
     | coreG/FE_PHC55_A_3_ | A v -> Y v   | BUFX1    | 0.015 | 0.046 |   0.288 |   10.043 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.288 |   10.044 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.755 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.696 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.507 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -9.489 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.037
- Arrival Time                  0.281
= Slack Time                    9.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    9.756 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.825 | 
     | coreG/FE_PHC12_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.124 |    9.880 | 
     | coreG/FE_PHC56_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.170 |    9.926 | 
     | coreG/FE_PHC42_B_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.227 |    9.983 | 
     | coreG/FE_PHC27_B_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.281 |   10.037 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.281 |   10.037 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.697 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.508 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -9.497 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.041
- Arrival Time                  0.285
= Slack Time                    9.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    9.756 | 
     | inpB_1_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    9.826 | 
     | coreG/FE_PHC10_D_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.127 |    9.883 | 
     | coreG/FE_PHC26_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.185 |    9.941 | 
     | coreG/FE_PHC59_D_1_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.230 |    9.986 | 
     | coreG/FE_PHC41_D_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.285 |   10.041 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.285 |   10.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.698 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.508 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -9.493 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.264
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.041
- Arrival Time                  0.284
= Slack Time                    9.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    9.757 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.826 | 
     | coreG/FE_PHC6_A_1_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    9.884 | 
     | coreG/FE_PHC45_A_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.183 |    9.941 | 
     | coreG/FE_PHC25_A_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.242 |    9.999 | 
     | coreG/FE_PHC61_A_1_ | A v -> Y v   | CLKBUFX1 | 0.017 | 0.042 |   0.284 |   10.041 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.284 |   10.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.509 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.264 |   -9.494 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.257
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.035
- Arrival Time                  0.277
= Slack Time                    9.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    9.758 | 
     | inpA_2_0            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.067 |    9.825 | 
     | coreG/FE_PHC8_C_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.120 |    9.878 | 
     | coreG/FE_PHC50_C_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.166 |    9.923 | 
     | coreG/FE_PHC38_C_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.222 |    9.980 | 
     | coreG/FE_PHC21_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.277 |   10.035 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.277 |   10.035 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.509 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.009 |   0.257 |   -9.500 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.262
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.040
- Arrival Time                  0.282
= Slack Time                    9.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    9.758 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.827 | 
     | coreG/FE_PHC9_B_0_  | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.125 |    9.883 | 
     | coreG/FE_PHC57_B_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.170 |    9.928 | 
     | coreG/FE_PHC39_B_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.227 |    9.985 | 
     | coreG/FE_PHC24_B_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.282 |   10.040 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.282 |   10.040 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.509 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |   -9.496 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.038
- Arrival Time                  0.280
= Slack Time                    9.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    9.758 | 
     | inpB_3_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    9.828 | 
     | coreG/FE_PHC13_D_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.055 |   0.124 |    9.883 | 
     | coreG/FE_PHC44_D_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.181 |    9.939 | 
     | coreG/FE_PHC29_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.238 |    9.996 | 
     | coreG/FE_PHC60_D_3_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.042 |   0.280 |   10.038 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.280 |   10.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.700 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.510 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -9.498 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.037
- Arrival Time                  0.275
= Slack Time                    9.762
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    9.762 | 
     | inpA_1_0            | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    9.831 | 
     | coreG/FE_PHC5_C_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.053 |   0.121 |    9.883 | 
     | coreG/FE_PHC36_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.177 |    9.939 | 
     | coreG/FE_PHC19_C_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.233 |    9.996 | 
     | coreG/FE_PHC52_C_1_ | A v -> Y v   | CLKBUFX1 | 0.017 | 0.041 |   0.275 |   10.037 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.275 |   10.037 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.762 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.514 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -9.503 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.041
- Arrival Time                  0.278
= Slack Time                    9.763
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    9.763 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.003 | 0.068 |   0.068 |    9.831 | 
     | coreG/FE_PHC3_B_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.054 |   0.121 |    9.884 | 
     | coreG/FE_PHC53_B_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.166 |    9.929 | 
     | coreG/FE_PHC37_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.222 |    9.985 | 
     | coreG/FE_PHC18_B_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.278 |   10.040 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.278 |   10.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.763 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.515 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -9.500 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.268
- Setup                         0.222
+ Phase Shift                  10.000
= Required Time                10.045
- Arrival Time                  0.280
= Slack Time                    9.765
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    9.765 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    9.834 | 
     | coreG/FE_PHC2_A_2_  | A v -> Y v   | BUFX3    | 0.019 | 0.054 |   0.123 |    9.888 | 
     | coreG/FE_PHC20_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.181 |    9.946 | 
     | coreG/FE_PHC54_A_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.045 |   0.226 |    9.991 | 
     | coreG/FE_PHC34_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.280 |   10.045 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.280 |   10.045 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -9.765 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -9.707 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -9.517 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.267 |   -9.498 | 
     +----------------------------------------------------------------------------------+ 

