###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:03 2017
#  Command:           optDesign -postCTS -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
D_1_
    inpD_1/Y                                0.000       0.111           -0.111           PDUDGZ/Y                      
clk
    padClkG/Y                               0.000       0.094           -0.094           PDUDGZ/Y            C         
D_3_
    inpD_3/Y                                0.000       0.089           -0.089           PDUDGZ/Y                      
D_2_
    inpD_2/Y                                0.000       0.085           -0.085           PDUDGZ/Y                      
D_0_
    inpD_0/Y                                0.000       0.076           -0.076           PDUDGZ/Y                      
C_0_
    inpC_0/Y                                0.000       0.071           -0.071           PDUDGZ/Y                      
A_3_
    inpA_3/Y                                0.000       0.056           -0.056           PDUDGZ/Y                      
C_2_
    inpC_2/Y                                0.000       0.048           -0.048           PDUDGZ/Y                      
C_1_
    inpC_1/Y                                0.000       0.048           -0.048           PDUDGZ/Y                      
C_3_
    inpC_3/Y                                0.000       0.035           -0.035           PDUDGZ/Y                      
B_0_
    inpB_0/Y                                0.000       0.035           -0.035           PDUDGZ/Y                      
A_1_
    inpA_1/Y                                0.000       0.028           -0.028           PDUDGZ/Y                      
A_2_
    inpA_2/Y                                0.000       0.028           -0.028           PDUDGZ/Y                      
B_3_
    inpB_3/Y                                0.000       0.017           -0.017           PDUDGZ/Y                      
A_0_
    inpA_0/Y                                0.000       0.015           -0.015           PDUDGZ/Y                      
B_2_
    inpB_2/Y                                0.000       0.013           -0.013           PDUDGZ/Y                      
B_1_
    inpB_1/Y                                0.000       0.012           -0.012           PDUDGZ/Y                      

*info: there are 17 max_cap violations in the design.
*info: 16 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
