###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w39)
#  Generated on:      Fri Mar 31 19:06:03 2017
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.099
- Arrival Time                  0.384
= Slack Time                    3.715
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    3.715 | 
     | inpD_1              | PAD v -> Y v | PDUDGZ   | 0.093 | 0.071 |   0.071 |    3.786 | 
     | coreG/FE_PHC15_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.096 |   0.167 |    3.882 | 
     | coreG/FE_PHC31_D_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.224 |    3.939 | 
     | coreG/FE_PHC47_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.282 |    3.997 | 
     | coreG/FE_PHC79_D_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.329 |    4.043 | 
     | coreG/FE_PHC63_D_1_ | A v -> Y v   | BUFX3    | 0.017 | 0.056 |   0.384 |    4.099 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.384 |    4.099 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.715 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.658 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.397 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.011 |   0.329 |   -3.386 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.342
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.113
- Arrival Time                  0.355
= Slack Time                    3.759
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    3.758 | 
     | inpD_3              | PAD v -> Y v | PDUDGZ   | 0.018 | 0.073 |   0.073 |    3.831 | 
     | coreG/FE_PHC14_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.067 |   0.139 |    3.898 | 
     | coreG/FE_PHC30_D_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.197 |    3.955 | 
     | coreG/FE_PHC46_D_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.255 |    4.013 | 
     | coreG/FE_PHC78_D_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.300 |    4.058 | 
     | coreG/FE_PHC62_D_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.354 |    4.113 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.355 |    4.113 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.759 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.701 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.441 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.024 |   0.342 |   -3.416 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.101
- Arrival Time                  0.339
= Slack Time                    3.762
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    3.762 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    3.828 | 
     | coreG/FE_PHC10_B_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.062 |   0.128 |    3.889 | 
     | coreG/FE_PHC43_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.184 |    3.946 | 
     | coreG/FE_PHC27_B_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.241 |    4.002 | 
     | coreG/FE_PHC75_B_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.285 |    4.047 | 
     | coreG/FE_PHC59_B_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.339 |    4.101 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.339 |    4.101 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.762 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.444 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.012 |   0.329 |   -3.432 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.329
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.100
- Arrival Time                  0.338
= Slack Time                    3.763
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    3.763 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.832 | 
     | coreG/FE_PHC12_B_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.124 |    3.887 | 
     | coreG/FE_PHC29_B_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.182 |    3.944 | 
     | coreG/FE_PHC77_B_0_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.226 |    3.989 | 
     | coreG/FE_PHC61_B_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.283 |    4.046 | 
     | coreG/FE_PHC45_B_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.338 |    4.100 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.338 |    4.100 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.763 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.705 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.445 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.012 |   0.329 |   -3.433 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.116
- Arrival Time                  0.352
= Slack Time                    3.764
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    3.764 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.035 | 0.067 |   0.067 |    3.831 | 
     | coreG/FE_PHC1_A_0_  | A v -> Y v   | BUFX3    | 0.019 | 0.062 |   0.129 |    3.893 | 
     | coreG/FE_PHC64_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.185 |    3.950 | 
     | coreG/FE_PHC48_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.241 |    4.006 | 
     | coreG/FE_PHC32_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.297 |    4.062 | 
     | coreG/FE_PHC16_A_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.351 |    4.116 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.352 |    4.116 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.764 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.707 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.447 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.419 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.228
+ Phase Shift                   4.000
= Required Time                 4.117
- Arrival Time                  0.351
= Slack Time                    3.766
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    3.766 | 
     | inpD_0              | PAD v -> Y v | PDUDGZ   | 0.013 | 0.072 |   0.072 |    3.838 | 
     | coreG/FE_PHC9_D_0_  | A v -> Y v   | BUFX3    | 0.019 | 0.063 |   0.134 |    3.900 | 
     | coreG/FE_PHC19_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.192 |    3.958 | 
     | coreG/FE_PHC51_D_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.249 |    4.015 | 
     | coreG/FE_PHC35_D_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.306 |    4.072 | 
     | coreG/FE_PHC67_D_0_ | A v -> Y v   | BUFX1    | 0.014 | 0.045 |   0.351 |    4.117 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.014 | 0.000 |   0.351 |    4.117 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.766 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.709 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.448 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.421 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
- Setup                         0.228
+ Phase Shift                   4.000
= Required Time                 4.116
- Arrival Time                  0.350
= Slack Time                    3.766
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    3.766 | 
     | inpD_2              | PAD v -> Y v | PDUDGZ   | 0.016 | 0.072 |   0.072 |    3.839 | 
     | coreG/FE_PHC13_D_2_ | A v -> Y v   | BUFX3    | 0.019 | 0.065 |   0.138 |    3.904 | 
     | coreG/FE_PHC22_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.196 |    3.962 | 
     | coreG/FE_PHC56_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.252 |    4.018 | 
     | coreG/FE_PHC41_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.310 |    4.076 | 
     | coreG/FE_PHC69_D_2_ | A v -> Y v   | CLKBUFX1 | 0.015 | 0.040 |   0.350 |    4.116 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.350 |    4.116 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.766 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.709 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.449 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.344 |   -3.422 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.230
+ Phase Shift                   4.000
= Required Time                 4.114
- Arrival Time                  0.346
= Slack Time                    3.767
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    3.767 | 
     | inpC_0              | PAD v -> Y v | PDUDGZ   | 0.011 | 0.071 |   0.071 |    3.838 | 
     | coreG/FE_PHC11_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.058 |   0.129 |    3.896 | 
     | coreG/FE_PHC28_C_0_ | A v -> Y v   | BUFX3    | 0.021 | 0.058 |   0.187 |    3.955 | 
     | coreG/FE_PHC76_C_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.046 |   0.233 |    4.000 | 
     | coreG/FE_PHC60_C_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.290 |    4.058 | 
     | coreG/FE_PHC44_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.346 |    4.113 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.346 |    4.114 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.767 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.710 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.450 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.424 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.115
- Arrival Time                  0.346
= Slack Time                    3.769
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    3.769 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.036 | 0.067 |   0.067 |    3.836 | 
     | coreG/FE_PHC2_B_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.063 |   0.130 |    3.899 | 
     | coreG/FE_PHC18_B_3_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.189 |    3.958 | 
     | coreG/FE_PHC66_B_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.046 |   0.234 |    4.004 | 
     | coreG/FE_PHC50_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.291 |    4.061 | 
     | coreG/FE_PHC34_B_3_ | A v -> Y v   | BUFX3    | 0.017 | 0.054 |   0.346 |    4.115 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.346 |    4.115 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.769 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.712 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.452 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.026 |   0.344 |   -3.425 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.114
- Arrival Time                  0.341
= Slack Time                    3.772
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    3.772 | 
     | inpC_2              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.070 |    3.842 | 
     | coreG/FE_PHC8_C_2_  | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.125 |    3.898 | 
     | coreG/FE_PHC42_C_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.182 |    3.954 | 
     | coreG/FE_PHC26_C_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.240 |    4.012 | 
     | coreG/FE_PHC74_C_2_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.286 |    4.058 | 
     | coreG/FE_PHC58_C_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.341 |    4.113 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.341 |    4.114 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.772 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.715 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.455 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.430 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.114
- Arrival Time                  0.341
= Slack Time                    3.773
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    3.773 | 
     | inpC_3              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.842 | 
     | coreG/FE_PHC6_C_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    3.898 | 
     | coreG/FE_PHC72_C_3_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.046 |   0.172 |    3.944 | 
     | coreG/FE_PHC53_C_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.230 |    4.002 | 
     | coreG/FE_PHC39_C_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.287 |    4.059 | 
     | coreG/FE_PHC24_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.341 |    4.114 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.341 |    4.114 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.773 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.715 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.455 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.430 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.343
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.114
- Arrival Time                  0.341
= Slack Time                    3.773
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    3.773 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    3.839 | 
     | coreG/FE_PHC0_B_1_  | A v -> Y v   | BUFX3    | 0.020 | 0.062 |   0.128 |    3.901 | 
     | coreG/FE_PHC65_B_1_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.173 |    3.946 | 
     | coreG/FE_PHC49_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.058 |   0.231 |    4.004 | 
     | coreG/FE_PHC33_B_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.287 |    4.060 | 
     | coreG/FE_PHC17_B_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.341 |    4.114 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.341 |    4.114 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.773 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.716 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.455 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.025 |   0.343 |   -3.430 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.344
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.115
- Arrival Time                  0.339
= Slack Time                    3.776
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    3.776 | 
     | inpC_1              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.070 |    3.846 | 
     | coreG/FE_PHC5_C_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.126 |    3.902 | 
     | coreG/FE_PHC23_C_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.183 |    3.960 | 
     | coreG/FE_PHC70_C_1_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.228 |    4.004 | 
     | coreG/FE_PHC55_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.285 |    4.061 | 
     | coreG/FE_PHC38_C_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.339 |    4.115 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.339 |    4.115 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.776 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.719 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.458 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.344 |   -3.432 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.116
- Arrival Time                  0.340
= Slack Time                    3.776
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    3.776 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    3.846 | 
     | coreG/FE_PHC7_A_3_  | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.127 |    3.903 | 
     | coreG/FE_PHC25_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.185 |    3.961 | 
     | coreG/FE_PHC73_A_3_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.045 |   0.230 |    4.006 | 
     | coreG/FE_PHC57_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.286 |    4.062 | 
     | coreG/FE_PHC40_A_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.053 |   0.339 |    4.116 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.340 |    4.116 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.776 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.719 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.459 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.432 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.116
- Arrival Time                  0.336
= Slack Time                    3.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    3.780 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.848 | 
     | coreG/FE_PHC4_A_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.124 |    3.903 | 
     | coreG/FE_PHC21_A_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.182 |    3.962 | 
     | coreG/FE_PHC71_A_1_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.045 |   0.227 |    4.006 | 
     | coreG/FE_PHC54_A_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.283 |    4.062 | 
     | coreG/FE_PHC37_A_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.053 |   0.336 |    4.116 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.336 |    4.116 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.722 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.462 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.435 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.345
- Setup                         0.229
+ Phase Shift                   4.000
= Required Time                 4.116
- Arrival Time                  0.336
= Slack Time                    3.780
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    3.780 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    3.849 | 
     | coreG/FE_PHC3_A_2_  | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.123 |    3.904 | 
     | coreG/FE_PHC20_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.182 |    3.962 | 
     | coreG/FE_PHC68_A_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.045 |   0.226 |    4.007 | 
     | coreG/FE_PHC52_A_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.283 |    4.063 | 
     | coreG/FE_PHC36_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.053 |   0.336 |    4.116 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.336 |    4.116 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -3.780 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.071 | 0.057 |   0.057 |   -3.723 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.357 | 0.260 |   0.318 |   -3.463 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.357 | 0.027 |   0.345 |   -3.435 | 
     +----------------------------------------------------------------------------------+ 

