# Synopsys .synopsys_dc.setup file for gpdk18

set search_path [ concat $search_path . ]
set target_library {/EDA/kits/gpdk18/GSCLib_3.0/timing/GSCLib_3.0.db /EDA/kits/gpdk18/GSCLib_IO_1.4/timing/GSCLib_IO.db}
set link_library {/EDA/kits/gpdk18/GSCLib_3.0/timing/GSCLib_3.0.db /EDA/kits/gpdk18/GSCLib_IO_1.4/timing/GSCLib_IO.db}
set symbol_library {}

set hdlin_enable_presto_for_vhdl true 

define_design_lib work -path Work

set bus_naming_style "%s_%d_"
set verilogout_no_tri true
define_name_rules preview -allowed "A-Za-z0-9_"
set verilogout_single_bit true
