###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID 5013-w19)
#  Generated on:      Tue Mar 21 15:05:06 2017
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Setup Check with Pin coreG/Dreg_reg_0_/CK 
Endpoint:   coreG/Dreg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.040
- Arrival Time                  0.305
= Slack Time                    7.735
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_0_ v    |          | 0.000 |       |   0.000 |    7.735 | 
     | inpB_0_0            | PAD v -> Y v | PDUDGZ   | 0.062 | 0.069 |   0.069 |    7.804 | 
     | coreG/FE_PHC15_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.079 |   0.148 |    7.883 | 
     | coreG/FE_PHC31_D_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.206 |    7.941 | 
     | coreG/FE_PHC63_D_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.251 |    7.986 | 
     | coreG/FE_PHC47_D_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.305 |    8.040 | 
     | coreG/Dreg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.305 |    8.040 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.735 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.676 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.487 | 
     | coreG/Dreg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.263 |   -7.472 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin coreG/Breg_reg_3_/CK 
Endpoint:   coreG/Breg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.041
- Arrival Time                  0.296
= Slack Time                    7.745
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_3_ v    |          | 0.000 |       |   0.000 |    7.745 | 
     | inpB_3              | PAD v -> Y v | PDUDGZ   | 0.033 | 0.066 |   0.066 |    7.811 | 
     | coreG/FE_PHC1_B_3_  | A v -> Y v   | BUFX3    | 0.021 | 0.063 |   0.129 |    7.874 | 
     | coreG/FE_PHC49_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.186 |    7.931 | 
     | coreG/FE_PHC33_B_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.242 |    7.987 | 
     | coreG/FE_PHC17_B_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.296 |    8.041 | 
     | coreG/Breg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.296 |    8.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.745 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.686 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.497 | 
     | coreG/Breg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -7.482 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin coreG/Areg_reg_0_/CK 
Endpoint:   coreG/Areg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.044
- Arrival Time                  0.297
= Slack Time                    7.746
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_0_ v    |          | 0.000 |       |   0.000 |    7.746 | 
     | inpA_0              | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    7.813 | 
     | coreG/FE_PHC0_A_0_  | A v -> Y v   | BUFX3    | 0.020 | 0.062 |   0.129 |    7.875 | 
     | coreG/FE_PHC16_A_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.187 |    7.933 | 
     | coreG/FE_PHC48_A_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.244 |    7.990 | 
     | coreG/FE_PHC32_A_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.297 |    8.044 | 
     | coreG/Areg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.297 |    8.044 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.746 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.688 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.498 | 
     | coreG/Areg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -7.480 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin coreG/Dreg_reg_2_/CK 
Endpoint:   coreG/Dreg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.038
- Arrival Time                  0.287
= Slack Time                    7.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_2_ v    |          | 0.000 |       |   0.000 |    7.751 | 
     | inpB_2_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    7.821 | 
     | coreG/FE_PHC14_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.127 |    7.878 | 
     | coreG/FE_PHC46_D_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.183 |    7.934 | 
     | coreG/FE_PHC30_D_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.240 |    7.991 | 
     | coreG/FE_PHC62_D_2_ | A v -> Y v   | BUFX1    | 0.015 | 0.047 |   0.287 |    8.038 | 
     | coreG/Dreg_reg_2_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.287 |    8.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.692 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.503 | 
     | coreG/Dreg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -7.490 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin coreG/Creg_reg_0_/CK 
Endpoint:   coreG/Creg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.038
- Arrival Time                  0.287
= Slack Time                    7.751
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_0_ v    |          | 0.000 |       |   0.000 |    7.751 | 
     | inpA_0_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.820 | 
     | coreG/FE_PHC11_C_0_ | A v -> Y v   | BUFX3    | 0.020 | 0.056 |   0.125 |    7.876 | 
     | coreG/FE_PHC58_C_0_ | A v -> Y v   | BUFX1    | 0.019 | 0.051 |   0.176 |    7.927 | 
     | coreG/FE_PHC43_C_0_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.233 |    7.983 | 
     | coreG/FE_PHC28_C_0_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.287 |    8.037 | 
     | coreG/Creg_reg_0_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.287 |    8.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.751 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.692 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.503 | 
     | coreG/Creg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -7.491 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin coreG/Creg_reg_3_/CK 
Endpoint:   coreG/Creg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.256
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.034
- Arrival Time                  0.282
= Slack Time                    7.752
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_3_ v    |          | 0.000 |       |   0.000 |    7.752 | 
     | inpA_3_0            | PAD v -> Y v | PDUDGZ   | 0.034 | 0.066 |   0.066 |    7.818 | 
     | coreG/FE_PHC4_C_3_  | A v -> Y v   | BUFX3    | 0.019 | 0.062 |   0.128 |    7.880 | 
     | coreG/FE_PHC51_C_3_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.172 |    7.924 | 
     | coreG/FE_PHC35_C_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.229 |    7.980 | 
     | coreG/FE_PHC22_C_3_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.282 |    8.034 | 
     | coreG/Creg_reg_3_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.282 |    8.034 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.752 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.693 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.504 | 
     | coreG/Creg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.008 |   0.256 |   -7.495 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin coreG/Areg_reg_3_/CK 
Endpoint:   coreG/Areg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.266
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.044
- Arrival Time                  0.288
= Slack Time                    7.755
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_3_ v    |          | 0.000 |       |   0.000 |    7.755 | 
     | inpA_3              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    7.825 | 
     | coreG/FE_PHC7_A_3_  | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.128 |    7.883 | 
     | coreG/FE_PHC40_A_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.185 |    7.940 | 
     | coreG/FE_PHC23_A_3_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.242 |    7.997 | 
     | coreG/FE_PHC55_A_3_ | A v -> Y v   | BUFX1    | 0.015 | 0.046 |   0.288 |    8.043 | 
     | coreG/Areg_reg_3_   | D v          | SDFFSRX1 | 0.015 | 0.000 |   0.288 |    8.044 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.755 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.696 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.507 | 
     | coreG/Areg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.018 |   0.266 |   -7.489 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin coreG/Breg_reg_1_/CK 
Endpoint:   coreG/Breg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.037
- Arrival Time                  0.281
= Slack Time                    7.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_1_ v    |          | 0.000 |       |   0.000 |    7.756 | 
     | inpB_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.825 | 
     | coreG/FE_PHC12_B_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.055 |   0.124 |    7.880 | 
     | coreG/FE_PHC56_B_1_ | A v -> Y v   | CLKBUFX1 | 0.022 | 0.046 |   0.170 |    7.926 | 
     | coreG/FE_PHC42_B_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.227 |    7.983 | 
     | coreG/FE_PHC27_B_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.281 |    8.037 | 
     | coreG/Breg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.281 |    8.037 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.697 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.508 | 
     | coreG/Breg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -7.497 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin coreG/Dreg_reg_1_/CK 
Endpoint:   coreG/Dreg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.041
- Arrival Time                  0.285
= Slack Time                    7.756
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_1_ v    |          | 0.000 |       |   0.000 |    7.756 | 
     | inpB_1_0            | PAD v -> Y v | PDUDGZ   | 0.006 | 0.070 |   0.070 |    7.826 | 
     | coreG/FE_PHC10_D_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.127 |    7.883 | 
     | coreG/FE_PHC26_D_1_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.185 |    7.941 | 
     | coreG/FE_PHC59_D_1_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.230 |    7.986 | 
     | coreG/FE_PHC41_D_1_ | A v -> Y v   | BUFX3    | 0.016 | 0.055 |   0.284 |    8.041 | 
     | coreG/Dreg_reg_1_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.285 |    8.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.756 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.698 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.508 | 
     | coreG/Dreg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -7.493 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin coreG/Areg_reg_1_/CK 
Endpoint:   coreG/Areg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.264
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.041
- Arrival Time                  0.284
= Slack Time                    7.757
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_1_ v    |          | 0.000 |       |   0.000 |    7.757 | 
     | inpA_1              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.826 | 
     | coreG/FE_PHC6_A_1_  | A v -> Y v   | BUFX3    | 0.021 | 0.057 |   0.126 |    7.884 | 
     | coreG/FE_PHC45_A_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.183 |    7.941 | 
     | coreG/FE_PHC25_A_1_ | A v -> Y v   | BUFX3    | 0.021 | 0.059 |   0.242 |    7.999 | 
     | coreG/FE_PHC61_A_1_ | A v -> Y v   | CLKBUFX1 | 0.017 | 0.042 |   0.284 |    8.041 | 
     | coreG/Areg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.284 |    8.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.757 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.509 | 
     | coreG/Areg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.264 |   -7.494 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin coreG/Creg_reg_2_/CK 
Endpoint:   coreG/Creg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.257
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.035
- Arrival Time                  0.277
= Slack Time                    7.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_2_ v    |          | 0.000 |       |   0.000 |    7.758 | 
     | inpA_2_0            | PAD v -> Y v | PDUDGZ   | 0.001 | 0.068 |   0.068 |    7.825 | 
     | coreG/FE_PHC8_C_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.053 |   0.120 |    7.878 | 
     | coreG/FE_PHC50_C_2_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.166 |    7.923 | 
     | coreG/FE_PHC38_C_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.057 |   0.222 |    7.980 | 
     | coreG/FE_PHC21_C_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.277 |    8.035 | 
     | coreG/Creg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.277 |    8.035 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.509 | 
     | coreG/Creg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.009 |   0.257 |   -7.500 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin coreG/Breg_reg_0_/CK 
Endpoint:   coreG/Breg_reg_0_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_0_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.262
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.040
- Arrival Time                  0.282
= Slack Time                    7.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_0_ v    |          | 0.000 |       |   0.000 |    7.758 | 
     | inpB_0              | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.827 | 
     | coreG/FE_PHC9_B_0_  | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.125 |    7.883 | 
     | coreG/FE_PHC57_B_0_ | A v -> Y v   | CLKBUFX1 | 0.021 | 0.045 |   0.170 |    7.928 | 
     | coreG/FE_PHC39_B_0_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.227 |    7.985 | 
     | coreG/FE_PHC24_B_0_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.282 |    8.040 | 
     | coreG/Breg_reg_0_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.282 |    8.040 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.699 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.509 | 
     | coreG/Breg_reg_0_ | CK ^         | SDFFSRX1 | 0.216 | 0.014 |   0.262 |   -7.496 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin coreG/Dreg_reg_3_/CK 
Endpoint:   coreG/Dreg_reg_3_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padD_3_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.260
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.038
- Arrival Time                  0.280
= Slack Time                    7.758
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padD_3_ v    |          | 0.000 |       |   0.000 |    7.758 | 
     | inpB_3_0            | PAD v -> Y v | PDUDGZ   | 0.007 | 0.069 |   0.069 |    7.828 | 
     | coreG/FE_PHC13_D_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.055 |   0.124 |    7.883 | 
     | coreG/FE_PHC44_D_3_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.181 |    7.939 | 
     | coreG/FE_PHC29_D_3_ | A v -> Y v   | BUFX3    | 0.019 | 0.057 |   0.238 |    7.996 | 
     | coreG/FE_PHC60_D_3_ | A v -> Y v   | CLKBUFX1 | 0.018 | 0.042 |   0.280 |    8.038 | 
     | coreG/Dreg_reg_3_   | D v          | SDFFSRX1 | 0.018 | 0.000 |   0.280 |    8.038 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.758 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.700 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.510 | 
     | coreG/Dreg_reg_3_ | CK ^         | SDFFSRX1 | 0.216 | 0.012 |   0.260 |   -7.498 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin coreG/Creg_reg_1_/CK 
Endpoint:   coreG/Creg_reg_1_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padC_1_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.259
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.037
- Arrival Time                  0.275
= Slack Time                    7.762
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padC_1_ v    |          | 0.000 |       |   0.000 |    7.762 | 
     | inpA_1_0            | PAD v -> Y v | PDUDGZ   | 0.004 | 0.068 |   0.068 |    7.831 | 
     | coreG/FE_PHC5_C_1_  | A v -> Y v   | BUFX3    | 0.019 | 0.053 |   0.121 |    7.884 | 
     | coreG/FE_PHC36_C_1_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.177 |    7.939 | 
     | coreG/FE_PHC19_C_1_ | A v -> Y v   | BUFX3    | 0.019 | 0.056 |   0.233 |    7.996 | 
     | coreG/FE_PHC52_C_1_ | A v -> Y v   | CLKBUFX1 | 0.017 | 0.041 |   0.275 |    8.037 | 
     | coreG/Creg_reg_1_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.275 |    8.037 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.762 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.514 | 
     | coreG/Creg_reg_1_ | CK ^         | SDFFSRX1 | 0.216 | 0.011 |   0.259 |   -7.503 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin coreG/Breg_reg_2_/CK 
Endpoint:   coreG/Breg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padB_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.263
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.041
- Arrival Time                  0.278
= Slack Time                    7.763
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padB_2_ v    |          | 0.000 |       |   0.000 |    7.763 | 
     | inpB_2              | PAD v -> Y v | PDUDGZ   | 0.003 | 0.068 |   0.068 |    7.831 | 
     | coreG/FE_PHC3_B_2_  | A v -> Y v   | BUFX3    | 0.020 | 0.054 |   0.122 |    7.885 | 
     | coreG/FE_PHC53_B_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.044 |   0.166 |    7.929 | 
     | coreG/FE_PHC37_B_2_ | A v -> Y v   | BUFX3    | 0.018 | 0.056 |   0.222 |    7.985 | 
     | coreG/FE_PHC18_B_2_ | A v -> Y v   | BUFX3    | 0.017 | 0.055 |   0.277 |    8.040 | 
     | coreG/Breg_reg_2_   | D v          | SDFFSRX1 | 0.017 | 0.000 |   0.278 |    8.041 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.763 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.704 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.515 | 
     | coreG/Breg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.015 |   0.263 |   -7.500 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin coreG/Areg_reg_2_/CK 
Endpoint:   coreG/Areg_reg_2_/D (v) checked with  leading edge of 'padClk'
Beginpoint: padA_2_             (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.268
- Setup                         0.222
+ Phase Shift                   8.000
= Required Time                 8.045
- Arrival Time                  0.280
= Slack Time                    7.765
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                     |              |          |       |       |  Time   |   Time   | 
     |---------------------+--------------+----------+-------+-------+---------+----------| 
     |                     | padA_2_ v    |          | 0.000 |       |   0.000 |    7.765 | 
     | inpA_2              | PAD v -> Y v | PDUDGZ   | 0.006 | 0.069 |   0.069 |    7.834 | 
     | coreG/FE_PHC2_A_2_  | A v -> Y v   | BUFX3    | 0.019 | 0.054 |   0.123 |    7.888 | 
     | coreG/FE_PHC20_A_2_ | A v -> Y v   | BUFX3    | 0.020 | 0.058 |   0.181 |    7.946 | 
     | coreG/FE_PHC54_A_2_ | A v -> Y v   | CLKBUFX1 | 0.020 | 0.045 |   0.226 |    7.991 | 
     | coreG/FE_PHC34_A_2_ | A v -> Y v   | BUFX3    | 0.016 | 0.054 |   0.280 |    8.045 | 
     | coreG/Areg_reg_2_   | D v          | SDFFSRX1 | 0.016 | 0.000 |   0.280 |    8.045 | 
     +------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                   |              |          |       |       |  Time   |   Time   | 
     |-------------------+--------------+----------+-------+-------+---------+----------| 
     |                   | padClk ^     |          | 0.000 |       |   0.000 |   -7.765 | 
     | padClkG           | PAD ^ -> Y ^ | PDUDGZ   | 0.089 | 0.059 |   0.059 |   -7.706 | 
     | clk__L1_I0        | A ^ -> Y ^   | CLKBUFX3 | 0.216 | 0.190 |   0.248 |   -7.517 | 
     | coreG/Areg_reg_2_ | CK ^         | SDFFSRX1 | 0.216 | 0.019 |   0.267 |   -7.498 | 
     +----------------------------------------------------------------------------------+ 

